.. currentmodule:: cfdm
.. default-role:: obj

cfdm.Datum
==========

----

.. autoclass:: cfdm.Datum
   :no-members:
   :no-inherited-members:

Parameter terms
---------------

.. rubric:: Methods

.. autosummary::
   :nosignatures:
   :toctree: ../method/
   :template: method.rst

   ~cfdm.Datum.del_parameter
   ~cfdm.Datum.get_parameter
   ~cfdm.Datum.has_parameter
   ~cfdm.Datum.set_parameter
   ~cfdm.Datum.parameters
   ~cfdm.Datum.set_parameters
   ~cfdm.Datum.clear_parameters

Miscellaneous
-------------

.. rubric:: Methods
	    
.. autosummary::
   :nosignatures:
   :toctree: ../method/
   :template: method.rst

   ~cfdm.Datum.copy
   ~cfdm.Datum.equals

Special
-------

.. rubric:: Methods

.. autosummary::
   :nosignatures:
   :toctree: ../method/
   :template: method.rst

   ~cfdm.Datum.__bool__
   ~cfdm.Datum.__deepcopy__
   ~cfdm.Datum.__nonzero__
   ~cfdm.Datum.__repr__
   ~cfdm.Datum.__str__

   
