.. currentmodule:: cfdm
.. default-role:: obj

cfdm.core.Data
==============

----

.. autoclass:: cfdm.core.Data
   :no-members:
   :no-inherited-members:

Inspection
-----------

.. rubric:: Attributes

.. autosummary::
   :nosignatures:
   :toctree: ../attribute/
   :template: attribute.rst

   ~cfdm.core.Data.array
   ~cfdm.core.Data.dtype
   ~cfdm.core.Data.ndim
   ~cfdm.core.Data.shape
   ~cfdm.core.Data.size
 
Units
-----

.. rubric:: Methods

.. autosummary::
   :nosignatures:
   :toctree: ../method/
   :template: method.rst
   
   ~cfdm.core.Data.get_units
   ~cfdm.core.Data.set_units
   ~cfdm.core.Data.set_calendar 
   ~cfdm.core.Data.get_calendar

Fill value
----------

.. rubric:: Methods

.. autosummary::
   :nosignatures:
   :toctree: ../method/
   :template: method.rst
   
   ~cfdm.core.Data.get_fill_value
   ~cfdm.core.Data.set_fill_value

      
Miscellaneous
-------------
.. rubric:: Methods

.. autosummary::
   :nosignatures:
   :toctree: ../method/
   :template: method.rst

   ~cfdm.core.Data.copy
 
Special
-------

.. rubric:: Methods

.. autosummary::
   :nosignatures:
   :toctree: ../method/
   :template: method.rst

   ~cfdm.core.Data.__deepcopy__

   
