.. currentmodule:: cfdm
.. default-role:: obj

cfdm.core.Array
===============

----

.. autoclass:: cfdm.core.Array
   :no-members:
   :no-inherited-members:

Inspection
----------
   
.. rubric:: Attributes

.. autosummary::
   :nosignatures:
   :toctree: ../attribute/
   :template: attribute.rst

   ~cfdm.core.Array.dtype
   ~cfdm.core.Array.ndim
   ~cfdm.core.Array.shape
   ~cfdm.core.Array.size
   ~cfdm.core.Array.array

Miscellaneous
-------------

.. rubric:: Methods
	    
.. autosummary::
   :nosignatures:
   :toctree: ../method/
   :template: method.rst

   ~cfdm.core.Array.copy

Special
-------

.. rubric:: Methods

.. autosummary::
   :nosignatures:
   :toctree: ../method/
   :template: method.rst

   ~cfdm.core.Array.__deepcopy__
