
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cfdm.FieldList &#8212; Documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cfdm.Flags" href="cfdm.Flags.html" />
    <link rel="prev" title="cfdm.Datetime" href="cfdm.Datetime.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cfdm.Flags.html" title="cfdm.Flags"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cfdm.Datetime.html" title="cfdm.Datetime"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="../../archive.html">Archive</a> &laquo;</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.io">cf-python 0.1</a> &raquo;</li>
<!--
  <li><a target="_blank" href="http://cfpython.bitbucket.io">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
-->
  
        <li class="nav-item nav-item-0"><a href="../index.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../reference.html" >Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../class.html" accesskey="U">Classes of the <code class="docutils literal"><span class="pre">cfdm</span></code> module</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cfdm-fieldlist">
<h1>cfdm.FieldList<a class="headerlink" href="#cfdm-fieldlist" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cfdm.FieldList">
<em class="property">class </em><code class="descclassname">cfdm.</code><code class="descname">FieldList</code><span class="sig-paren">(</span><em>fields=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cfdm.FieldList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">list</span></code></p>
<p>An ordered sequence of fields.</p>
<p>Each element of a field list is a <cite>cf.Field</cite> object.</p>
<p>A field list supports the python list-like operations (such as
indexing and methods like <cite>!append</cite>).</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">FieldList</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">fl</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span>
<span class="go">&lt;CF Field: air_temperaturetime(12), latitude(73), longitude(96) K&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">FieldList</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">fl</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">FieldList</span><span class="p">([</span><span class="n">f</span><span class="p">,</span> <span class="n">f</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">fl</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">FieldList</span><span class="p">(</span><span class="n">cf</span><span class="o">.</span><span class="n">FieldList</span><span class="p">([</span><span class="n">f</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">fl</span><span class="p">)</span>
</pre></div>
</div>
<p>3
&gt;&gt;&gt; len(fl + fl)
6</p>
<p>These methods provide functionality similar to that of a
<a class="reference external" href="https://docs.python.org/2.7/tutorial/datastructures.html#tut-morelists" title="(in Python v2.7)"><span class="xref std std-ref">built-in list</span></a>. The main difference is
that when a field element needs to be assesed for equality its
<cite>~cf.Field.equals</cite> method is used, rather than the <code class="docutils literal"><span class="pre">==</span></code> operator.</p>
<p><strong>Initialization</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>fields: (sequence of) <cite>cf.Field</cite>, optional</dt>
<dd><p class="first last">Create a new field list with these fields.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="cfdm.FieldList.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>fields=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cfdm.FieldList.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Initialization</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>fields: (sequence of) <cite>cf.Field</cite>, optional</dt>
<dd><p class="first last">Create a new field list with these fields.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cfdm.FieldList.append">
<code class="descname">append</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cfdm.FieldList.append" title="Permalink to this definition">¶</a></dt>
<dd><p>L.append(object) – append object to end</p>
</dd></dl>

<dl class="method">
<dt id="cfdm.FieldList.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><em>_omit_data=False</em>, <em>_only_data=False</em>, <em>_omit_special=None</em>, <em>_omit_properties=False</em>, <em>_omit_attributes=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cfdm.FieldList.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a deep copy.</p>
<p><code class="docutils literal"><span class="pre">f.copy()</span></code> is equivalent to <code class="docutils literal"><span class="pre">copy.deepcopy(f)</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Examples 1:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt>out: <cite>cf.FieldList</cite></dt>
<dd><p class="first last">The deep copy.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Examples 2:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="ow">is</span> <span class="n">f</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">copy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="ow">is</span> <span class="n">f</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="cfdm.FieldList.count">
<code class="descname">count</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#cfdm.FieldList.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of occurrences of value</p>
<p>Each field in the field list is compared with the field’s
<cite>~cf.Field.equals</cite> method, as opposed to the <code class="docutils literal"><span class="pre">==</span></code> operator.</p>
<p>Note that <code class="docutils literal"><span class="pre">fl.count(value)</span></code> is equivalent to <code class="docutils literal"><span class="pre">sum(f.equals(value)</span>
<span class="pre">for</span> <span class="pre">f</span> <span class="pre">in</span> <span class="pre">fl)</span></code>.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><cite>cf.Field.equals</cite>, <code class="xref py py-obj docutils literal"><span class="pre">list.count</span></code></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">FieldList</span><span class="p">([</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">a</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="cfdm.FieldList.dump">
<code class="descname">dump</code><span class="sig-paren">(</span><em>display=True</em>, <em>_level=0</em>, <em>_title=’Field’</em>, <em>_q=’-‘</em><span class="sig-paren">)</span><a class="headerlink" href="#cfdm.FieldList.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>A full description of each field.</p>
<p>By default, the description is given without abbreviation with the
exception of data arrays (which are abbreviated to their first and
last values) and fields contained in coordinate references and
ancillary variables (which are given as one-line summaries).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Examples 1:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">dump</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>display: <cite>bool</cite>, optional</dt>
<dd><p class="first">If False then return the descriptionfor each field as a
string. By default the descriptions are printed.</p>
<blockquote class="last">
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">fl.dump()</span></code> is equivalent to <code class="docutils literal"><span class="pre">for</span> <span class="pre">f</span> <span class="pre">in</span> <span class="pre">fl:</span> <span class="pre">print</span>
<span class="pre">f.dump(display=False)</span></code>.</p>
</dd>
</dl>
</div></blockquote>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>out: <cite>None</cite> or <cite>list</cite></dt>
<dd><p class="first last">If <em>display</em> is True then the description is printed and
<cite>None</cite> is returned. Otherwise a list of strings containing the
description for each field is returned.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cfdm.FieldList.equals">
<code class="descname">equals</code><span class="sig-paren">(</span><em>other</em>, <em>rtol=None</em>, <em>atol=None</em>, <em>ignore_fill_value=False</em>, <em>traceback=False</em>, <em>ignore=()</em>, <em>_set=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cfdm.FieldList.equals" title="Permalink to this definition">¶</a></dt>
<dd><p>True if two field lists are equal, False otherwise.</p>
<p>Two {+variable}s are equal if they have the same number of elements
and the field elements are equal pairwise, i.e. <code class="docutils literal"><span class="pre">f.equals(g)</span></code> is
equivalent to <code class="docutils literal"><span class="pre">all(x.equals(y)</span> <span class="pre">for</span> <span class="pre">x,</span> <span class="pre">y</span> <span class="pre">in</span> <span class="pre">map(None,</span> <span class="pre">f,</span> <span class="pre">g))</span></code>.</p>
<p>Two fields are equal if …</p>
<p>Note that a single element {+variable} may be equal to field, for
example <code class="docutils literal"><span class="pre">f[0:1].equals(f[0])</span></code> and <code class="docutils literal"><span class="pre">f[0].equals(f[0:1])</span></code> are always
True.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><cite>set_equals</cite>, <cite>cf.Field.equals</cite></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Examples 1:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>other: <cite>object</cite></dt>
<dd><p class="first last">The object to compare for equality.</p>
</dd>
</dl>
<p>{+atol}</p>
<p>{+rtol}</p>
<dl class="docutils">
<dt>ignore_fill_value: <cite>bool</cite>, optional</dt>
<dd><p class="first last">If True then data arrays with different fill values are
considered equal. By default they are considered unequal.</p>
</dd>
<dt>traceback: <cite>bool</cite>, optional</dt>
<dd><p class="first last">If True then print a traceback highlighting where the two
{+variable}s differ.</p>
</dd>
<dt>ignore: <cite>tuple</cite>, optional</dt>
<dd><p class="first last">The names of CF properties to omit from the comparison. By
default, the CF Conventions property is omitted.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt>out: <cite>bool</cite></dt>
<dd><p class="first last">Whether or not the two {+variable}s are equal.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples 2:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><cite>cf.Field.equals</cite></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Examples 1:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="cfdm.FieldList.extend">
<code class="descname">extend</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cfdm.FieldList.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>L.extend(iterable) – extend list by appending elements from the iterable</p>
</dd></dl>

<dl class="method">
<dt id="cfdm.FieldList.index">
<code class="descname">index</code><span class="sig-paren">(</span><em>value</em>, <em>start=0</em>, <em>stop=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cfdm.FieldList.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return first index of value.</p>
<p>Each field in the field list is compared with the field’s
<cite>~cf.Field.equals</cite> method, as aopposed to the <code class="docutils literal"><span class="pre">==</span></code> operator.</p>
<p>It is an error if there is no such field.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-obj docutils literal"><span class="pre">list.index</span></code></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="cfdm.FieldList.insert">
<code class="descname">insert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cfdm.FieldList.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>L.insert(index, object) – insert object before index</p>
</dd></dl>

<dl class="method">
<dt id="cfdm.FieldList.pop">
<code class="descname">pop</code><span class="sig-paren">(</span><span class="optional">[</span><em>index</em><span class="optional">]</span><span class="sig-paren">)</span> &#x2192; item – remove and return item at index (default last).<a class="headerlink" href="#cfdm.FieldList.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises IndexError if list is empty or index is out of range.</p>
</dd></dl>

<dl class="method">
<dt id="cfdm.FieldList.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#cfdm.FieldList.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove first occurrence of value.</p>
<p>Each field in the field list is compared with its <cite>~cf.Field.equals</cite>
method, as opposed to the <code class="docutils literal"><span class="pre">==</span></code> operator.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-obj docutils literal"><span class="pre">list.remove</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="cfdm.FieldList.reverse">
<code class="descname">reverse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cfdm.FieldList.reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>L.reverse() – reverse <em>IN PLACE</em></p>
</dd></dl>

<dl class="method">
<dt id="cfdm.FieldList.select">
<code class="descname">select</code><span class="sig-paren">(</span><em>description=None</em>, <em>items=None</em>, <em>rank=None</em>, <em>ndim=None</em>, <em>exact=False</em>, <em>match_and=True</em>, <em>inverse=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cfdm.FieldList.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the fields that satisfy the given conditions.</p>
<p>Different types of conditions may be set with the parameters:</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">What gets tested</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><em>description</em></td>
<td>Field properties and attributes</td>
</tr>
<tr class="row-odd"><td><em>items</em></td>
<td>Field domain items</td>
</tr>
<tr class="row-even"><td><em>rank</em></td>
<td>The number of field domain axes</td>
</tr>
<tr class="row-odd"><td><em>ndim</em></td>
<td>The number of field data array axes</td>
</tr>
</tbody>
</table>
<p>By default, when multiple criteria are given the field matches if it
satisfies the conditions given by each one.</p>
<p>If no fields satisfy the conditions then an empty <cite>cf.FieldList</cite> is
returned.</p>
<p>Note that <code class="docutils literal"><span class="pre">fl.select(**kwargs)</span></code> is equivalent to <code class="docutils literal"><span class="pre">FieldList(g</span> <span class="pre">for</span> <span class="pre">g</span>
<span class="pre">in</span> <span class="pre">f</span> <span class="pre">if</span> <span class="pre">g.match(**kwargs))</span></code></p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><cite>cf.Field.items</cite>, <cite>cf.Field.match</cite></p>
</div>
<p><strong>Quick start examples</strong></p>
<p>There is great flexibility in the types of test which can be
specified, and as a result the documentation is very detailed in
places. These preliminary, simple examples show that the usage need
not always be complicated and may help with understanding the keyword
descriptions.</p>
<ol class="arabic">
<li><p class="first">Select fields which contain air temperature data, as given
determined by the <cite>identity</cite> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;air_temperature&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Select fields which contain air temperature data, as given determined
by the <cite>identity</cite> method, or have a long name which contains the
string “temp”:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">select</span><span class="p">([</span><span class="s1">&#39;air_temperature&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;long_name&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="s1">&#39;.*temp.*&#39;</span><span class="p">,</span> <span class="n">regex</span><span class="o">=</span><span class="n">true</span><span class="p">)}])</span>
</pre></div>
</div>
</li>
<li><p class="first">Select fields which have at least one longitude grid cell point on
the Greenwich meridian:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">items</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;longitude&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span>
</pre></div>
</div>
</li>
<li><p class="first">Select fields which have at least one latitude grid cell of less
than 1 degree in size:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">items</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;latitude&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">cellsize</span><span class="p">(</span><span class="n">cf</span><span class="o">.</span><span class="n">lt</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;degree&#39;</span><span class="p">))})</span>
</pre></div>
</div>
</li>
<li><p class="first">Select fields which have exactly 4 domain axes:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">rank</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Examples 1 to 4 may be combined to select fields which have exactly
4 domain axes, contain air temperature data, has at least one
longitude grid cell point on the Greenwich meridian and have at
least one latitude grid cells with a size of less than 1 degree:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;air_temperature&#39;</span><span class="p">,</span>
<span class="gp">... </span>          <span class="n">items</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;longitude&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
<span class="gp">... </span>                 <span class="s1">&#39;latitude&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">cellsize</span><span class="p">(</span><span class="n">cf</span><span class="o">.</span><span class="n">lt</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;degree&#39;</span><span class="p">))},</span>
<span class="gp">... </span>          <span class="n">rank</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Select fields which contain at least one Gregorian calendar monthly
mean data array value:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">lselect</span><span class="p">({</span><span class="s1">&#39;cell_methods&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">CellMethods</span><span class="p">(</span><span class="s1">&#39;time: mean&#39;</span><span class="p">)},</span>
<span class="gp">... </span>          <span class="n">items</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;time&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">cellsize</span><span class="p">(</span><span class="n">cf</span><span class="o">.</span><span class="n">wi</span><span class="p">(</span><span class="mi">28</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="s1">&#39;days&#39;</span><span class="p">))})</span>
</pre></div>
</div>
</li>
</ol>
<p>Further examples are given within and after the description of the
arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>description: <em>optional</em></dt>
<dd><blockquote class="first">
<div><p>Set conditions on the field’s CF property and attribute
values. <em>description</em> may be one, or a sequence of:</p>
<blockquote>
<div><ul class="simple">
<li><cite>None</cite> or an empty dictionary. Always matches the
field. This is the default.</li>
</ul>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><blockquote>
<div><ul>
<li><p class="first">A string which identifies string-valued metadata of the
field and a value to compare it against. The value may
take one of the following forms:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><em>description</em></th>
<th class="head">Interpretation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Contains <code class="docutils literal"><span class="pre">:</span></code></td>
<td>Selects on the CF property specified
before the first <code class="docutils literal"><span class="pre">:</span></code></td>
</tr>
<tr class="row-odd"><td>Contains <code class="docutils literal"><span class="pre">%</span></code></td>
<td>Selects on the attribute specified
before the first <code class="docutils literal"><span class="pre">%</span></code></td>
</tr>
<tr class="row-even"><td>Anything else</td>
<td>Selects on identity as returned by the
<cite>identity</cite> method</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>By default the part of the string to be compared with the
item is treated as a regular expression understood by the
<a class="reference external" href="https://docs.python.org/2.7/library/re.html#module-re" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">re</span></code></a> module and the field matches if its
appropriate value matches the regular expression using the
<a class="reference external" href="https://docs.python.org/2.7/library/re.html#re.match" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">re.match</span></code></a> method (i.e. if zero or more characters
at the beginning of field’s value match the regular
expression pattern). See the <em>exact</em> parameter for
details.</p>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To select a field with <cite>identity</cite> beginning with “lat”:
<code class="docutils literal"><span class="pre">description='lat'</span></code>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To select a field with long name beginning with “air”:
<code class="docutils literal"><span class="pre">description='long_name:air'</span></code>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To select a field with netCDF variable name of exactly
“tas”: <code class="docutils literal"><span class="pre">description='ncvar%tas$'</span></code>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To select a field with <cite>identity</cite> which ends with the
letter “z”: <code class="docutils literal"><span class="pre">description='.*z$'</span></code>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To select a field with long name which starts with the
string “.*a”: <code class="docutils literal"><span class="pre">description='long_name%\.\*a'</span></code>.</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<blockquote>
<div><ul>
<li><p class="first">A <cite>cf.Query</cite> object to be compared with field’s identity,
as returned by its <cite>identity</cite> method.</p>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To select a field with <cite>identity</cite> of exactly
“air_temperature” you could set
<code class="docutils literal"><span class="pre">description=cf.eq('air_temperature')</span></code> (see <cite>cf.eq</cite>).</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To select a field with <cite>identity</cite> ending with
“temperature” you could set
<code class="docutils literal"><span class="pre">description=cf.eq('.*temperature$',</span> <span class="pre">exact=False)</span></code> (see
<cite>cf.eq</cite>).</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div></blockquote>
<blockquote class="last">
<div><blockquote>
<div><ul>
<li><p class="first">A dictionary which identifies properties of the field with
corresponding tests on their values. The field matches if
<strong>all</strong> of the tests in the dictionary are passed.</p>
<p>In general, each dictionary key is a CF property name with
a corresponding value to be compared against the field’s
CF property value.</p>
<p>If the dictionary value is a string then by default it is
treated as a regular expression understood by the
<a class="reference external" href="https://docs.python.org/2.7/library/re.html#module-re" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">re</span></code></a> module and the field matches if its
appropriate value matches the regular expression using the
<a class="reference external" href="https://docs.python.org/2.7/library/re.html#re.match" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">re.match</span></code></a> method (i.e. if zero or more characters
at the beginning of field’s value match the regular
expression pattern). See the <em>exact</em> parameter for
details.</p>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To select a field with standard name of exactly
“air_temperature” and long name beginning with the
letter “a”: <code class="docutils literal"><span class="pre">description={'standard_name':</span>
<span class="pre">cf.eq('air_temperature'),</span> <span class="pre">'long_name':</span> <span class="pre">'a'}</span></code> (see
<cite>cf.eq</cite>).</p>
</dd>
</dl>
</div></blockquote>
<p>Some key/value pairs have a special interpretation:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Special key</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'units'</span></code></td>
<td>The value must be a string and by
default is evaluated for
equivalence, rather than equality,
with the field’s <cite>units</cite> property,
for example a value of <code class="docutils literal"><span class="pre">'Pa'</span></code>
will match units of Pascals or
hectopascals, etc. See the <em>exact</em>
parameter.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'calendar'</span></code></td>
<td>The value must be a string and by
default is evaluated for
equivalence, rather than equality,
with the field’s <cite>calendar</cite>
property, for example a value of
<code class="docutils literal"><span class="pre">'noleap'</span></code> will match a calendar
of noleap or 365_day. See the
<em>exact</em> parameter.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'cell_methods'</span></code></td>
<td>The value must be a <cite>cf.CellMethods</cite>
object containing <em>N</em> cell methods
and by default is evaluated for
equivalence with the last <em>N</em> cell
methods contained within the field’s
<cite>cell_methods</cite> property. See the
<em>exact</em> parameter.</td>
</tr>
<tr class="row-odd"><td><cite>None</cite></td>
<td>The value is interpreted as for a
string value of the <em>description</em>
parameter. For example,
<code class="docutils literal"><span class="pre">description={None:</span> <span class="pre">'air'}</span></code> is
equivalent to <code class="docutils literal"><span class="pre">description='air'</span></code>
and <code class="docutils literal"><span class="pre">description={None:</span>
<span class="pre">'ncvar%pressure'}</span></code> is equivalent to
<code class="docutils literal"><span class="pre">description='ncvar%pressure'</span></code>.</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To select a field with standard name starting with
“air”, units of temperature and a netCDF variable name
beginning with “tas” you could set
<code class="docutils literal"><span class="pre">description={'standard_name':</span> <span class="pre">'air',</span> <span class="pre">'units':</span> <span class="pre">'K',</span>
<span class="pre">None:</span> <span class="pre">'ncvar%tas'}</span></code>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To select a field whose last two cell methods are
equivalent to “time: minimum area: mean”:
<code class="docutils literal"><span class="pre">description={'cell_methods':</span> <span class="pre">cf.Cellmethods('time:</span>
<span class="pre">minimum</span> <span class="pre">area:</span> <span class="pre">mean')</span></code>. This would select a field
which has, for example, cell methods of “height: mean
time: minimum area: mean”.</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>If <em>description</em> is a sequence of any combination of the above then
the field matches if it matches <strong>at least one</strong> element of
the sequence:</p>
<blockquote>
<div><p><em>Example:</em></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;air_temperature&#39;</span><span class="p">)</span>
<span class="go">&lt;CF Field: air_temperature(latitude(73), longitude(96) K&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">select</span><span class="p">({</span><span class="s1">&#39;units&#39;</span><span class="p">:</span> <span class="s1">&#39;hPa&#39;</span><span class="p">})</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">select</span><span class="p">([</span><span class="s1">&#39;air_temperature&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;units&#39;</span><span class="p">:</span> <span class="s1">&#39;hPa&#39;</span><span class="p">])</span>
<span class="go">&lt;CF Field: air_temperature(latitude(73), longitude(96) K&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>If the sequence is empty then the field always matches.</p>
</div></blockquote>
</dd>
<dt>items: <cite>dict</cite>, optional</dt>
<dd><p class="first">A dictionary which identifies domain items of the field
(dimension coordinate, auxiliary coordinate, cell measure or
coordinate reference objects) with corresponding tests on
their elements. The field matches if <strong>all</strong> of the specified
items exist and their tests are passed.</p>
<p>Each dictionary key specifies an item to test as the one that
would be returned by this call of the field’s <cite>item</cite> method:
<code class="docutils literal"><span class="pre">f.item(key,</span> <span class="pre">exact=exact)</span></code> (see <cite>cf.Field.item</cite>).</p>
<p>The corresponding value is, in general, any object for which
the item may be compared with for equality (<code class="docutils literal"><span class="pre">==</span></code>). The test
is passed if the result evaluates to True, or if the result is
an array of values then the test is passed if at least one
element evaluates to true.</p>
<p>If the value is <cite>None</cite> then the test is always passed,
i.e. this case tests for item existence.</p>
<blockquote class="last">
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To select a field which has a latitude coordinate value of
exactly 30: <code class="docutils literal"><span class="pre">items={'latitude':</span> <span class="pre">30}</span></code>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To select a field whose longitude axis spans the Greenwich
meridian: <code class="docutils literal"><span class="pre">items={'longitude':</span> <span class="pre">cf.contain(0)}</span></code> (see
<cite>cf.contain</cite>).</p>
</dd>
<dt><em>Example:</em></dt>
<dd><blockquote class="first">
<div><p>To select a field which has a time coordinate value of
2004-06-01: <code class="docutils literal"><span class="pre">items={'time':</span> <span class="pre">cf.dt('2004-06-01')}</span></code> (see</p>
</div></blockquote>
<p class="last"><cite>cf.dt</cite>).</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To select a field which has a height axis: <code class="docutils literal"><span class="pre">items={'Z':</span>
<span class="pre">None}</span></code>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To select a field which has a time axis and depth
coordinates greater then 1000 metres: <code class="docutils literal"><span class="pre">items={'T':</span> <span class="pre">None,</span>
<span class="pre">'depth':</span> <span class="pre">cf.gt(1000,</span> <span class="pre">'m')}</span></code> (see <cite>cf.gt</cite>).</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To select a field with time coordinates after than 1989 and
cell sizes of between 28 and 31 days: <code class="docutils literal"><span class="pre">items={'time':</span>
<span class="pre">cf.dtge(1990)</span> <span class="pre">&amp;</span> <span class="pre">cf.cellsize(cf.wi(28,</span> <span class="pre">31,</span> <span class="pre">'days'))}</span></code> (see
<cite>cf.dtge</cite>, <cite>cf.cellsize</cite> and <cite>cf.wi</cite>).</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>rank: <em>optional</em></dt>
<dd><p class="first">Specify a condition on the number of axes in the field’s
domain. The field matches if its number of domain axes equals
<em>rank</em>. A range of values may be selected if <em>rank</em> is a
<cite>cf.Query</cite> object. Not to be confused with the <em>ndim</em>
parameter (the number of data array axes may be fewer than the
number of domain axes).</p>
<blockquote class="last">
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">rank=2</span></code> selects a field with exactly two domain axes
and <code class="docutils literal"><span class="pre">rank=cf.wi(3,</span> <span class="pre">4)</span></code> selects a field with three or
four domain axes (see <cite>cf.wi</cite>).</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>ndim: <em>optional</em></dt>
<dd><p class="first">Specify a condition on the number of axes in the field’s data
array. The field matches if its number of data array axes
equals <em>ndim</em>. A range of values may be selected if <em>ndim</em> is
a <cite>cf.Query</cite> object. Not to be confused with the <em>rank</em>
parameter (the number of domain axes may be greater than the
number of data array axes).</p>
<blockquote class="last">
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">ndim=2</span></code> selects a field with exactly two data array
axes and <code class="docutils literal"><span class="pre">ndim=cf.le(2)</span></code> selects a field with fewer than
three data array axes (see <cite>cf.le</cite>).</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>exact: <cite>bool</cite>, optional</dt>
<dd><p class="first">The <em>exact</em> parameter applies to the interpretation of string
values of the <em>description</em> parameter and of keys of the <em>items</em>
parameter. By default <em>exact</em> is False, which means that:</p>
<blockquote>
<div><ul class="simple">
<li>A string value is treated as a regular expression
understood by the <a class="reference external" href="https://docs.python.org/2.7/library/re.html#module-re" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">re</span></code></a> module.</li>
<li>Units and calendar values in a <em>description</em> dictionary are
evaluated for equivalence rather then equality
(e.g. “metre” is equivalent to “m” and to “km”).</li>
<li>A cell methods value containing <em>N</em> cell methods in a
<em>description</em> dictionary is evaluated for equivalence with the
last <em>N</em> cell methods contained within the field’s
<cite>cell_methods</cite> property.</li>
</ul>
</div></blockquote>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To select a field with a standard name which begins with
“air” and any units of pressure:
<code class="docutils literal"><span class="pre">f.select({'standard_name':</span> <span class="pre">'air',</span> <span class="pre">'units':</span> <span class="pre">'hPa'})</span></code>.</p>
</dd>
<dt><em>Example:</em>          </dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">f.select({'cell_methods':</span> <span class="pre">cf.CellMethods('time:</span> <span class="pre">mean</span>
<span class="pre">(interval</span> <span class="pre">1</span> <span class="pre">hour)')})</span></code> would select a field with cell
methods of “area: mean time: mean (interval 60 minutes)”.</p>
</dd>
</dl>
</div></blockquote>
<p>If <em>exact</em> is True then:</p>
<blockquote>
<div><ul class="simple">
<li>A string value is not treated as a regular expression.</li>
<li>Units and calendar values in a <em>description</em> dictionary are
evaluated for exact equality rather than equivalence
(e.g. “metre” is equal to “m”, but not to “km”).</li>
<li>A cell methods value in a <em>description</em> dictionary is evaluated
for exact equality to the field’s cell methods.</li>
</ul>
</div></blockquote>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em>          </dt>
<dd><p class="first last">To select a field with a standard name of exactly
“air_pressure” and units of exactly hectopascals:
<code class="docutils literal"><span class="pre">f.select({'standard_name':</span> <span class="pre">'air_pressure',</span> <span class="pre">'units':</span>
<span class="pre">'hPa'},</span> <span class="pre">exact=True)</span></code>.</p>
</dd>
<dt><em>Example:</em>          </dt>
<dd><p class="first last">To select a field with a cell methods of exactly “time:
mean (interval 1 hour)”: <code class="docutils literal"><span class="pre">f.select({'cell_methods':</span>
<span class="pre">cf.CellMethods('time:</span> <span class="pre">mean</span> <span class="pre">(interval</span> <span class="pre">1</span> <span class="pre">hour)')</span></code>.</p>
</dd>
</dl>
</div></blockquote>
<p>Note that <cite>cf.Query</cite> objects provide a mechanism for
overriding the <em>exact</em> parameter for individual values.</p>
<blockquote class="last">
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">f.select({'standard_name':</span> <span class="pre">cf.eq('air',</span> <span class="pre">exact=False),</span>
<span class="pre">'units':</span> <span class="pre">'hPa'},</span> <span class="pre">exact=True)</span></code> will select a field with a
standard name which begins “air” but has units of exactly
hectopascals (see <cite>cf.eq</cite>).</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">f.select({'standard_name':</span> <span class="pre">cf.eq('air_pressure'),</span>
<span class="pre">'units':</span> <span class="pre">'hPa'})</span></code> will select a field with a standard name
of exactly “air_pressure” but with units which equivalent
to hectopascals (see <cite>cf.eq</cite>).</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>match_and: <cite>bool</cite>, optional</dt>
<dd><p class="first">By default <em>match_and</em> is True and the field matches if it
satisfies the conditions specified by each test parameter
(<em>description</em>, <em>items</em>, <em>rank</em> and <em>ndim</em>).</p>
<p>If <em>match_and</em> is False then the field will match if it
satisfies at least one test parameter’s condition.</p>
<blockquote class="last">
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To select a field with a standard name of “air_temperature”
<strong>and</strong> 3 data array axes: <code class="docutils literal"><span class="pre">f.select('air_temperature',</span>
<span class="pre">ndim=3)</span></code>. To select a field with a standard name of
“air_temperature” <strong>or</strong> 3 data array axes:
<code class="docutils literal"><span class="pre">f.select('air_temperature&quot;,</span> <span class="pre">ndim=3,</span> <span class="pre">match_and=False)</span></code>.</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>inverse: <cite>bool</cite>, optional</dt>
<dd><p class="first">If True then return the field matches if it does <strong>not</strong>
satisfy the given conditions.</p>
<blockquote class="last">
<div><p><em>Example:</em></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;air&#39;</span><span class="p">,</span> <span class="n">ndim</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">inverse</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;air&#39;</span><span class="p">,</span> <span class="n">ndim</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
</div></blockquote>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt>out: <cite>cf.FieldList</cite></dt>
<dd><p class="first last">A <cite>cf.FieldList</cite> of the matching fields.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Field identity starts with “air”:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;air&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Field identity ends contains the string “temperature”:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;.*temperature&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Field identity is exactly “air_temperature”:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;^air_temperature$&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;air_temperature&#39;</span><span class="p">,</span> <span class="n">exact</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Field has units of temperature:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">select</span><span class="p">({</span><span class="s1">&#39;units&#39;</span><span class="p">:</span> <span class="s1">&#39;K&#39;</span><span class="p">}):</span>
</pre></div>
</div>
<p>Field has units of exactly Kelvin:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">select</span><span class="p">({</span><span class="s1">&#39;units&#39;</span><span class="p">:</span> <span class="s1">&#39;K&#39;</span><span class="p">},</span> <span class="n">exact</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Field identity which starts with “air” and has units of temperature:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">select</span><span class="p">({</span><span class="bp">None</span><span class="p">:</span> <span class="s1">&#39;air&#39;</span><span class="p">,</span> <span class="s1">&#39;units&#39;</span><span class="p">:</span> <span class="s1">&#39;K&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>Field identity starts with “air” and/or has units of temperature:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">select</span><span class="p">([</span><span class="s1">&#39;air&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;units&#39;</span><span class="p">:</span> <span class="s1">&#39;K&#39;</span><span class="p">}])</span>
</pre></div>
</div>
<p>Field standard name starts with “air” and/or has units of exactly Kelvin:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">select</span><span class="p">([{</span><span class="s1">&#39;standard_name&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="s1">&#39;air&#39;</span><span class="p">,</span> <span class="n">exact</span><span class="o">=</span><span class="bp">False</span><span class="p">),</span> <span class="p">{</span><span class="s1">&#39;units&#39;</span><span class="p">:</span> <span class="s1">&#39;K&#39;</span><span class="p">}],</span>
<span class="gp">... </span>          <span class="n">exact</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Field has height coordinate values greater than 63km:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">items</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;height&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">gt</span><span class="p">(</span><span class="mi">63</span><span class="p">,</span> <span class="s1">&#39;km&#39;</span><span class="p">)})</span>
</pre></div>
</div>
<p>Field has a height coordinate object with some values greater than
63km and a north polar point on its horizontal grid:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">items</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;height&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">gt</span><span class="p">(</span><span class="mi">63</span><span class="p">,</span> <span class="s1">&#39;km&#39;</span><span class="p">),</span>
<span class="gp">... </span>                 <span class="s1">&#39;latitude&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="s1">&#39;degrees&#39;</span><span class="p">)})</span>
</pre></div>
</div>
<p>Field has some longitude cell sizes of 3.75:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">items</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;longitude&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">cellsize</span><span class="p">(</span><span class="mf">3.75</span><span class="p">)})</span>
</pre></div>
</div>
<p>Field latitude cell sizes within a tropical region are all no greater
than 1 degree:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">items</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;latitude&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">cf</span><span class="o">.</span><span class="n">wi</span><span class="p">(</span><span class="o">-</span><span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="s1">&#39;degrees&#39;</span><span class="p">)</span> <span class="o">&amp;</span>
<span class="gp">... </span>                              <span class="n">cf</span><span class="o">.</span><span class="n">cellsize</span><span class="p">(</span><span class="n">cf</span><span class="o">.</span><span class="n">le</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;degrees&#39;</span><span class="p">)))})</span>
</pre></div>
</div>
<p>Field contains monthly mean air pressure data and all vertical levels
within the bottom 100 metres of the atmosphere have a thickness of 20
metres or less:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">select</span><span class="p">({</span><span class="bp">None</span><span class="p">:</span> <span class="s1">&#39;^air_pressure$&#39;</span><span class="p">,</span> <span class="s1">&#39;cell_methods&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">CellMethods</span><span class="p">(</span><span class="s1">&#39;time: mean&#39;</span><span class="p">)},</span>
<span class="gp">... </span>          <span class="n">items</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;height&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">le</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;m&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">cf</span><span class="o">.</span><span class="n">cellsize</span><span class="p">(</span><span class="n">cf</span><span class="o">.</span><span class="n">le</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="s1">&#39;m&#39;</span><span class="p">)),</span>
<span class="gp">... </span>                 <span class="s1">&#39;time&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">cellsize</span><span class="p">(</span><span class="n">cf</span><span class="o">.</span><span class="n">wi</span><span class="p">(</span><span class="mi">28</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="s1">&#39;days&#39;</span><span class="p">))})</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="cfdm.FieldList.sort">
<code class="descname">sort</code><span class="sig-paren">(</span><em>cmp=None</em>, <em>key=None</em>, <em>reverse=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cfdm.FieldList.sort" title="Permalink to this definition">¶</a></dt>
<dd><p>Stable sort of the field list <em>IN PLACE</em></p>
<p>By default the field list is sorted by the identities of its fields.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.4.</span></p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><cite>reverse</cite>, <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#sorted" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">sorted</span></code></a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Examples 1:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>cmp: function, optional</dt>
<dd><p class="first">Specifies a custom comparison function of two arguments
(iterable elements) which should return a negative, zero or
positive number depending on whether the first argument is
considered smaller than, equal to, or larger than the second
argument. The default value is <cite>None</cite>.</p>
<blockquote class="last">
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">cmp=lambda</span> <span class="pre">x,y:</span> <span class="pre">cmp(x.lower(),</span> <span class="pre">y.lower())</span></code>.</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>key: function, optional</dt>
<dd><p class="first last">Specify a function of one argument that is used to extract a
comparison key from each list element. By default fiel list is
sorted by field identity, i.e. the default value of <em>key</em> is
<code class="docutils literal"><span class="pre">lambda</span> <span class="pre">f:</span> <span class="pre">f.identity()</span></code>.</p>
</dd>
<dt>reverse: <cite>bool</cite>, optional</dt>
<dd><p class="first last">If set to True, then the list elements are sorted as if each
comparison were reversed.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><cite>None</cite></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples 2:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span>
<span class="go">[&lt;CF Field: eastward_wind(time(3), air_pressure(5), grid_latitude(110), grid_longitude(106)) m s-1&gt;,</span>
<span class="go"> &lt;CF Field: ocean_meridional_overturning_streamfunction(time(12), region(4), depth(40), latitude(180)) m3 s-1&gt;,</span>
<span class="go"> &lt;CF Field: air_temperature(time(12), latitude(64), longitude(128)) K&gt;,</span>
<span class="go"> &lt;CF Field: eastward_wind(time(3), air_pressure(5), grid_latitude(110), grid_longitude(106)) m s-1&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span>
<span class="go">[&lt;CF Field: air_temperature(time(12), latitude(64), longitude(128)) K&gt;,</span>
<span class="go"> &lt;CF Field: eastward_wind(time(3), air_pressure(5), grid_latitude(110), grid_longitude(106)) m s-1&gt;,</span>
<span class="go"> &lt;CF Field: eastward_wind(time(3), air_pressure(5), grid_latitude(110), grid_longitude(106)) m s-1&gt;,</span>
<span class="go"> &lt;CF Field: ocean_meridional_overturning_streamfunction(time(12), region(4), depth(40), latitude(180)) m3 s-1&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span>
<span class="go">[&lt;CF Field: ocean_meridional_overturning_streamfunction(time(12), region(4), depth(40), latitude(180)) m3 s-1&gt;,</span>
<span class="go"> &lt;CF Field: eastward_wind(time(3), air_pressure(5), grid_latitude(110), grid_longitude(106)) m s-1&gt;,</span>
<span class="go"> &lt;CF Field: eastward_wind(time(3), air_pressure(5), grid_latitude(110), grid_longitude(106)) m s-1&gt;,</span>
<span class="go"> &lt;CF Field: air_temperature(time(12), latitude(64), longitude(128)) K&gt;]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">f</span><span class="o">.</span><span class="n">datum</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">fl</span><span class="p">]</span>
<span class="go">[masked,</span>
<span class="go"> -0.12850454449653625,</span>
<span class="go"> -0.12850454449653625,</span>
<span class="go"> 236.51275634765625]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">f</span><span class="p">:</span> <span class="n">f</span><span class="o">.</span><span class="n">datum</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">f</span><span class="o">.</span><span class="n">datum</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">fl</span><span class="p">]</span>
<span class="go">[masked,</span>
<span class="go"> 236.51275634765625,</span>
<span class="go"> -0.12850454449653625,</span>
<span class="go"> -0.12850454449653625]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">operator</span> <span class="kn">import</span> <span class="n">attrgetter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">f</span><span class="o">.</span><span class="n">long_name</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">fl</span><span class="p">]</span>
<span class="go">[&#39;Meridional Overturning Streamfunction&#39;,</span>
<span class="go"> &#39;U COMPNT OF WIND ON PRESSURE LEVELS&#39;,</span>
<span class="go"> &#39;U COMPNT OF WIND ON PRESSURE LEVELS&#39;,</span>
<span class="go"> &#39;air_temperature&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="nb">cmp</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="nb">cmp</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">lower</span><span class="p">(),</span> <span class="n">y</span><span class="o">.</span><span class="n">lower</span><span class="p">()),</span> <span class="n">key</span><span class="o">=</span><span class="n">attrgetter</span><span class="p">(</span><span class="s1">&#39;long_name&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">f</span><span class="o">.</span><span class="n">long_name</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">fl</span><span class="p">]</span>
<span class="go">[&#39;air_temperature&#39;,</span>
<span class="go"> &#39;Meridional Overturning Streamfunction&#39;,</span>
<span class="go"> &#39;U COMPNT OF WIND ON PRESSURE LEVELS&#39;,</span>
<span class="go"> &#39;U COMPNT OF WIND ON PRESSURE LEVELS&#39;]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cfdm.Datetime.html"
                        title="previous chapter">cfdm.Datetime</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cfdm.Flags.html"
                        title="next chapter">cfdm.Flags</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/classes/cfdm.FieldList.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cfdm.Flags.html" title="cfdm.Flags"
             >next</a> |</li>
        <li class="right" >
          <a href="cfdm.Datetime.html" title="cfdm.Datetime"
             >previous</a> |</li>
  <li><a target="_blank" href="../../archive.html">Archive</a> &laquo;</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.io">cf-python 0.1</a> &raquo;</li>
<!--
  <li><a target="_blank" href="http://cfpython.bitbucket.io">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
-->
  
        <li class="nav-item nav-item-0"><a href="../index.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../reference.html" >Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../class.html" >Classes of the <code class="docutils literal"><span class="pre">cfdm</span></code> module</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, David Hassell.
      Last updated on Oct 04, 2017.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.
    </div>
  </body>
</html>