
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cfdm.CoordinateReference &#8212; Documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="cfdm.CellMethod" href="cfdm.CellMethod.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cfdm.CellMethod.html" title="cfdm.CellMethod"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="../../archive.html">Archive</a> &laquo;</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.io">cf-python 0.1</a> &raquo;</li>
<!--
  <li><a target="_blank" href="http://cfpython.bitbucket.io">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
-->
  
        <li class="nav-item nav-item-0"><a href="../index.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../reference.html" >Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../class.html" accesskey="U">Classes of the <code class="docutils literal"><span class="pre">cfdm</span></code> module</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cfdm-coordinatereference">
<h1>cfdm.CoordinateReference<a class="headerlink" href="#cfdm-coordinatereference" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cfdm.CoordinateReference">
<em class="property">class </em><code class="descclassname">cfdm.</code><code class="descname">CoordinateReference</code><span class="sig-paren">(</span><em>name=None</em>, <em>crtype=None</em>, <em>coordinates=None</em>, <em>ancillaries=None</em>, <em>parameters=None</em>, <em>datum=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cfdm.CoordinateReference" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">dict</span></code></a></p>
<p>A CF coordinate reference construct.</p>
<p>A coordinate reference construct relates the field’s coordinate values
to locations in a planetary reference frame.</p>
<p>The coordinate reference object is associated with a coordinate system
and contains links to the dimension or auxiliary coordinate constructs
to which it applies; and any additional terms, such as scalar values
and field objects which define a datum and coordinate conversion,
i.e. a formula for converting coordinate values taken from the
dimension or auxiliary coordinate objects to a different coordinate
system.</p>
<p><strong>Accessing terms</strong></p>
<p>The coordinate reference object behaves like a dictionary when it
comes to accessing its terms and their values: For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">CoordinateReference</span><span class="p">(</span><span class="s1">&#39;azimuthal_equidistant&#39;</span><span class="p">,</span> 
<span class="gp">... </span>                            <span class="n">longitude_of_projection_origin</span><span class="o">=</span><span class="mf">80.5</span><span class="p">,</span>
<span class="gp">... </span>                            <span class="n">latitude_of_projection_origin</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> 
<span class="gp">... </span>                            <span class="n">false_easting</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="o">-</span><span class="mi">200</span><span class="p">,</span> <span class="s1">&#39;km&#39;</span><span class="p">),</span>
<span class="gp">... </span>                            <span class="n">false_northing</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;km&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="go">[&#39;false_easting&#39;,</span>
<span class="go"> &#39;latitude_of_projection_origin&#39;,</span>
<span class="go"> &#39;false_northing&#39;,</span>
<span class="go"> &#39;longitude_of_projection_origin&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
<span class="go">[(&#39;false_easting&#39;, &lt;CF Data: -200 km&gt;),</span>
<span class="go"> (&#39;latitude_of_projection_origin&#39;, 5),</span>
<span class="go"> (&#39;false_northing&#39;, &lt;CF Data: -100 km&gt;),</span>
<span class="go"> (&#39;longitude_of_projection_origin&#39;, 80.5)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="p">[</span><span class="s1">&#39;latitude_of_projection_origin&#39;</span><span class="p">]</span>
<span class="go">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="p">[</span><span class="s1">&#39;latitude_of_projection_origin&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">75.25</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="p">[</span><span class="s1">&#39;latitude_of_projection_origin&#39;</span><span class="p">]</span>
<span class="go">-75.25</span>
</pre></div>
</div>
<p><strong>Attributes</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">name</span></code></td>
<td>The identity of the coordinate reference.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">type</span></code></td>
<td>The CF type of the coordinate reference.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">coordinates</span></code></td>
<td>The identities of the dimension and auxiliary
coordinate objects of the which apply to this
coordinate reference.</td>
</tr>
</tbody>
</table>
<p><strong>Initialization</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>name: <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>, optional</dt>
<dd><p class="first">A name which describes the nature of the coordinate
conversion. This is usually a CF grid_mapping name or the
standard name of a CF dimensionless vertical coordinate, but
is not restricted to these.</p>
<blockquote class="last">
<div><p>Example: To create a polar stereographic coordinate
reference: <code class="docutils literal"><span class="pre">name='polar_stereographic'</span></code>. To create
coordinate reference for an ocean sigma over z coordinate:
<code class="docutils literal"><span class="pre">name='ocean_sigma_z_coordinate'</span></code>. To create new type of
coordinate reference: <code class="docutils literal"><span class="pre">name='my_new_type'</span></code>.</p>
</div></blockquote>
</dd>
<dt>crtype: <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>, optional</dt>
<dd><p class="first">The CF type of the coordinate reference. This is either
<code class="docutils literal"><span class="pre">'grid_mapping'</span></code> or <code class="docutils literal"><span class="pre">'formula_terms'</span></code>. By default the type
is inferred from the <em>name</em>, if possible. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">CoordinateReference</span><span class="p">(</span><span class="s1">&#39;transverse_mercator&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">type</span>
<span class="go">&#39;grid_mapping&#39;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">CoordinateReference</span><span class="p">(</span><span class="s1">&#39;my_new_type&#39;</span><span class="p">,</span> <span class="n">crtype</span><span class="o">=</span><span class="s1">&#39;formula_terms&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">type</span>
<span class="go">&#39;formula_terms&#39;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">CoordinateReference</span><span class="p">(</span><span class="s1">&#39;my_new_type&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">c</span><span class="o">.</span><span class="n">type</span>
<span class="go">None</span>
</pre></div>
</div>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">CoordinateReference</span><span class="p">(</span><span class="s1">&#39;my_new_type&#39;</span><span class="p">,</span> <span class="n">crtype</span><span class="o">=</span><span class="s1">&#39;grid_mapping&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">c</span><span class="o">.</span><span class="n">type</span>
<span class="go">&#39;grid_mapping&#39;</span>
</pre></div>
</div>
</dd>
<dt>coordinates: sequence of <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>, optional</dt>
<dd><p class="first">Identify the dimension and auxiliary coordinate objects which
apply to this coordinate reference. By default the standard
names of those expected by the CF conventions are used. For
example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">CoordinateReference</span><span class="p">(</span><span class="s1">&#39;transverse_mercator&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">coordinates</span>
<span class="go">{&#39;latitude&#39;, &#39;longitude&#39;, &#39;projection_x_coordinate&#39;, &#39;projection_y_coordinate&#39;}</span>
</pre></div>
</div>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">CoordinateReference</span><span class="p">(</span><span class="s1">&#39;transverse_mercator&#39;</span><span class="p">,</span> <span class="n">coordinates</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ncvar%lat&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">coordinates</span>
<span class="go">{&#39;ncvar%lat&#39;, &#39;latitude&#39;, &#39;longitude&#39;, &#39;projection_x_coordinate&#39;, &#39;projection_y_coordinate&#39;}</span>
</pre></div>
</div>
</dd>
<dt>kwargs: <em>optional</em></dt>
<dd><p class="first">The terms of the coordinate conversion and their values. A
term’s value may be one of the following:</p>
<blockquote>
<div><ul class="simple">
<li>A number or size one numeric array.</li>
<li>A string containing a coordinate object’s identity.</li>
<li>A Field.</li>
<li><a class="reference external" href="https://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>, indicating that the term exists but is unset.</li>
</ul>
</div></blockquote>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">CoordinateReference</span><span class="p">(</span><span class="s1">&#39;orthographic&#39;</span><span class="p">,</span> 
<span class="gp">... </span>                           <span class="n">grid_north_pole_latitude</span><span class="o">=</span><span class="mi">70</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">grid_north_pole_longitude</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="mi">120</span><span class="p">,</span> <span class="s1">&#39;degreesE&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="p">[</span><span class="s1">&#39;grid_north_pole_longitude&#39;</span><span class="p">]</span>
<span class="go">&lt;CF Data: 120 degreesE&gt;</span>
</pre></div>
</div>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">orog_field</span>
<span class="go">&lt;CF Field: surface_altitude(latitude(73), longitude(96)) m&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">CoordinateReference</span><span class="p">(</span><span class="s1">&#39;atmosphere_hybrid_height_coordinate&#39;</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">a</span><span class="o">=</span><span class="s1">&#39;long_name:ak&#39;</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">b</span><span class="o">=</span><span class="s1">&#39;long_name:bk&#39;</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">orog</span><span class="o">=</span><span class="n">orog_field</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">cfdm.CoordinateReference.T</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">cfdm.CoordinateReference.X</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">cfdm.CoordinateReference.Y</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">cfdm.CoordinateReference.Z</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cfdm.CoordinateReference.hasbounds.html#cfdm.CoordinateReference.hasbounds" title="cfdm.CoordinateReference.hasbounds"><code class="xref py py-obj docutils literal"><span class="pre">hasbounds</span></code></a></td>
<td>False.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cfdm.CoordinateReference.canonical_units.html#cfdm.CoordinateReference.canonical_units" title="cfdm.CoordinateReference.canonical_units"><code class="xref py py-obj docutils literal"><span class="pre">canonical_units</span></code></a>(term)</td>
<td>Return the canonical units for a standard CF coordinate conversion term.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">cfdm.CoordinateReference.change_coord_identities</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cfdm.CoordinateReference.clear.html#cfdm.CoordinateReference.clear" title="cfdm.CoordinateReference.clear"><code class="xref py py-obj docutils literal"><span class="pre">clear</span></code></a>([coordinates,&nbsp;parameters,&nbsp;ancillaries])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cfdm.CoordinateReference.close.html#cfdm.CoordinateReference.close" title="cfdm.CoordinateReference.close"><code class="xref py py-obj docutils literal"><span class="pre">close</span></code></a>()</td>
<td>Close all files referenced by coordinate conversion term values.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cfdm.CoordinateReference.copy.html#cfdm.CoordinateReference.copy" title="cfdm.CoordinateReference.copy"><code class="xref py py-obj docutils literal"><span class="pre">copy</span></code></a>()</td>
<td>Return a deep copy.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cfdm.CoordinateReference.default_value.html#cfdm.CoordinateReference.default_value" title="cfdm.CoordinateReference.default_value"><code class="xref py py-obj docutils literal"><span class="pre">default_value</span></code></a>(term)</td>
<td>Return the default value for an unset standard CF coordinate conversion term.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cfdm.CoordinateReference.dump.html#cfdm.CoordinateReference.dump" title="cfdm.CoordinateReference.dump"><code class="xref py py-obj docutils literal"><span class="pre">dump</span></code></a>([display,&nbsp;omit,&nbsp;field,&nbsp;key,&nbsp;_level,&nbsp;_title])</td>
<td>Return a string containing a full description of the coordinate reference object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cfdm.CoordinateReference.equals.html#cfdm.CoordinateReference.equals" title="cfdm.CoordinateReference.equals"><code class="xref py py-obj docutils literal"><span class="pre">equals</span></code></a>(other[,&nbsp;rtol,&nbsp;atol,&nbsp;…])</td>
<td>True if two instances are equal, False otherwise.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">cfdm.CoordinateReference.equivalent</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cfdm.CoordinateReference.get.html#cfdm.CoordinateReference.get" title="cfdm.CoordinateReference.get"><code class="xref py py-obj docutils literal"><span class="pre">get</span></code></a>((k[,d])&nbsp;-&gt;&nbsp;D[k]&nbsp;if&nbsp;k&nbsp;in&nbsp;D,&nbsp;…)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cfdm.CoordinateReference.has_key.html#cfdm.CoordinateReference.has_key" title="cfdm.CoordinateReference.has_key"><code class="xref py py-obj docutils literal"><span class="pre">has_key</span></code></a>((k)&nbsp;-&gt;&nbsp;True&nbsp;if&nbsp;D&nbsp;has&nbsp;a&nbsp;key&nbsp;k,&nbsp;else&nbsp;False)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cfdm.CoordinateReference.identity.html#cfdm.CoordinateReference.identity" title="cfdm.CoordinateReference.identity"><code class="xref py py-obj docutils literal"><span class="pre">identity</span></code></a>([default])</td>
<td>Return the identity of the coordinate reference.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cfdm.CoordinateReference.inspect.html#cfdm.CoordinateReference.inspect" title="cfdm.CoordinateReference.inspect"><code class="xref py py-obj docutils literal"><span class="pre">inspect</span></code></a>()</td>
<td>Inspect the attributes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cfdm.CoordinateReference.items.html#cfdm.CoordinateReference.items" title="cfdm.CoordinateReference.items"><code class="xref py py-obj docutils literal"><span class="pre">items</span></code></a>(()&nbsp;-&gt;&nbsp;list&nbsp;of&nbsp;D’s&nbsp;(key,&nbsp;value)&nbsp;pairs,&nbsp;…)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cfdm.CoordinateReference.iteritems.html#cfdm.CoordinateReference.iteritems" title="cfdm.CoordinateReference.iteritems"><code class="xref py py-obj docutils literal"><span class="pre">iteritems</span></code></a>(()&nbsp;-&gt;&nbsp;an&nbsp;iterator&nbsp;over&nbsp;the&nbsp;(key,&nbsp;…)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cfdm.CoordinateReference.iterkeys.html#cfdm.CoordinateReference.iterkeys" title="cfdm.CoordinateReference.iterkeys"><code class="xref py py-obj docutils literal"><span class="pre">iterkeys</span></code></a>(()&nbsp;-&gt;&nbsp;an&nbsp;iterator&nbsp;over&nbsp;the&nbsp;keys&nbsp;of&nbsp;D)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cfdm.CoordinateReference.itervalues.html#cfdm.CoordinateReference.itervalues" title="cfdm.CoordinateReference.itervalues"><code class="xref py py-obj docutils literal"><span class="pre">itervalues</span></code></a>(…)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cfdm.CoordinateReference.keys.html#cfdm.CoordinateReference.keys" title="cfdm.CoordinateReference.keys"><code class="xref py py-obj docutils literal"><span class="pre">keys</span></code></a>(()&nbsp;-&gt;&nbsp;list&nbsp;of&nbsp;D’s&nbsp;keys)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cfdm.CoordinateReference.match.html#cfdm.CoordinateReference.match" title="cfdm.CoordinateReference.match"><code class="xref py py-obj docutils literal"><span class="pre">match</span></code></a>([match,&nbsp;exact,&nbsp;match_all,&nbsp;inverse])</td>
<td>Test whether or not the coordinate reference satisfies the given conditions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cfdm.CoordinateReference.pop.html#cfdm.CoordinateReference.pop" title="cfdm.CoordinateReference.pop"><code class="xref py py-obj docutils literal"><span class="pre">pop</span></code></a>((k[,d])&nbsp;-&gt;&nbsp;v,&nbsp;…)</td>
<td>If key is not found, d is returned if given, otherwise KeyError is raised</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cfdm.CoordinateReference.popitem.html#cfdm.CoordinateReference.popitem" title="cfdm.CoordinateReference.popitem"><code class="xref py py-obj docutils literal"><span class="pre">popitem</span></code></a>(()&nbsp;-&gt;&nbsp;(k,&nbsp;v),&nbsp;…)</td>
<td>2-tuple; but raise KeyError if D is empty.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">cfdm.CoordinateReference.remove_all_coords</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">cfdm.CoordinateReference.set</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">cfdm.CoordinateReference.setcoord</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cfdm.CoordinateReference.setdefault.html#cfdm.CoordinateReference.setdefault" title="cfdm.CoordinateReference.setdefault"><code class="xref py py-obj docutils literal"><span class="pre">setdefault</span></code></a>((k[,d])&nbsp;-&gt;&nbsp;D.get(k,d),&nbsp;…)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">cfdm.CoordinateReference.structural_signature</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cfdm.CoordinateReference.update.html#cfdm.CoordinateReference.update" title="cfdm.CoordinateReference.update"><code class="xref py py-obj docutils literal"><span class="pre">update</span></code></a>(([E,&nbsp;…)</td>
<td>If E present and has a .keys() method, does:     for k in E: D[k] = E[k]</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cfdm.CoordinateReference.values.html#cfdm.CoordinateReference.values" title="cfdm.CoordinateReference.values"><code class="xref py py-obj docutils literal"><span class="pre">values</span></code></a>(()&nbsp;-&gt;&nbsp;list&nbsp;of&nbsp;D’s&nbsp;values)</td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cfdm.CoordinateReference</a><ul>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cfdm.CellMethod.html"
                        title="previous chapter">cfdm.CellMethod</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/classes/cfdm.CoordinateReference.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cfdm.CellMethod.html" title="cfdm.CellMethod"
             >previous</a> |</li>
  <li><a target="_blank" href="../../archive.html">Archive</a> &laquo;</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.io">cf-python 0.1</a> &raquo;</li>
<!--
  <li><a target="_blank" href="http://cfpython.bitbucket.io">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
-->
  
        <li class="nav-item nav-item-0"><a href="../index.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../reference.html" >Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../class.html" >Classes of the <code class="docutils literal"><span class="pre">cfdm</span></code> module</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, David Hassell.
      Last updated on Oct 04, 2017.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.
    </div>
  </body>
</html>