[pydocstyle]
inherit = false
match = .*\.py
convention = google

# Don't require a docstring for every module and package (i.e. in any __init__)
#
# Ignore D415: First line should end with a period, question mark, or
#              exclamation point
add-ignore=D100,D104,D415
