netcdf lfric_diag {
dimensions:
	axis_nbounds = 2 ;
	Two = 2 ;
	nMesh2_node = 866 ;
	levels_nodes = 6 ;
	nMesh2_edge = 1728 ;
	nMesh2_face = 864 ;
	nMesh2_vertex = 4 ;
	levels_faces = 5 ;
	time_counter = UNLIMITED ; // (1 currently)
variables:
	int Mesh2 ;
		Mesh2:cf_role = "mesh_topology" ;
		Mesh2:long_name = "Topology data of 2D unstructured mesh" ;
		Mesh2:topology_dimension = 2 ;
		Mesh2:node_coordinates = "Mesh2_node_x Mesh2_node_y" ;
		Mesh2:edge_coordinates = "Mesh2_edge_x Mesh2_edge_y" ;
		Mesh2:edge_node_connectivity = "Mesh2_edge_nodes" ;
		Mesh2:face_coordinates = "Mesh2_face_x Mesh2_face_y" ;
		Mesh2:face_node_connectivity = "Mesh2_face_nodes" ;
	float Mesh2_node_x(nMesh2_node) ;
		Mesh2_node_x:standard_name = "longitude" ;
		Mesh2_node_x:long_name = "Longitude of mesh nodes." ;
		Mesh2_node_x:units = "degrees_east" ;
	float Mesh2_node_y(nMesh2_node) ;
		Mesh2_node_y:standard_name = "latitude" ;
		Mesh2_node_y:long_name = "Latitude of mesh nodes." ;
		Mesh2_node_y:units = "degrees_north" ;
	float levels_nodes(levels_nodes) ;
		levels_nodes:name = "levels_nodes" ;
	float Mesh2_edge_x(nMesh2_edge) ;
		Mesh2_edge_x:standard_name = "longitude" ;
		Mesh2_edge_x:long_name = "Characteristic longitude of mesh edges." ;
		Mesh2_edge_x:units = "degrees_east" ;
	float Mesh2_edge_y(nMesh2_edge) ;
		Mesh2_edge_y:standard_name = "latitude" ;
		Mesh2_edge_y:long_name = "Characteristic latitude of mesh edges." ;
		Mesh2_edge_y:units = "degrees_north" ;
	int Mesh2_edge_nodes(nMesh2_edge, Two) ;
		Mesh2_edge_nodes:cf_role = "edge_node_connectivity" ;
		Mesh2_edge_nodes:long_name = "Maps every edge/link to two nodes that it connects." ;
		Mesh2_edge_nodes:start_index = 0 ;
	float Mesh2_face_x(nMesh2_face) ;
		Mesh2_face_x:standard_name = "longitude" ;
		Mesh2_face_x:long_name = "Characteristic longitude of mesh faces." ;
		Mesh2_face_x:units = "degrees_east" ;
	float Mesh2_face_y(nMesh2_face) ;
		Mesh2_face_y:standard_name = "latitude" ;
		Mesh2_face_y:long_name = "Characteristic latitude of mesh faces." ;
		Mesh2_face_y:units = "degrees_north" ;
	int Mesh2_face_nodes(nMesh2_face, nMesh2_vertex) ;
		Mesh2_face_nodes:cf_role = "face_node_connectivity" ;
		Mesh2_face_nodes:long_name = "Maps every face to its corner nodes." ;
		Mesh2_face_nodes:start_index = 0 ;
	int Mesh2_face_edges(nMesh2_face, nMesh2_vertex) ;
		Mesh2_face_edges:cf_role = "face_edge_connectivity" ;
		Mesh2_face_edges:long_name = "Maps every face to its edges." ;
		Mesh2_face_edges:start_index = 0 ;
		Mesh2_face_edges:_FillValue = 999999 ;
	int Mesh2_edge_face_links(nMesh2_edge, Two) ;
		Mesh2_edge_face_links:cf_role = "edge_face connectivity" ;
		Mesh2_edge_face_links:long_name = "neighbor faces for edges" ;
		Mesh2_edge_face_links:start_index = 0 ;
		Mesh2_edge_face_links:_FillValue = -999 ;
		Mesh2_edge_face_links:comment = "missing neighbor faces are indicated using _FillValue" ;
	int Mesh2_face_links(nMesh2_face, nMesh2_vertex) ;
		Mesh2_face_links:cf_role = "face_face connectivity" ;
		Mesh2_face_links:long_name = "Indicates which other faces neighbor each face" ;
		Mesh2_face_links:start_index = 0 ;
		Mesh2_face_links:_FillValue = 999999 ;
		Mesh2_face_links:flag_values = -1 ;
		Mesh2_face_links:flag_meanings = "out_of_mesh" ;
	float levels_faces(levels_faces) ;
		levels_faces:name = "levels_faces" ;
	double theta(time_counter, levels_nodes, nMesh2_node) ;
		theta:standard_name = "air_potential_temperature" ;
		theta:long_name = "air_potential_temperature" ;
		theta:units = "K" ;
		theta:mesh = "Mesh2" ;
		theta:location = "node" ;
		theta:online_operation = "instant" ;
		theta:interval_operation = "2 s" ;
		theta:interval_write = "4 s" ;
		theta:cell_methods = "time: point (interval: 2 s)" ;
		theta:coordinates = "time_instant levels_nodes Mesh2_node_y Mesh2_node_x" ;
	double time_instant(time_counter) ;
		time_instant:standard_name = "time" ;
		time_instant:long_name = "Time axis" ;
		time_instant:calendar = "gregorian" ;
		time_instant:units = "seconds since 0000-01-01 00:00:00" ;
		time_instant:time_origin = "0000-01-01 00:00:00" ;
		time_instant:bounds = "time_instant_bounds" ;
	double time_instant_bounds(time_counter, axis_nbounds) ;
	double m_v(time_counter, levels_nodes, nMesh2_node) ;
		m_v:long_name = "m_v" ;
		m_v:units = "1" ;
		m_v:mesh = "Mesh2" ;
		m_v:location = "node" ;
		m_v:online_operation = "instant" ;
		m_v:interval_operation = "2 s" ;
		m_v:interval_write = "4 s" ;
		m_v:cell_methods = "time: point (interval: 2 s)" ;
		m_v:coordinates = "time_instant levels_nodes Mesh2_node_y Mesh2_node_x" ;
	double m_c(time_counter, levels_nodes, nMesh2_node) ;
		m_c:long_name = "m_c" ;
		m_c:units = "1" ;
		m_c:mesh = "Mesh2" ;
		m_c:location = "node" ;
		m_c:online_operation = "instant" ;
		m_c:interval_operation = "2 s" ;
		m_c:interval_write = "4 s" ;
		m_c:cell_methods = "time: point (interval: 2 s)" ;
		m_c:coordinates = "time_instant levels_nodes Mesh2_node_y Mesh2_node_x" ;
	double m_r(time_counter, levels_nodes, nMesh2_node) ;
		m_r:long_name = "m_r" ;
		m_r:units = "1" ;
		m_r:mesh = "Mesh2" ;
		m_r:location = "node" ;
		m_r:online_operation = "instant" ;
		m_r:interval_operation = "2 s" ;
		m_r:interval_write = "4 s" ;
		m_r:cell_methods = "time: point (interval: 2 s)" ;
		m_r:coordinates = "time_instant levels_nodes Mesh2_node_y Mesh2_node_x" ;
	double m_nc(time_counter, levels_nodes, nMesh2_node) ;
		m_nc:long_name = "m_nc" ;
		m_nc:units = "1" ;
		m_nc:mesh = "Mesh2" ;
		m_nc:location = "node" ;
		m_nc:online_operation = "instant" ;
		m_nc:interval_operation = "2 s" ;
		m_nc:interval_write = "4 s" ;
		m_nc:cell_methods = "time: point (interval: 2 s)" ;
		m_nc:coordinates = "time_instant levels_nodes Mesh2_node_y Mesh2_node_x" ;
	double m_nr(time_counter, levels_nodes, nMesh2_node) ;
		m_nr:long_name = "m_nr" ;
		m_nr:units = "1" ;
		m_nr:mesh = "Mesh2" ;
		m_nr:location = "node" ;
		m_nr:online_operation = "instant" ;
		m_nr:interval_operation = "2 s" ;
		m_nr:interval_write = "4 s" ;
		m_nr:cell_methods = "time: point (interval: 2 s)" ;
		m_nr:coordinates = "time_instant levels_nodes Mesh2_node_y Mesh2_node_x" ;
	double rho(time_counter, levels_faces, nMesh2_face) ;
		rho:standard_name = "air_density" ;
		rho:long_name = "air_density" ;
		rho:units = "kg m-3" ;
		rho:mesh = "Mesh2" ;
		rho:location = "face" ;
		rho:online_operation = "instant" ;
		rho:interval_operation = "2 s" ;
		rho:interval_write = "4 s" ;
		rho:cell_methods = "time: point (interval: 2 s)" ;
		rho:coordinates = "time_instant levels_faces Mesh2_face_y Mesh2_face_x" ;
	double xi1(time_counter, levels_faces, nMesh2_face) ;
		xi1:long_name = "Xi1" ;
		xi1:units = "s-1" ;
		xi1:mesh = "Mesh2" ;
		xi1:location = "face" ;
		xi1:online_operation = "instant" ;
		xi1:interval_operation = "2 s" ;
		xi1:interval_write = "4 s" ;
		xi1:cell_methods = "time: point (interval: 2 s)" ;
		xi1:coordinates = "time_instant levels_faces Mesh2_face_y Mesh2_face_x" ;
	double xi2(time_counter, levels_faces, nMesh2_face) ;
		xi2:long_name = "Xi2" ;
		xi2:units = "s-1" ;
		xi2:mesh = "Mesh2" ;
		xi2:location = "face" ;
		xi2:online_operation = "instant" ;
		xi2:interval_operation = "2 s" ;
		xi2:interval_write = "4 s" ;
		xi2:cell_methods = "time: point (interval: 2 s)" ;
		xi2:coordinates = "time_instant levels_faces Mesh2_face_y Mesh2_face_x" ;
	double xi3(time_counter, levels_faces, nMesh2_face) ;
		xi3:long_name = "Xi3" ;
		xi3:units = "s-1" ;
		xi3:mesh = "Mesh2" ;
		xi3:location = "face" ;
		xi3:online_operation = "instant" ;
		xi3:interval_operation = "2 s" ;
		xi3:interval_write = "4 s" ;
		xi3:cell_methods = "time: point (interval: 2 s)" ;
		xi3:coordinates = "time_instant levels_faces Mesh2_face_y Mesh2_face_x" ;
	double u1(time_counter, levels_faces, nMesh2_face) ;
		u1:long_name = "U1" ;
		u1:units = "m s-1" ;
		u1:mesh = "Mesh2" ;
		u1:location = "face" ;
		u1:online_operation = "instant" ;
		u1:interval_operation = "2 s" ;
		u1:interval_write = "4 s" ;
		u1:cell_methods = "time: point (interval: 2 s)" ;
		u1:coordinates = "time_instant levels_faces Mesh2_face_y Mesh2_face_x" ;
	double u2(time_counter, levels_faces, nMesh2_face) ;
		u2:long_name = "U2" ;
		u2:units = "m s-1" ;
		u2:mesh = "Mesh2" ;
		u2:location = "face" ;
		u2:online_operation = "instant" ;
		u2:interval_operation = "2 s" ;
		u2:interval_write = "4 s" ;
		u2:cell_methods = "time: point (interval: 2 s)" ;
		u2:coordinates = "time_instant levels_faces Mesh2_face_y Mesh2_face_x" ;
	double u3(time_counter, levels_faces, nMesh2_face) ;
		u3:long_name = "U3" ;
		u3:units = "m s-1" ;
		u3:mesh = "Mesh2" ;
		u3:location = "face" ;
		u3:online_operation = "instant" ;
		u3:interval_operation = "2 s" ;
		u3:interval_write = "4 s" ;
		u3:cell_methods = "time: point (interval: 2 s)" ;
		u3:coordinates = "time_instant levels_faces Mesh2_face_y Mesh2_face_x" ;
	double divergence(time_counter, levels_faces, nMesh2_face) ;
		divergence:standard_name = "divergence_of_wind" ;
		divergence:long_name = "divergence_of_wind" ;
		divergence:units = "s-1" ;
		divergence:mesh = "Mesh2" ;
		divergence:location = "face" ;
		divergence:online_operation = "instant" ;
		divergence:interval_operation = "2 s" ;
		divergence:interval_write = "4 s" ;
		divergence:cell_methods = "time: point (interval: 2 s)" ;
		divergence:coordinates = "time_instant levels_faces Mesh2_face_y Mesh2_face_x" ;

// global attributes:
		:name = "lfric_diag" ;
		:description = "Created by xios" ;
		:title = "Created by xios" ;
		:Conventions = "UGRID" ;
		:timeStamp = "2017-May-08 14:32:53 GMT" ;
		:uuid = "b1948357-d7e1-4a0e-ab7f-89447e5adcd1" ;
data:

 levels_nodes = 0, 1, 2, 3, 4, 5 ;

 levels_faces = 0.5, 1.5, 2.5, 3.5, 4.5 ;
}
