
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>cfdm.core.Domain &#8212; Documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cfdm.core.NumpyArray" href="cfdm.core.NumpyArray.html" />
    <link rel="prev" title="cfdm.core.Datum.__deepcopy__" href="../method/cfdm.core.Datum.__deepcopy__.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html"><strong>Introduction</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html"><strong>Installation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html"><strong>Tutorial</strong></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html"><strong>Reference manual</strong></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../functions.html"><strong>cfdm functions</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../class.html"><strong>cfdm classes</strong></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../class_core.html"><strong>cfdm.core classes</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../subclassing.html"><strong>Subclassing</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../philosophy.html"><strong>Philosophy</strong></a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../reference.html"><strong>Reference manual</strong></a><ul>
  <li><a href="../class_core.html"><strong>cfdm.core classes</strong></a><ul>
      <li>Previous: <a href="../method/cfdm.core.Datum.__deepcopy__.html" title="previous chapter">cfdm.core.Datum.__deepcopy__</a></li>
      <li>Next: <a href="cfdm.core.NumpyArray.html" title="next chapter">cfdm.core.NumpyArray</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/class/cfdm.core.Domain.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cfdm-core-domain">
<h1>cfdm.core.Domain<a class="headerlink" href="#cfdm-core-domain" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cfdm.core.Domain">
<em class="property">class </em><code class="descclassname">cfdm.core.</code><code class="descname">Domain</code><span class="sig-paren">(</span><em>source=None</em>, <em>copy=True</em>, <em>_use_data=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/NCAS-CMS/cfdm/blob/v1.7b6/cfdm/core/domain.py#L9"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cfdm.core.Domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">cfdm.core.mixin.constructaccess.ConstructAccess</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">cfdm.core.abstract.container.Container</span></code></p>
<p>A domain of the CF data model.</p>
<p>A domain represents a set of discrete “locations” in what generally
would be a multi-dimensional space, either in the real world or in a
model’s simulated world.</p>
<p>The domain is defined collectively by other constructs included in a
field construct which describe measurement locations and cell
properties:</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Construct</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Domain axis</td>
<td>Independent axes of the domain stored in
<cite>DomainAxis</cite> objects</td>
</tr>
<tr class="row-odd"><td>Dimension coordinate</td>
<td>Cell locations stored in <cite>DimensionCoordinate</cite>
objects</td>
</tr>
<tr class="row-even"><td>Auxiliary coordinate</td>
<td>Cell locations stored in <cite>AuxiliaryCoordinate</cite>
objects</td>
</tr>
<tr class="row-odd"><td>Coordinate reference</td>
<td>Coordinate systems stored in
<cite>CoordinateReference</cite> objects</td>
</tr>
<tr class="row-even"><td>Domain ancillary</td>
<td>Ancillary values for cell locations in
alternative coordinate systems stored in
<cite>DomainAncillary</cite> objects</td>
</tr>
<tr class="row-odd"><td>Cell measure</td>
<td>Cell sizes stored in <cite>CellMeasure</cite> objects</td>
</tr>
</tbody>
</table>
<p><strong>Initialization</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>source: optional</dt>
<dd><p class="first last">TODO
Initialise the domain from the constructs of <em>source</em>,
ignoring any cell method or field ancillary constructs.</p>
</dd>
<dt>copy: <cite>bool</cite>, optional</dt>
<dd><p class="first last">If False then do not deep copy input parameters prior to
initialization. By default arguments are deep copied.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="cfdm.core.Domain.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>source=None</em>, <em>copy=True</em>, <em>_use_data=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/NCAS-CMS/cfdm/blob/v1.7b6/cfdm/core/domain.py#L60"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cfdm.core.Domain.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Initialization</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>source: optional</dt>
<dd><p class="first last">TODO
Initialise the domain from the constructs of <em>source</em>,
ignoring any cell method or field ancillary constructs.</p>
</dd>
<dt>copy: <cite>bool</cite>, optional</dt>
<dd><p class="first last">If False then do not deep copy input parameters prior to
initialization. By default arguments are deep copied.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#cfdm.core.Domain.__init__" title="cfdm.core.Domain.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([source,&nbsp;copy,&nbsp;_use_data])</td>
<td><strong>Initialization</strong></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">array_constructs</span></code>([copy])</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">Domain.auxiliary_coordinates</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">Domain.cell_measures</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#cfdm.core.Domain.construct_axes" title="cfdm.core.Domain.construct_axes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">construct_axes</span></code></a>([cid])</td>
<td>Return the identifiers of the domain axes spanned by the metadata construct data arrays.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#cfdm.core.Domain.construct_type" title="cfdm.core.Domain.construct_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">construct_type</span></code></a>(cid)</td>
<td>TODO</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#cfdm.core.Domain.constructs" title="cfdm.core.Domain.constructs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">constructs</span></code></a>([construct_type,&nbsp;copy])</td>
<td>Return metadata constructs.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">Domain.coordinate_references</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">Domain.coordinates</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#cfdm.core.Domain.copy" title="cfdm.core.Domain.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>([data])</td>
<td>Return a deep copy.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#cfdm.core.Domain.del_construct" title="cfdm.core.Domain.del_construct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">del_construct</span></code></a>(key)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">Domain.dimension_coordinates</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">Domain.domain_ancillaries</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">Domain.domain_axes</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#cfdm.core.Domain.domain_axis_name" title="cfdm.core.Domain.domain_axis_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">domain_axis_name</span></code></a>(axis)</td>
<td>TODO WHY DO WE NED THIS HERE?</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#cfdm.core.Domain.fromconstructs" title="cfdm.core.Domain.fromconstructs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromconstructs</span></code></a>(constructs)</td>
<td>TODO</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#cfdm.core.Domain.get_construct" title="cfdm.core.Domain.get_construct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_construct</span></code></a>(cid)</td>
<td>Return a metadata construct.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">Domain.next</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">Domain.set_auxiliary_coordinate</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">Domain.set_cell_measure</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#cfdm.core.Domain.set_construct" title="cfdm.core.Domain.set_construct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_construct</span></code></a>(construct[,&nbsp;cid,&nbsp;axes,&nbsp;copy])</td>
<td>Set a metadata construct.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#cfdm.core.Domain.set_construct_axes" title="cfdm.core.Domain.set_construct_axes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_construct_axes</span></code></a>(cid,&nbsp;axes)</td>
<td>Set the domain axis constructs spanned by the data array of a metadata construct.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">Domain.set_coordinate_reference</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">Domain.set_dimension_coordinate</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">Domain.set_domain_ancillary</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">Domain.set_domain_axis</span></code></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="cfdm.core.Domain.construct_axes">
<code class="descname">construct_axes</code><span class="sig-paren">(</span><em>cid=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/NCAS-CMS/cfdm/blob/v1.7b6/cfdm/core/mixin/constructaccess.py#L37"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cfdm.core.Domain.construct_axes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the identifiers of the domain axes spanned by the metadata
construct data arrays.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.7.</span></p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><cite>constructs</cite>, <cite>get_construct</cite></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>cid: <cite>str</cite></dt>
<dd><p class="first last">The identifier of the construct.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>out: <cite>tuple</cite> or <cite>None</cite></dt>
<dd><p class="first last">The identifiers of the domain axes spanned by the construct’s
data array. If the construct does not have a data array then
<cite>None</cite> is returned.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">construct_axes</span><span class="p">(</span><span class="s1">&#39;auxiliarycoordinate0&#39;</span><span class="p">)</span>
<span class="go">(&#39;domainaxis1&#39;, &#39;domainaxis0&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">construct_axes</span><span class="p">(</span><span class="s1">&#39;auxiliarycoordinate99&#39;</span><span class="p">))</span>
<span class="go">None</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="cfdm.core.Domain.construct_type">
<code class="descname">construct_type</code><span class="sig-paren">(</span><em>cid</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/NCAS-CMS/cfdm/blob/v1.7b6/cfdm/core/mixin/constructaccess.py#L68"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cfdm.core.Domain.construct_type" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
</dd></dl>

<dl class="method">
<dt id="cfdm.core.Domain.constructs">
<code class="descname">constructs</code><span class="sig-paren">(</span><em>construct_type=None</em>, <em>copy=False</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/NCAS-CMS/cfdm/blob/v1.7b6/cfdm/core/mixin/constructaccess.py#L74"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cfdm.core.Domain.constructs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return metadata constructs.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.7.</span></p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><cite>construct_axes</cite></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first">construct_type: TODO</p>
<dl class="docutils">
<dt>copy: <cite>bool</cite>, optional</dt>
<dd><p class="first last">If <cite>True</cite> then deep copies of the constructs are returned.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>out: <cite>dict</cite></dt>
<dd><p class="first last">TODO</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<p>TODO</p>
</dd></dl>

<dl class="method">
<dt id="cfdm.core.Domain.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><em>data=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/NCAS-CMS/cfdm/blob/v1.7b6/cfdm/core/domain.py#L129"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cfdm.core.Domain.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a deep copy.</p>
<p><code class="docutils literal notranslate"><span class="pre">d.copy()</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">copy.deepcopy(d)</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.7.</span></p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><cite>fromconstructs</cite></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>data: <cite>bool</cite>, optional</dt>
<dd><p class="first last">If False then do not copy data. By default data are copied.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>out:</dt>
<dd><p class="first last">The deep copy.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="cfdm.core.Domain.del_construct">
<code class="descname">del_construct</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/NCAS-CMS/cfdm/blob/v1.7b6/cfdm/core/domain.py#L156"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cfdm.core.Domain.del_construct" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cfdm.core.Domain.domain_axis_name">
<code class="descname">domain_axis_name</code><span class="sig-paren">(</span><em>axis</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/NCAS-CMS/cfdm/blob/v1.7b6/cfdm/core/mixin/constructaccess.py#L179"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cfdm.core.Domain.domain_axis_name" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO WHY DO WE NED THIS HERE?</p>
</dd></dl>

<dl class="classmethod">
<dt id="cfdm.core.Domain.fromconstructs">
<em class="property">classmethod </em><code class="descname">fromconstructs</code><span class="sig-paren">(</span><em>constructs</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/NCAS-CMS/cfdm/blob/v1.7b6/cfdm/core/domain.py#L181"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cfdm.core.Domain.fromconstructs" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.7.</span></p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><cite>copy</cite></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first">constructs: <cite>Constructs</cite></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>out: <cite>Domain</cite></dt>
<dd><p class="first last">TODO</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">Domain</span><span class="o">.</span><span class="n">fromconstructs</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">_get_constructs</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="cfdm.core.Domain.get_construct">
<code class="descname">get_construct</code><span class="sig-paren">(</span><em>cid</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/NCAS-CMS/cfdm/blob/v1.7b6/cfdm/core/mixin/constructaccess.py#L131"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cfdm.core.Domain.get_construct" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a metadata construct.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.7.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>cid: <cite>str</cite></dt>
<dd><p class="first last">TODO</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>out:</dt>
<dd><p class="first last">TODO</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">constructs</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">get_construct</span><span class="p">(</span><span class="s1">&#39;dimensioncoordinate1&#39;</span><span class="p">)</span>
<span class="go">&lt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">get_construct</span><span class="p">(</span><span class="s1">&#39;dimensioncoordinate99&#39;</span><span class="p">,</span> <span class="s1">&#39;Not set&#39;</span><span class="p">)</span>
<span class="go">&#39;Not set&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="cfdm.core.Domain.has_construct">
<code class="descname">has_construct</code><span class="sig-paren">(</span><em>cid</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/NCAS-CMS/cfdm/blob/v1.7b6/cfdm/core/mixin/constructaccess.py#L157"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cfdm.core.Domain.has_construct" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether a construct exisits.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.7.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>cid: <cite>str</cite></dt>
<dd><p class="first last">TODO</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>out: <cite>bool</cite></dt>
<dd><p class="first last">True if the construct exists, otherwise False.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<p>TODO</p>
</dd></dl>

<dl class="method">
<dt id="cfdm.core.Domain.set_construct">
<code class="descname">set_construct</code><span class="sig-paren">(</span><em>construct</em>, <em>cid=None</em>, <em>axes=None</em>, <em>copy=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/NCAS-CMS/cfdm/blob/v1.7b6/cfdm/core/mixin/constructaccess.py#L322"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cfdm.core.Domain.set_construct" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a metadata construct.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.7.</span></p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><cite>constructs</cite>, <cite>del_construct</cite>, <cite>get_construct</cite>,
<cite>set_construct_axes</cite></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>construct:</dt>
<dd><p class="first last">The metadata construct to be inserted.</p>
</dd>
<dt>axes: sequence of <cite>str</cite>, optional</dt>
<dd><p class="first">The construct identifiers of the domain axis constructs
spanned by the data array. An exception is raised if used for
a metadata construct that can not have a data array,
i.e. domain axis, cell method and coordinate reference
constructs.</p>
<p>The axes may also be set afterwards with the
<cite>set_construct_axes</cite> method.</p>
<dl class="last docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last"><code class="docutils literal notranslate"><span class="pre">axes=['domainaxis1']</span></code></p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last"><code class="docutils literal notranslate"><span class="pre">axes=['domainaxis1',</span> <span class="pre">'domainaxis0']</span></code></p>
</dd>
</dl>
</dd>
<dt>cid: <cite>str</cite>, optional</dt>
<dd><p class="first">The construct identifier to be used for the construct. If not
set then a new, unique identifier is created automatically. If
the identifier already exisits then the exisiting construct
will be replaced.</p>
<dl class="last docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last"><code class="docutils literal notranslate"><span class="pre">cid='cellmeasure0'</span></code></p>
</dd>
</dl>
</dd>
<dt>copy: <cite>bool</cite>, optional</dt>
<dd><p class="first last">If True then return a copy of the unique selected
construct. By default the construct is not copied.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>out: <cite>str</cite></dt>
<dd><p class="first last">The construct identifier for the construct.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cid</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">set_construct</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cid</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">set_construct</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cid</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">set_construct</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;domainaxis2&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cid</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">set_construct</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">cid</span><span class="o">=</span><span class="s1">&#39;cellmeasure0&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="cfdm.core.Domain.set_construct_axes">
<code class="descname">set_construct_axes</code><span class="sig-paren">(</span><em>cid</em>, <em>axes</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/NCAS-CMS/cfdm/blob/v1.7b6/cfdm/core/mixin/constructaccess.py#L385"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cfdm.core.Domain.set_construct_axes" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the domain axis constructs spanned by the data array of a
metadata construct.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.7.</span></p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><cite>constructs</cite>, <cite>del_construct</cite>, <cite>get_construct</cite>,
<cite>set_construct</cite></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>cid: <cite>str</cite></dt>
<dd><blockquote class="first">
<div><p>The construct identifier of the metadata construct.</p>
<dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last"><code class="docutils literal notranslate"><span class="pre">cid='dimensioncoordinate2'</span></code></p>
</dd>
</dl>
</div></blockquote>
<dl class="last docutils">
<dt>axes: sequence of <cite>str</cite></dt>
<dd><p class="first">The construct identifiers of the domain axis constructs
spanned by the data array.</p>
<p>The axes may also be set with the <cite>set_construct</cite> method.</p>
<dl class="last docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last"><code class="docutils literal notranslate"><span class="pre">axes=['domainaxis1']</span></code></p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last"><code class="docutils literal notranslate"><span class="pre">axes=['domainaxis1',</span> <span class="pre">'domainaxis0']</span></code></p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><cite>None</cite></p>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cid</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">set_construct</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">set_construct_axes</span><span class="p">(</span><span class="n">cid</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;domainaxis1&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2018, David Hassell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/class/cfdm.core.Domain.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>