
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Field.items &#8212; Documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
  <li><a target="_blank" href="../../archive.html">Archive</a> &laquo;</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.io">cf-python 0.1</a> &raquo;</li>
<!--
  <li><a target="_blank" href="http://cfpython.bitbucket.io">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
-->
  
        <li class="nav-item nav-item-0"><a href="../index.html">Documentation</a> &#187;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cf-field-items">
<h1>cf.Field.items<a class="headerlink" href="#cf-field-items" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="cf.Field.items">
<code class="descclassname">Field.</code><code class="descname">items</code><span class="sig-paren">(</span><em>items=None</em>, <em>role=None</em>, <em>axes=None</em>, <em>axes_all=None</em>, <em>axes_subset=None</em>, <em>axes_superset=None</em>, <em>ndim=None</em>, <em>match_and=True</em>, <em>exact=False</em>, <em>inverse=False</em>, <em>copy=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cf.Field.items" title="Permalink to this definition">¶</a></dt>
<dd><p>Return domain items from the field.</p>
<p>An item is a dimension coordinate, an auxiliary coordinate, a cell
measure or a coordinate reference object.</p>
<p>The output is a dictionary whose key/value pairs are domain
identifiers with corresponding values of items of the domain.</p>
<p>Items are selected with the criteria specified by the keyword
parameters. By default, if multiple criteria are given then the items
will be the intersection of each keyword’s selection (see the
<em>match_and</em> parameter). If no keyword parameters are specified then
all items are selected.</p>
<p>There are three main types of item selection criteria:</p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Selection criteria</th>
<th class="head">Parameters</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Attributes and CF properties</td>
<td><em>items</em></td>
</tr>
<tr class="row-odd"><td>Data array axes</td>
<td><em>axes</em>, <em>axes_all</em>, <em>axes_subset</em>,
<em>axes_superset</em>, <em>ndim</em></td>
</tr>
<tr class="row-even"><td>Item role</td>
<td><em>role</em></td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="cf.Field.auxs.html#cf.Field.auxs" title="cf.Field.auxs"><code class="xref py py-obj docutils literal"><span class="pre">auxs</span></code></a>, <a class="reference internal" href="cf.Field.axes.html#cf.Field.axes" title="cf.Field.axes"><code class="xref py py-obj docutils literal"><span class="pre">axes</span></code></a>, <a class="reference internal" href="cf.Field.measures.html#cf.Field.measures" title="cf.Field.measures"><code class="xref py py-obj docutils literal"><span class="pre">measures</span></code></a>, <a class="reference internal" href="cf.Field.coords.html#cf.Field.coords" title="cf.Field.coords"><code class="xref py py-obj docutils literal"><span class="pre">coords</span></code></a>, <a class="reference internal" href="cf.Field.dims.html#cf.Field.dims" title="cf.Field.dims"><code class="xref py py-obj docutils literal"><span class="pre">dims</span></code></a>, <a class="reference internal" href="cf.Field.item.html#cf.Field.item" title="cf.Field.item"><code class="xref py py-obj docutils literal"><span class="pre">item</span></code></a>, <a class="reference internal" href="cf.Field.match.html#cf.Field.match" title="cf.Field.match"><code class="xref py py-obj docutils literal"><span class="pre">match</span></code></a>
<a class="reference internal" href="cf.Field.remove_items.html#cf.Field.remove_items" title="cf.Field.remove_items"><code class="xref py py-obj docutils literal"><span class="pre">remove_items</span></code></a>, <a class="reference internal" href="cf.Field.refs.html#cf.Field.refs" title="cf.Field.refs"><code class="xref py py-obj docutils literal"><span class="pre">refs</span></code></a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Examples 1:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Select all items whose identities (as returned by their <code class="xref py py-obj docutils literal"><span class="pre">identity</span></code>
methods) start “height”:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">items</span><span class="p">(</span><span class="s1">&#39;height&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Select all items which span only one axis:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">items</span><span class="p">(</span><span class="n">ndim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Select all cell measure objects:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">items</span><span class="p">(</span><span class="n">role</span><span class="o">=</span><span class="s1">&#39;m&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Select all items which span the “time” axis:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">items</span><span class="p">(</span><span class="n">axes</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Select all CF latitude coordinate objects:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">items</span><span class="p">(</span><span class="s1">&#39;Y&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Select all multidimensional dimension and auxiliary coordinate objects
which span at least the “time” and/or “height” axes and whose long
names contain the string “qwerty”:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">items</span><span class="p">(</span><span class="s1">&#39;long_name:.*qwerty&#39;</span><span class="p">,</span> 
<span class="gp">... </span>        <span class="n">role</span><span class="o">=</span><span class="s1">&#39;da&#39;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">axes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="s1">&#39;height&#39;</span><span class="p">],</span>
<span class="gp">... </span>        <span class="n">ndim</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">ge</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>items <span class="classifier-delimiter">:</span> <span class="classifier"><em>optional</em></span></dt>
<dd><blockquote class="first">
<div><p>Select items whose attributes or CF properties satisfy
the given conditions. The <em>items</em> parameter may be one, or a
sequence, of:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a> or an empty dictionary. All items are
selected. This is the default.</li>
</ul>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><blockquote>
<div><ul>
<li><p class="first">A string specifying one of the CF coordinate types:
<code class="docutils literal"><span class="pre">'T'</span></code>, <code class="docutils literal"><span class="pre">'X'</span></code>, <code class="docutils literal"><span class="pre">'Y'</span></code> or <code class="docutils literal"><span class="pre">'Z'</span></code>. An item has an
attribute for each coordinate type and is selected if the
attribute for the specified type is True.</p>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To select CF time items: <code class="docutils literal"><span class="pre">items='T'</span></code>.</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<blockquote>
<div><ul>
<li><p class="first">A string which identifies items based on their
string-valued metadata. The value may take one of the
following forms:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Interpretation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Contains <code class="docutils literal"><span class="pre">:</span></code></td>
<td>Selects on the CF property specified
before the first <code class="docutils literal"><span class="pre">:</span></code></td>
</tr>
<tr class="row-odd"><td>Contains <code class="docutils literal"><span class="pre">%</span></code></td>
<td>Selects on the attribute specified
before the first <code class="docutils literal"><span class="pre">%</span></code></td>
</tr>
<tr class="row-even"><td>Anything else</td>
<td>Selects on identity as returned by the
item’s <code class="xref py py-obj docutils literal"><span class="pre">identity</span></code> method</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>By default the part of the string to be compared with an
item is treated as a regular expression understood by the
<a class="reference external" href="https://docs.python.org/2.7/library/re.html#module-re" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">re</span></code></a> module and an item is selected if its
corresponding value matches the regular expression using
the <a class="reference external" href="https://docs.python.org/2.7/library/re.html#re.match" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">re.match</span></code></a> method (i.e. if zero or more
characters at the beginning of item’s value match the
regular expression pattern). See the <em>exact</em> parameter for
details.</p>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To select items with standard names which begin “lat”:
<code class="docutils literal"><span class="pre">items='lat'</span></code>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To select items with long names which begin “air”:
<code class="docutils literal"><span class="pre">items='long_name:air'</span></code>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To select items with netCDF variable names which begin
“lon”: <code class="docutils literal"><span class="pre">items='ncvar%lon'</span></code>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To select items with identities which end with the
letter “z”: <code class="docutils literal"><span class="pre">items='.*z$'</span></code>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To select items with long names which start with the
string “.*a”: <code class="docutils literal"><span class="pre">items='long_name%\.\*a'</span></code>.</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<blockquote>
<div><ul>
<li><p class="first">A dictionary which identifies properties of the items with
corresponding tests on their values. An item is selected
if <strong>all</strong> of the tests in the dictionary are passed.</p>
<p>In general, each dictionary key is a CF property name with
a corresponding value to be compared against the item’s CF
property value.</p>
<p>If the dictionary value is a string then by default it is
treated as a regular expression understood by the
<a class="reference external" href="https://docs.python.org/2.7/library/re.html#module-re" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">re</span></code></a> module and an item is selected if its
corresponding value matches the regular expression using
the <a class="reference external" href="https://docs.python.org/2.7/library/re.html#re.match" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">re.match</span></code></a> method (i.e. if zero or more
characters at the beginning of item’s value match the
regular expression pattern). See the <em>exact</em> parameter for
details.</p>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To select items with standard name of exactly
“air_temperature” and long name beginning with the
letter “a”: <code class="docutils literal"><span class="pre">items={'standard_name':</span>
<span class="pre">cf.eq('air_temperature'),</span> <span class="pre">'long_name':</span> <span class="pre">'a'}</span></code> (see
<a class="reference internal" href="cf.eq.html#cf.eq" title="cf.eq"><code class="xref py py-obj docutils literal"><span class="pre">cf.eq</span></code></a>).</p>
</dd>
</dl>
</div></blockquote>
<p>Some key/value pairs have a special interpretation:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Special key</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'units'</span></code></td>
<td>The value must be a string and by
default is evaluated for
equivalence, rather than equality,
with an item’s <a class="reference internal" href="cf.Field.units.html#cf.Field.units" title="cf.Field.units"><code class="xref py py-obj docutils literal"><span class="pre">units</span></code></a> property,
for example a value of <code class="docutils literal"><span class="pre">'Pa'</span></code>
will match units of Pascals or
hectopascals, etc. See the <em>exact</em>
parameter.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'calendar'</span></code></td>
<td>The value must be a string and by
default is evaluated for
equivalence, rather than equality,
with an item’s <a class="reference internal" href="cf.Field.calendar.html#cf.Field.calendar" title="cf.Field.calendar"><code class="xref py py-obj docutils literal"><span class="pre">calendar</span></code></a>
property, for example a value of
<code class="docutils literal"><span class="pre">'noleap'</span></code> will match a calendar
of noleap or 365_day. See the
<em>exact</em> parameter.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a></td>
<td>The value is interpreted as for a
string value of the <em>items</em>
parameter. For example,
<code class="docutils literal"><span class="pre">items={None:</span> <span class="pre">'air'}</span></code> is
equivalent to <code class="docutils literal"><span class="pre">items='air'</span></code>,
<code class="docutils literal"><span class="pre">items={None:</span> <span class="pre">'ncvar%pressure'}</span></code>
is equivalent to
<code class="docutils literal"><span class="pre">items='ncvar%pressure'</span></code> and
<code class="docutils literal"><span class="pre">items={None:</span> <span class="pre">'Y'}</span></code> is equivalent
to <code class="docutils literal"><span class="pre">items='Y'</span></code>.</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To select items with standard name starting with
“air”, units of temperature and a netCDF variable name
of “tas” you could set
<code class="docutils literal"><span class="pre">items={'standard_name':</span> <span class="pre">'air',</span> <span class="pre">'units':</span> <span class="pre">'K',</span> <span class="pre">None:</span>
<span class="pre">'ncvar%tas$'}</span></code>.</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div></blockquote>
<blockquote class="last">
<div><blockquote>
<div><ul>
<li><p class="first">A domain item identifier (such as <code class="docutils literal"><span class="pre">'dim1'</span></code>, <code class="docutils literal"><span class="pre">'aux0'</span></code>,
<code class="docutils literal"><span class="pre">'msr2'</span></code>, <code class="docutils literal"><span class="pre">'ref0'</span></code>, etc.). Selects the corresponding
item.</p>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To select the item with domain identifier “dim1”:
<code class="docutils literal"><span class="pre">items='dim1'</span></code>.</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>If <em>items</em> is a sequence of any combination of the above then
the selected items are the union of those selected by each
element of the sequence. If the sequence is empty then no
items are selected.</p>
<blockquote>
<div><p><em>Example:</em></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">items</span><span class="p">([</span><span class="s1">&#39;aux1&#39;</span><span class="p">,</span>
<span class="gp">... </span>            <span class="s1">&#39;time&#39;</span><span class="p">,</span>
<span class="gp">... </span>            <span class="p">{</span><span class="s1">&#39;units&#39;</span><span class="p">:</span> <span class="s1">&#39;degreeN&#39;</span><span class="p">,</span> <span class="s1">&#39;long_name&#39;</span><span class="p">:</span> <span class="s1">&#39;foo&#39;</span><span class="p">}])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="p">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">items</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;aux1&#39;</span><span class="p">,</span> <span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;units&#39;</span><span class="p">:</span> <span class="s1">&#39;degreeN&#39;</span><span class="p">,</span> <span class="s1">&#39;long_name&#39;</span><span class="p">:</span> <span class="s1">&#39;foo&#39;</span><span class="p">}]:</span>
<span class="gp">... </span>    <span class="n">y</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">items</span><span class="p">(</span><span class="n">items</span><span class="p">))</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">set</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="nb">set</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</div></blockquote>
</div></blockquote>
</dd>
<dt>role <span class="classifier-delimiter">:</span> <span class="classifier">(sequence of) str, optional</span></dt>
<dd><p class="first">Select items of the given roles. Valid roles are:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">role</th>
<th class="head">Items selected</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'d'</span></code></td>
<td>Dimension coordinate objects</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'a'</span></code></td>
<td>Auxiliary coordinate objects</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'m'</span></code></td>
<td>Cell measure objects</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'r'</span></code></td>
<td>Coordinate reference objects</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Multiple roles may be specified by a multi-character string or
a sequence.</p>
<blockquote class="last">
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">Selecting auxiliary coordinate and cell measure objects
may be done with any of the following values of <em>role</em>:
<code class="docutils literal"><span class="pre">'am'</span></code>, <code class="docutils literal"><span class="pre">'ma'</span></code>, <code class="docutils literal"><span class="pre">('a',</span> <span class="pre">'m')</span></code>, <code class="docutils literal"><span class="pre">['m',</span> <span class="pre">'a']</span></code>,
<code class="docutils literal"><span class="pre">set(['a',</span> <span class="pre">'m'])</span></code>, etc.</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>axes <span class="classifier-delimiter">:</span> <span class="classifier"><em>optional</em></span></dt>
<dd><p class="first">Select items which span at least one of the specified
axes, taken in any order, and possibly others. Axes are
defined by identfiying items of the field (such as dimension
coordinate objects) or by specifying axis sizes. In the former
case the selected axes are those which span the identified
items. The axes are interpreted as those that would be
returned by the field’s <a class="reference internal" href="cf.Field.axes.html#cf.Field.axes" title="cf.Field.axes"><code class="xref py py-obj docutils literal"><span class="pre">axes</span></code></a> method, i.e. by
<code class="docutils literal"><span class="pre">f.axes(axes)</span></code> or, if <em>axes</em> is a dictionary,
<code class="docutils literal"><span class="pre">f.axes(**axes)</span></code>. See <a class="reference internal" href="cf.Field.axes.html#cf.Field.axes" title="cf.Field.axes"><code class="xref py py-obj docutils literal"><span class="pre">cf.Field.axes</span></code></a> for details.</p>
<blockquote class="last">
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To select items which span a time axis, and possibly
others, you could set: <code class="docutils literal"><span class="pre">axes='T'</span></code>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To select items which span a latitude and/or longitude
axes, and possibly others, you could set: <code class="docutils literal"><span class="pre">axes=['X',</span>
<span class="pre">'Y']</span></code>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To specify axes with size 19 you could set <code class="docutils literal"><span class="pre">axes={'size':</span>
<span class="pre">19}</span></code>. To specify depth axes with size 40 or more, you
could set: <code class="docutils literal"><span class="pre">axes={'axes':</span> <span class="pre">'depth',</span> <span class="pre">'size':</span> <span class="pre">cf.ge(40)}</span></code>
(see <a class="reference internal" href="cf.ge.html#cf.ge" title="cf.ge"><code class="xref py py-obj docutils literal"><span class="pre">cf.ge</span></code></a>).</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>axes_all <span class="classifier-delimiter">:</span> <span class="classifier"><em>optional</em></span></dt>
<dd><p class="first">Select items whose data arrays span all of the
specified axes, taken in any order, and no others. The axes
are those that would be selected by this call of the field’s
<a class="reference internal" href="cf.Field.axes.html#cf.Field.axes" title="cf.Field.axes"><code class="xref py py-obj docutils literal"><span class="pre">axes</span></code></a> method: <code class="docutils literal"><span class="pre">f.axes(axes_all)</span></code> or, if
<em>axes_all</em> is a dictionary of parameters,
<code class="docutils literal"><span class="pre">f.axes(**axes_all)</span></code>. Axes are defined by identfiying items
of the field (such as dimension coordinate objects) or by
specifying axis sizes. In the former case the selected axes
are those which span the identified field items. See
<a class="reference internal" href="cf.Field.axes.html#cf.Field.axes" title="cf.Field.axes"><code class="xref py py-obj docutils literal"><span class="pre">cf.Field.axes</span></code></a> for details.</p>
<blockquote class="last">
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To select items which span a time axis, and no others,
you could set: <code class="docutils literal"><span class="pre">axes_all='T'</span></code>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To select items which span latitude and longitude axes,
and no others, you could set: <code class="docutils literal"><span class="pre">axes_all=['X',</span> <span class="pre">'Y']</span></code>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To specify axes with size 19 you could set
<code class="docutils literal"><span class="pre">axes_all={'size':</span> <span class="pre">19}</span></code>. To specify depth axes with
size 40 or more, you could set: <code class="docutils literal"><span class="pre">axes_all={'axes':</span>
<span class="pre">'depth',</span> <span class="pre">'size':</span> <span class="pre">cf.ge(40)}</span></code> (see <a class="reference internal" href="cf.ge.html#cf.ge" title="cf.ge"><code class="xref py py-obj docutils literal"><span class="pre">cf.ge</span></code></a>).</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>axes_subset <span class="classifier-delimiter">:</span> <span class="classifier"><em>optional</em> </span></dt>
<dd><p class="first">Select items whose data array spans all of the
specified axes, taken in any order, and possibly others. The
axes are those that would be selected by this call of the
field’s <a class="reference internal" href="cf.Field.axes.html#cf.Field.axes" title="cf.Field.axes"><code class="xref py py-obj docutils literal"><span class="pre">axes</span></code></a> method: <code class="docutils literal"><span class="pre">f.axes(axes_subset)</span></code> or,
if <em>axes_subset</em> is a dictionary of parameters ,
<code class="docutils literal"><span class="pre">f.axes(**axes_subset)</span></code>. Axes are defined by identfiying
items of the field (such as dimension coordinate objects) or
by specifying axis sizes. In the former case the selected axes
are those which span the identified field items. See
<a class="reference internal" href="cf.Field.axes.html#cf.Field.axes" title="cf.Field.axes"><code class="xref py py-obj docutils literal"><span class="pre">cf.Field.axes</span></code></a> for details.</p>
<blockquote class="last">
<div><p><em>Example:</em></p>
<blockquote>
<div><p>To select items which span a time axes, and possibly
others, you could set: <code class="docutils literal"><span class="pre">axes_subset='T'</span></code>.</p>
</div></blockquote>
<p><em>Example:</em></p>
<blockquote>
<div><p>To select items which span latitude and longitude
axes, and possibly others, you could set:
<code class="docutils literal"><span class="pre">axes_subset=['X',</span> <span class="pre">'Y']</span></code>.</p>
</div></blockquote>
<dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To specify axes with size 19 you could set
<code class="docutils literal"><span class="pre">axes_subset={'size':</span> <span class="pre">19}</span></code>. To specify depth axes with
size 40 or more, you could set: <code class="docutils literal"><span class="pre">axes_subset={'axes':</span>
<span class="pre">'depth',</span> <span class="pre">'size':</span> <span class="pre">cf.ge(40)}</span></code> (see <a class="reference internal" href="cf.ge.html#cf.ge" title="cf.ge"><code class="xref py py-obj docutils literal"><span class="pre">cf.ge</span></code></a>).</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>axes_superset <span class="classifier-delimiter">:</span> <span class="classifier"><em>optional</em></span></dt>
<dd><p class="first">Select items whose data arrays span a subset of the
specified axes, taken in any order, and no others. The axes
are those that would be selected by this call of the field’s
<a class="reference internal" href="cf.Field.axes.html#cf.Field.axes" title="cf.Field.axes"><code class="xref py py-obj docutils literal"><span class="pre">axes</span></code></a> method: <code class="docutils literal"><span class="pre">f.axes(axes_superset)</span></code> or, if
<em>axes_superset</em> is a dictionary of parameters,
<code class="docutils literal"><span class="pre">f.axes(**axes_superset)</span></code>. Axes are defined by identfiying
items of the field (such as dimension coordinate objects) or
by specifying axis sizes. In the former case the selected axes
are those which span the identified field items. See
<a class="reference internal" href="cf.Field.axes.html#cf.Field.axes" title="cf.Field.axes"><code class="xref py py-obj docutils literal"><span class="pre">cf.Field.axes</span></code></a> for details.</p>
<blockquote class="last">
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To select items which span a time axis, and no others, you
could set: <code class="docutils literal"><span class="pre">axes_superset='T'</span></code>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To select items which span latitude and/or longitude axes,
and no others, you could set: <code class="docutils literal"><span class="pre">axes_superset=['X',</span>
<span class="pre">'Y']</span></code>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To specify axes with size 19 you could set
<code class="docutils literal"><span class="pre">axes_superset={'size':</span> <span class="pre">19}</span></code>. To specify depth axes with
size 40 or more, you could set: <code class="docutils literal"><span class="pre">axes_superset={'axes':</span>
<span class="pre">'depth',</span> <span class="pre">'size':</span> <span class="pre">cf.ge(40)}</span></code> (see <a class="reference internal" href="cf.ge.html#cf.ge" title="cf.ge"><code class="xref py py-obj docutils literal"><span class="pre">cf.ge</span></code></a>).</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>ndim <span class="classifier-delimiter">:</span> <span class="classifier"><em>optional</em></span></dt>
<dd><p class="first">Select the items whose number of data array dimensions
satisfy the given condition. A range of data numbers of array
axes may be selected if <em>ndim</em> is a <code class="xref py py-obj docutils literal"><span class="pre">cf.Query</span></code> object.</p>
<blockquote class="last">
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">ndim=1</span></code> selects items which span exactly one axis and
<code class="docutils literal"><span class="pre">ndim=cf.ge(2)</span></code> selects items which span two or more
axes (see <a class="reference internal" href="cf.ge.html#cf.ge" title="cf.ge"><code class="xref py py-obj docutils literal"><span class="pre">cf.ge</span></code></a>).</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>match_and <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first">By default <em>match_and</em> is True and items are selected
if they satisfy the all of the specified conditions.</p>
<p>If <em>match_and</em> is False then items are selected if they
satisfy at least one of the specified conditions.</p>
<blockquote class="last">
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To select items with identity beginning with “ocean”
<strong>and</strong> two data array axes: <code class="docutils literal"><span class="pre">f.items('ocean',</span>
<span class="pre">ndim=2)</span></code>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To select items with identity beginning with “ocean”
<strong>or</strong> two data array axes: <code class="docutils literal"><span class="pre">f.items('ocean',</span> <span class="pre">ndim=2,</span>
<span class="pre">match_and=False)</span></code>.</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>exact <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first">The <em>exact</em> parameter applies to the interpretation of
string-valued conditions given by the <em>items</em> parameter. By
default <em>exact</em> is False, which means that:</p>
<blockquote>
<div><ul class="simple">
<li>A string-valued condition is treated as a regular
expression understood by the <a class="reference external" href="https://docs.python.org/2.7/library/re.html#module-re" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">re</span></code></a> module and an
item is selected if its corresponding value matches the
regular expression using the <a class="reference external" href="https://docs.python.org/2.7/library/re.html#re.match" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">re.match</span></code></a> method (i.e. if
zero or more characters at the beginning of item’s value
match the regular expression pattern).</li>
<li>Units and calendar strings are evaluated for equivalence
rather then equality (e.g. <code class="docutils literal"><span class="pre">'metre'</span></code> is equivalent to
<code class="docutils literal"><span class="pre">'m'</span></code> and to <code class="docutils literal"><span class="pre">'km'</span></code>).</li>
</ul>
</div></blockquote>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To select items with with any units of pressure:
<code class="docutils literal"><span class="pre">f.items('units:hPa')</span></code>. To select items with a
standard name which begins with “air” and with any units
of pressure: <code class="docutils literal"><span class="pre">f.items({'standard_name':</span> <span class="pre">'air',</span> <span class="pre">'units':</span>
<span class="pre">'hPa'})</span></code>.</p>
</dd>
</dl>
</div></blockquote>
<p>If <em>exact</em> is True then:</p>
<blockquote>
<div><ul class="simple">
<li>A string-valued condition is not treated as a regular
expression and an item is selected if its corresponding
value equals the string.</li>
<li>Units and calendar strings are evaluated for exact equality
rather than equivalence (e.g. <code class="docutils literal"><span class="pre">'metre'</span></code> is equal to
<code class="docutils literal"><span class="pre">'m'</span></code>, but not to <code class="docutils literal"><span class="pre">'km'</span></code>).</li>
</ul>
</div></blockquote>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To select items with with units of hectopascals but not,
for example, Pascals: <code class="docutils literal"><span class="pre">f.items('units:hPa',</span>
<span class="pre">exact=True)</span></code>. To select items with a standard name of
exactly “air_pressure” and with units of exactly
hectopascals: <code class="docutils literal"><span class="pre">f.items({'standard_name':</span>
<span class="pre">'air_pressure',</span> <span class="pre">'units':</span> <span class="pre">'hPa'},</span> <span class="pre">exact=True)</span></code>.</p>
</dd>
</dl>
</div></blockquote>
<p>Note that <code class="xref py py-obj docutils literal"><span class="pre">cf.Query</span></code> objects provide a mechanism for
overriding the <em>exact</em> parameter for individual values.</p>
<blockquote class="last">
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">f.items({'standard_name':</span> <span class="pre">cf.eq('air',</span> <span class="pre">exact=False),</span>
<span class="pre">'units':</span> <span class="pre">'hPa'},</span> <span class="pre">exact=True)</span></code> will select items with a
standard name which begins “air” but with units of exactly
hectopascals (see <a class="reference internal" href="cf.eq.html#cf.eq" title="cf.eq"><code class="xref py py-obj docutils literal"><span class="pre">cf.eq</span></code></a>).</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">f.items({'standard_name':</span> <span class="pre">cf.eq('air_pressure'),</span>
<span class="pre">'units':</span> <span class="pre">'hPa'})</span></code> will select items with a standard name
of exactly “air_pressure” but with any units of pressure
(see <a class="reference internal" href="cf.eq.html#cf.eq" title="cf.eq"><code class="xref py py-obj docutils literal"><span class="pre">cf.eq</span></code></a>).</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>inverse <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first">If True then select items other than those selected by all
other criteria.</p>
<blockquote class="last">
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">f.items(role='da',</span> <span class="pre">inverse=True)</span></code> selects the same
items as <code class="docutils literal"><span class="pre">f.items(role='mr')</span></code>.</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>copy <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then a returned item is a copy. By default it is not
copied.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">A dictionary whose keys are domain item identifiers with
corresponding values of items of the domain. The dictionary
may be empty.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/cf.Field.items.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
  <li><a target="_blank" href="../../archive.html">Archive</a> &laquo;</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.io">cf-python 0.1</a> &raquo;</li>
<!--
  <li><a target="_blank" href="http://cfpython.bitbucket.io">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
-->
  
        <li class="nav-item nav-item-0"><a href="../index.html">Documentation</a> &#187;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, David Hassell.
      Last updated on Oct 04, 2017.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.
    </div>
  </body>
</html>