
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Field.regridc &#8212; Documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
  <li><a target="_blank" href="../../archive.html">Archive</a> &laquo;</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.io">cf-python 0.1</a> &raquo;</li>
<!--
  <li><a target="_blank" href="http://cfpython.bitbucket.io">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
-->
  
        <li class="nav-item nav-item-0"><a href="../index.html">Documentation</a> &#187;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cf-field-regridc">
<h1>cf.Field.regridc<a class="headerlink" href="#cf-field-regridc" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="cf.Field.regridc">
<code class="descclassname">Field.</code><code class="descname">regridc</code><span class="sig-paren">(</span><em>dst</em>, <em>axes</em>, <em>method=’auto’</em>, <em>use_dst_mask=False</em>, <em>_compute_field_mass=None</em>, <em>i=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cf.Field.regridc" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the field with the specified Cartesian axes regridded
onto a new grid. Between 1 and 3 dimensions may be regridded.</p>
<p>Regridding, also called remapping or interpolation, is the process of
changing the grid underneath field data values while preserving the
qualities of the original data.</p>
<p>By default the the regridding is a first-order conservative
interpolation, but bilinear and nearest neighbour interpolation is
available.</p>
<p><strong>Metadata</strong></p>
<p>The field’s domain must have axes matching those specified in
src_axes. The same is true for the destination grid, if it provided
as part of another field. Optionally the axes to use from the
destination grid may be specified separately in dst_axes.</p>
<p>The output field’s coordinate objects which span the specified axes
are replaced with those from the destination grid. Any fields
contained in coordinate reference objects will also be regridded, if
possible.</p>
<p><strong>Mask</strong></p>
<p>The data array mask of the field is automatically taken into account,
such that the regridded data array will be masked in regions where the
input data array is masked. By default the mask of the destination
grid is not taken into account. If the destination field data has
more dimensions than the number of axes specified then, if used, its
mask is taken from the 1-3 dimensional section of the data where the
indices of all axes other than X and Y are zero.</p>
<p><strong>Method</strong></p>
<p>The interpolation is carried by out using the <code class="xref py py-obj docutils literal"><span class="pre">ESMF</span></code> package - a
Python interface to the Earth System Modeling Framework (ESMF)
regridding utility.</p>
<p><strong>Logging</strong></p>
<p>Whether ESMF logging is enabled or not is determined by
<a class="reference internal" href="cf.REGRID_LOGGING.html#cf.REGRID_LOGGING" title="cf.REGRID_LOGGING"><code class="xref py py-obj docutils literal"><span class="pre">cf.REGRID_LOGGING</span></code></a>. If it is logging takes place after every call. By
default logging is disabled.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Examples 1:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Regrid the time axes of field <code class="docutils literal"><span class="pre">f</span></code> conservatively onto a grid
contained in field <code class="docutils literal"><span class="pre">g</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">regridc</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="s1">&#39;T&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>dst <span class="classifier-delimiter">:</span> <span class="classifier">Field or dict</span></dt>
<dd><p class="first last">The field containing the new grid or a dictionary with the
axes specifiers as keys referencing dimension coordinates.
If dst is a field list the first field in the list is used.</p>
</dd>
<dt>axes</dt>
<dd><p class="first last">Select dimension coordinates from the source and destination
fields for regridding. See cf.Field.axes for options for
selecting specific axes. However, the number of axes returned
by cf.Field.axes must be the same as the number of specifiers
passed in.</p>
</dd>
<dt>method <span class="classifier-delimiter">:</span> <span class="classifier">string, optional</span></dt>
<dd><p class="first last">By default the regridding method is set to ‘auto’. In this case
conservative regridding will be used unless one or both of the
fields does not have contiguous bounds, in which case bilinear
regridding will be used. If a 1D dimension coordinate does not
have bounds then contiguous bounds will be created
automatically. If this parameter is set to conservative then
first-order conservative regridding is used. If it is set to
‘bilinear’ then multilinear interpolation is used. If it is set
to ‘nearest_stod’ then nearest neighbor interpolation is used
where each destination point is mapped to the closest source
point. A given source point may map to multiple destination
points, but no destination point will receive input from more
than one source point. If it is set to ‘nearest_dtos’ then
nearest neighbor interpolation is used where each source
point is mapped to the closest destination point. A given
destination point may receive input from multiple source
points, but no source point will map to more than one
destination point.</p>
</dd>
<dt>use_dst_mask <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">By default the mask of the data on the destination grid is not
taken into account when performing regridding. If this option
is set to true then it is.</p>
</dd>
<dt>i <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then update the field in place. By default a new
field is created. In either case, a field is
returned.</p>
</dd>
<dt>_compute_field_mass <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first last">If this is a dictionary then the field masses of the source
and destination fields are computed and returned within the
dictionary. The keys of the dictionary indicates the lat/long
slice of the field and the corresponding value is a tuple
containing the source field’s mass and the destination field’s
mass. The calculation is only done if conservative regridding
is being performed. This is for debugging purposes.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">cf.Field</span></dt>
<dd><p class="first last">The regridded field.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples 2:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Regrid the T axis of field <code class="docutils literal"><span class="pre">f</span></code> conservatively onto the grid
specified in the dimension coordinate <code class="docutils literal"><span class="pre">t</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">regridc</span><span class="p">({</span><span class="s1">&#39;T&#39;</span><span class="p">:</span> <span class="n">t</span><span class="p">},</span> <span class="n">axes</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;T&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Regrid the T axis of field <code class="docutils literal"><span class="pre">f</span></code> using bilinear interpolation onto
a grid contained in field <code class="docutils literal"><span class="pre">g</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">regridc</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;T&#39;</span><span class="p">),</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;bilinear&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Regrid the X and Y axes of field <code class="docutils literal"><span class="pre">f</span></code> conservatively onto a grid
contained in field <code class="docutils literal"><span class="pre">g</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">regridc</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">,</span><span class="s1">&#39;Y&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Regrid the X and T axes of field <code class="docutils literal"><span class="pre">f</span></code> conservatively onto a grid
contained in field <code class="docutils literal"><span class="pre">g</span></code> using the destination mask:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">regridc</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">,</span><span class="s1">&#39;Y&#39;</span><span class="p">),</span> <span class="n">use_dst_mask</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/cf.Field.regridc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
  <li><a target="_blank" href="../../archive.html">Archive</a> &laquo;</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.io">cf-python 0.1</a> &raquo;</li>
<!--
  <li><a target="_blank" href="http://cfpython.bitbucket.io">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
-->
  
        <li class="nav-item nav-item-0"><a href="../index.html">Documentation</a> &#187;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, David Hassell.
      Last updated on Oct 04, 2017.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.
    </div>
  </body>
</html>