.. currentmodule:: cfdm
.. default-role:: obj

cfdm.Array
==========

----

.. autoclass:: cfdm.Array
   :no-members:
   :no-inherited-members:

Inspection
----------

.. rubric:: Methods

.. autosummary::
   :nosignatures:
   :toctree: ../method/
   :template: method.rst
      
   ~cfdm.Array.get_array
   
.. rubric:: Attributes

.. autosummary::
   :nosignatures:
   :toctree: ../attribute/
   :template: attribute.rst

   ~cfdm.Array.dtype
   ~cfdm.Array.ndim
   ~cfdm.Array.shape
   ~cfdm.Array.size

Compression
-----------

.. rubric:: Methods
	    
.. autosummary::
   :nosignatures:
   :toctree: ../method/
   :template: method.rst

   ~cfdm.Array.get_compressed_array
   ~cfdm.Array.get_compressed_axes
   ~cfdm.Array.get_compressed_dimension
   ~cfdm.Array.get_compression_type
   
Miscellaneous
-------------

.. rubric:: Methods
	    
.. autosummary::
   :nosignatures:
   :toctree: ../method/
   :template: method.rst

   ~cfdm.Array.copy

Special
-------

.. rubric:: Methods

.. autosummary::
   :nosignatures:
   :toctree: ../method/
   :template: method.rst

   ~cfdm.Array.__array__
   ~cfdm.Array.__deepcopy__
   ~cfdm.Array.__getitem__
   ~cfdm.Array.__repr__
   ~cfdm.Array.__str__
