<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cfdm.core.Domain.set_construct &#8212; Documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7.0b17',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cfdm.core.Domain.constructs_data_axes" href="cfdm.core.Domain.constructs_data_axes.html" />
    <link rel="prev" title="cfdm.core.Domain.has_construct" href="cfdm.core.Domain.has_construct.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><b><a href="../index.html">cfdm 1.7.0b17</a></b></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html"><strong>Introduction</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html"><strong>Installation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html"><strong>Tutorial</strong></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html"><strong>API reference</strong></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../functions.html"><strong>cfdm functions</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../class.html"><strong>cfdm classes</strong></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../class_core.html"><strong>cfdm.core classes</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../subclassing.html"><strong>Subclassing</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../philosophy.html"><strong>Philosophy</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../versioning.html"><strong>Versioning</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html"><strong>Older releases</strong></a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../reference.html"><strong>API reference</strong></a><ul>
  <li><a href="../class_core.html"><strong>cfdm.core classes</strong></a><ul>
  <li><a href="../class/cfdm.core.Domain.html">cfdm.core.Domain</a><ul>
      <li>Previous: <a href="cfdm.core.Domain.has_construct.html" title="previous chapter">cfdm.core.Domain.has_construct</a></li>
      <li>Next: <a href="cfdm.core.Domain.constructs_data_axes.html" title="next chapter">cfdm.core.Domain.constructs_data_axes</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/method/cfdm.core.Domain.set_construct.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cfdm-core-domain-set-construct">
<h1>cfdm.core.Domain.set_construct<a class="headerlink" href="#cfdm-core-domain-set-construct" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="cfdm.core.Domain.set_construct">
<code class="descclassname">Domain.</code><code class="descname">set_construct</code><span class="sig-paren">(</span><em>construct</em>, <em>key=None</em>, <em>axes=None</em>, <em>copy=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/NCAS-CMS/cfdm/blob/v1.7.0b17/cfdm/core/mixin/constructaccess.py#L138"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cfdm.core.Domain.set_construct" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a metadata construct.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.7.0.</span></p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="cfdm.Domain.constructs.html#cfdm.Domain.constructs" title="cfdm.Domain.constructs"><code class="xref py py-obj docutils literal"><span class="pre">constructs</span></code></a>, <a class="reference internal" href="cfdm.Domain.del_construct.html#cfdm.Domain.del_construct" title="cfdm.Domain.del_construct"><code class="xref py py-obj docutils literal"><span class="pre">del_construct</span></code></a>, <a class="reference internal" href="cfdm.Domain.get_construct.html#cfdm.Domain.get_construct" title="cfdm.Domain.get_construct"><code class="xref py py-obj docutils literal"><span class="pre">get_construct</span></code></a>,
<code class="xref py py-obj docutils literal"><span class="pre">set_construct_data_axes</span></code></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>construct:</dt>
<dd><p class="first last">The metadata construct to be inserted.</p>
</dd>
<dt>key: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>, optional</dt>
<dd><p class="first">The construct identifier to be used for the construct. If not
set then a new, unique identifier is created automatically. If
the identifier already exisits then the exisiting construct
will be replaced.</p>
<dl class="last docutils">
<dt><em>Parameter example:</em></dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">key='cellmeasure0'</span></code></p>
</dd>
</dl>
</dd>
<dt>axes: (sequence of) <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>, optional</dt>
<dd><p class="first">The construct identifiers of the domain axis constructs
spanned by the data array. An exception is raised if used for
a metadata construct that can not have a data array,
i.e. domain axis, cell method and coordinate reference
constructs.</p>
<dl class="last docutils">
<dt><em>Parameter example:</em></dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">axes='domainaxis1'</span></code></p>
</dd>
<dt><em>Parameter example:</em></dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">axes=['domainaxis1']</span></code></p>
</dd>
<dt><em>Parameter example:</em></dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">axes=['domainaxis1',</span> <span class="pre">'domainaxis0']</span></code></p>
</dd>
</dl>
</dd>
<dt>copy: <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a>, optional</dt>
<dd><p class="first last">If True then return a copy of the unique selected
construct. By default the construct is not copied.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></dt>
<dd><p class="first last">The construct identifier for the construct.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">key</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">set_construct</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">key</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">set_construct</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">key</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">set_construct</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="s1">&#39;domainaxis2&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">key</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">set_construct</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s1">&#39;cellmeasure0&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2019, David Hassell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/method/cfdm.core.Domain.set_construct.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>