.. currentmodule:: cfdm
.. default-role:: obj

.. _function:

Functions of the :mod:`cf` module
=================================

Reading and writing
-------------------

.. autosummary::
   :nosignatures:
   :toctree: generated/
   :template: function.rst

   cfdm.read 
   cfdm.write

.. _functions-mathematical-operations:

Mathematical operations
-----------------------

Comparison
----------

.. autosummary::
   :nosignatures:
   :toctree: generated/
   :template: function.rst

   cfdm.equals

Date-time
---------

.. autosummary::
   :nosignatures:
   :toctree: generated/
   :template: function.rst

   cfdm.dt
 
Retrieval and setting of constants
----------------------------------

.. autosummary::
   :nosignatures:
   :toctree: generated/
   :template: function.rst

   cfdm.ATOL
   cfdm.RTOL

Miscellaneous
-------------

.. autosummary::
   :nosignatures:
   :toctree: generated/
   :template: function.rst

   cfdm.abspath
   cfdm.dirname
   cfdm.environment
   cfdm.flat
   cfdm.pathjoin
   cfdm.relpath
