
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>cfdm.core.CellMethod &#8212; Documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cfdm.core.CoordinateReference" href="cfdm.core.CoordinateReference.html" />
    <link rel="prev" title="cfdm.core.CellMeasure.__deepcopy__" href="../method/cfdm.core.CellMeasure.__deepcopy__.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html"><strong>Introduction</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html"><strong>Installation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html"><strong>Tutorial</strong></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html"><strong>Reference manual</strong></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../functions.html"><strong>cfdm functions</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../class.html"><strong>cfdm classes</strong></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../class_core.html"><strong>cfdm.core classes</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../subclassing.html"><strong>Subclassing</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../philosophy.html"><strong>Philosophy</strong></a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../reference.html"><strong>Reference manual</strong></a><ul>
  <li><a href="../class_core.html"><strong>cfdm.core classes</strong></a><ul>
      <li>Previous: <a href="../method/cfdm.core.CellMeasure.__deepcopy__.html" title="previous chapter">cfdm.core.CellMeasure.__deepcopy__</a></li>
      <li>Next: <a href="cfdm.core.CoordinateReference.html" title="next chapter">cfdm.core.CoordinateReference</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/class/cfdm.core.CellMethod.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cfdm-core-cellmethod">
<h1>cfdm.core.CellMethod<a class="headerlink" href="#cfdm-core-cellmethod" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cfdm.core.CellMethod">
<em class="property">class </em><code class="descclassname">cfdm.core.</code><code class="descname">CellMethod</code><span class="sig-paren">(</span><em>axes=None</em>, <em>properties=None</em>, <em>source=None</em>, <em>copy=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/NCAS-CMS/cfdm/blob/v1.7b7/cfdm/core/cellmethod.py#L9"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cfdm.core.CellMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">cfdm.core.abstract.properties.Properties</span></code></p>
<p>A cell method construct of the CF data model.</p>
<p>One or more cell method constructs describe how the cell values of the
field construct represent the variation of the physical quantity
within its cells, i.e. the structure of the data at a higher
resolution.</p>
<p>A single cell method construct consists of a set of axes, a “method”
property which describes how a value of the field construct’s data
array describes the variation of the quantity within a cell over those
axes (e.g. a value might represent the cell area average), and
properties serving to indicate more precisely how the method was
applied (e.g. recording the spacing of the original data, or the fact
that the method was applied only over El Nino years).</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.7.</span></p>
</div>
<p><strong>Initialisation</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>axes: sequence of <cite>str</cite>, optional</dt>
<dd><p class="first">Set the axes of the cell method construct. Either one or more
domain axis construct identifiers or standard names. Ignored
if the <em>source</em> parameter is set.</p>
<blockquote class="last">
<div><blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last"><code class="docutils literal notranslate"><span class="pre">axes=['domainaxis0']</span></code></p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last"><code class="docutils literal notranslate"><span class="pre">axes=('domainaxis0',</span> <span class="pre">'domainaxis1')</span></code></p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last"><code class="docutils literal notranslate"><span class="pre">axes=('area',)</span></code></p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last"><code class="docutils literal notranslate"><span class="pre">axes=['domainaxis2',</span> <span class="pre">'time']</span></code></p>
</dd>
</dl>
</div></blockquote>
<p>The axes may also be set after initialisation with the
<cite>set_axes</cite> method.</p>
</div></blockquote>
</dd>
<dt>properties: <cite>dict</cite>, optional</dt>
<dd><p class="first">Set descriptive properties. The dictionary keys are property
names, with corresponding values. Ignored if the <em>source</em>
parameter is set.</p>
<dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last"><code class="docutils literal notranslate"><span class="pre">properties={'method':</span> <span class="pre">'variance'}</span></code></p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last"><code class="docutils literal notranslate"><span class="pre">properties={'method':</span> <span class="pre">'mean',</span> <span class="pre">'where':</span> <span class="pre">'sea'}</span></code></p>
</dd>
</dl>
<p class="last">Properties may also be set after initialisation with the
<cite>properties</cite> and <cite>set_property</cite> methods.</p>
</dd>
<dt>source: optional</dt>
<dd><p class="first last">Initialize the axes and properties from those of <em>source</em>.</p>
</dd>
<dt>copy: <cite>bool</cite>, optional</dt>
<dd><p class="first last">If False then do not deep copy input parameters prior to
initialization By default parameters are deep copied.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="cfdm.core.CellMethod.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>axes=None</em>, <em>properties=None</em>, <em>source=None</em>, <em>copy=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/NCAS-CMS/cfdm/blob/v1.7b7/cfdm/core/cellmethod.py#L27"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cfdm.core.CellMethod.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Initialisation</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>axes: sequence of <cite>str</cite>, optional</dt>
<dd><p class="first">Set the axes of the cell method construct. Either one or more
domain axis construct identifiers or standard names. Ignored
if the <em>source</em> parameter is set.</p>
<blockquote class="last">
<div><blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last"><code class="docutils literal notranslate"><span class="pre">axes=['domainaxis0']</span></code></p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last"><code class="docutils literal notranslate"><span class="pre">axes=('domainaxis0',</span> <span class="pre">'domainaxis1')</span></code></p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last"><code class="docutils literal notranslate"><span class="pre">axes=('area',)</span></code></p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last"><code class="docutils literal notranslate"><span class="pre">axes=['domainaxis2',</span> <span class="pre">'time']</span></code></p>
</dd>
</dl>
</div></blockquote>
<p>The axes may also be set after initialisation with the
<cite>set_axes</cite> method.</p>
</div></blockquote>
</dd>
<dt>properties: <cite>dict</cite>, optional</dt>
<dd><p class="first">Set descriptive properties. The dictionary keys are property
names, with corresponding values. Ignored if the <em>source</em>
parameter is set.</p>
<dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last"><code class="docutils literal notranslate"><span class="pre">properties={'method':</span> <span class="pre">'variance'}</span></code></p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last"><code class="docutils literal notranslate"><span class="pre">properties={'method':</span> <span class="pre">'mean',</span> <span class="pre">'where':</span> <span class="pre">'sea'}</span></code></p>
</dd>
</dl>
<p class="last">Properties may also be set after initialisation with the
<cite>properties</cite> and <cite>set_property</cite> methods.</p>
</dd>
<dt>source: optional</dt>
<dd><p class="first last">Initialize the axes and properties from those of <em>source</em>.</p>
</dd>
<dt>copy: <cite>bool</cite>, optional</dt>
<dd><p class="first last">If False then do not deep copy input parameters prior to
initialization By default parameters are deep copied.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#cfdm.core.CellMethod.__init__" title="cfdm.core.CellMethod.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([axes,&nbsp;properties,&nbsp;source,&nbsp;copy])</td>
<td><strong>Initialisation</strong></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#cfdm.core.CellMethod.copy" title="cfdm.core.CellMethod.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</td>
<td>Return a deep copy.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#cfdm.core.CellMethod.del_axes" title="cfdm.core.CellMethod.del_axes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">del_axes</span></code></a>(*default)</td>
<td>Remove the axes of the cell method.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#cfdm.core.CellMethod.del_property" title="cfdm.core.CellMethod.del_property"><code class="xref py py-obj docutils literal notranslate"><span class="pre">del_property</span></code></a>(prop,&nbsp;*default)</td>
<td>Remove a property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#cfdm.core.CellMethod.get_axes" title="cfdm.core.CellMethod.get_axes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_axes</span></code></a>(*default)</td>
<td>Return the axes of the cell method.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#cfdm.core.CellMethod.get_property" title="cfdm.core.CellMethod.get_property"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_property</span></code></a>(prop,&nbsp;*default)</td>
<td>Return a property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#cfdm.core.CellMethod.has_axes" title="cfdm.core.CellMethod.has_axes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_axes</span></code></a>()</td>
<td>Whether the axes of the cell method have been set.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#cfdm.core.CellMethod.has_property" title="cfdm.core.CellMethod.has_property"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_property</span></code></a>(prop)</td>
<td>Whether a property has been set.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">next</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#cfdm.core.CellMethod.properties" title="cfdm.core.CellMethod.properties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">properties</span></code></a>([properties,&nbsp;copy])</td>
<td>Return or replace all properties.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#cfdm.core.CellMethod.set_axes" title="cfdm.core.CellMethod.set_axes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_axes</span></code></a>(value[,&nbsp;copy])</td>
<td>Set the axes of the cell method.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#cfdm.core.CellMethod.set_property" title="cfdm.core.CellMethod.set_property"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_property</span></code></a>(prop,&nbsp;value[,&nbsp;copy])</td>
<td>Set a property.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="cfdm.core.CellMethod.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/NCAS-CMS/cfdm/blob/v1.7b7/cfdm/core/abstract/properties.py#L58"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cfdm.core.CellMethod.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a deep copy.</p>
<p><code class="docutils literal notranslate"><span class="pre">f.copy()</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">copy.deepcopy(f)</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.7.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>out:</dt>
<dd><p class="first last">The deep copy.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="cfdm.core.CellMethod.del_axes">
<code class="descname">del_axes</code><span class="sig-paren">(</span><em>*default</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/NCAS-CMS/cfdm/blob/v1.7b7/cfdm/core/cellmethod.py#L152"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cfdm.core.CellMethod.del_axes" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the axes of the cell method.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.7.</span></p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><cite>get_axes</cite>, <cite>has_axes</cite>, <cite>set_axes</cite></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>default: optional</dt>
<dd><p class="first last">Return <em>default</em> if axes have not been set.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>out:</dt>
<dd><p class="first last">The removed axes, identified by field key or standard name. If
unset then <em>default</em> is returned, if provided.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">set_axes</span><span class="p">(</span><span class="s1">&#39;area&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">c</span><span class="o">.</span><span class="n">del_axes</span><span class="p">()</span>
<span class="go">(&#39;area&#39;,)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">f</span><span class="o">.</span><span class="n">del_axes</span><span class="p">()</span>
<span class="go">None</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="cfdm.core.CellMethod.del_property">
<code class="descname">del_property</code><span class="sig-paren">(</span><em>prop</em>, <em>*default</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/NCAS-CMS/cfdm/blob/v1.7b7/cfdm/core/abstract/properties.py#L78"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cfdm.core.CellMethod.del_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a property.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.7.</span></p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><cite>get_property</cite>, <cite>has_property</cite>, <cite>properties</cite>,
<cite>set_property</cite></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>prop: <cite>str</cite></dt>
<dd><p class="first">The name of the property to be removed.</p>
<dl class="last docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last"><code class="docutils literal notranslate"><span class="pre">prop='long_name'</span></code></p>
</dd>
</dl>
</dd>
<dt>default: optional</dt>
<dd><p class="first last">Return <em>default</em> if the property has not been set.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>out:</dt>
<dd><p class="first last">The removed property. If unset then <em>default</em> is returned, if
provided.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">set_property</span><span class="p">(</span><span class="s1">&#39;project&#39;</span><span class="p">,</span> <span class="s1">&#39;CMIP7&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">has_property</span><span class="p">(</span><span class="s1">&#39;project&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">get_property</span><span class="p">(</span><span class="s1">&#39;project&#39;</span><span class="p">)</span>
<span class="go">&#39;CMIP7&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">del_property</span><span class="p">(</span><span class="s1">&#39;project&#39;</span><span class="p">)</span>
<span class="go">&#39;CMIP7&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">has_property</span><span class="p">(</span><span class="s1">&#39;project&#39;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">del_property</span><span class="p">(</span><span class="s1">&#39;project&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">))</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">get_property</span><span class="p">(</span><span class="s1">&#39;project&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">))</span>
<span class="go">None</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="cfdm.core.CellMethod.get_axes">
<code class="descname">get_axes</code><span class="sig-paren">(</span><em>*default</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/NCAS-CMS/cfdm/blob/v1.7b7/cfdm/core/cellmethod.py#L182"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cfdm.core.CellMethod.get_axes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the axes of the cell method.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.7.</span></p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><cite>del_axes</cite>, <cite>has_axes</cite>, <cite>set_axes</cite></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>default: optional</dt>
<dd><p class="first last">Return <em>default</em> if and only if axes have not been set.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>out: <cite>tuple</cite></dt>
<dd><p class="first last">The axes. If axes have not been set then return the value
of <em>default</em> parameter, if provided.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">set_axes</span><span class="p">([</span><span class="s1">&#39;time&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">get_axes</span><span class="p">()</span>
<span class="go">(&#39;time&#39;,)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">del_axes</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">get_axes</span><span class="p">()</span>
<span class="go">AttributeError: &#39;CellMethod&#39; object has no component &#39;axes&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">get_axes</span><span class="p">(</span><span class="s1">&#39;NO AXES&#39;</span><span class="p">)</span>
<span class="go">&#39;NO AXES&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="cfdm.core.CellMethod.get_property">
<code class="descname">get_property</code><span class="sig-paren">(</span><em>prop</em>, <em>*default</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/NCAS-CMS/cfdm/blob/v1.7b7/cfdm/core/abstract/properties.py#L130"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cfdm.core.CellMethod.get_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a property.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.7.</span></p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><cite>del_property</cite>, <cite>has_property</cite>, <cite>properties</cite>,
<cite>set_property</cite></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>prop: <cite>str</cite></dt>
<dd><p class="first">The name of the property to be returned.</p>
<dl class="last docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last"><code class="docutils literal notranslate"><span class="pre">prop='standard_name'</span></code></p>
</dd>
</dl>
</dd>
<dt>default: optional</dt>
<dd><p class="first last">Return <em>default</em> if the property has not been set.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>out:</dt>
<dd><p class="first last">The value of the property. If unset then <em>default</em> is
returned, if provided.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">set_property</span><span class="p">(</span><span class="s1">&#39;project&#39;</span><span class="p">,</span> <span class="s1">&#39;CMIP7&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">has_property</span><span class="p">(</span><span class="s1">&#39;project&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">get_property</span><span class="p">(</span><span class="s1">&#39;project&#39;</span><span class="p">)</span>
<span class="go">&#39;CMIP7&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">del_property</span><span class="p">(</span><span class="s1">&#39;project&#39;</span><span class="p">)</span>
<span class="go">&#39;CMIP7&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">has_property</span><span class="p">(</span><span class="s1">&#39;project&#39;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">del_property</span><span class="p">(</span><span class="s1">&#39;project&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">))</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">get_property</span><span class="p">(</span><span class="s1">&#39;project&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">))</span>
<span class="go">None</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="cfdm.core.CellMethod.has_axes">
<code class="descname">has_axes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/NCAS-CMS/cfdm/blob/v1.7b7/cfdm/core/cellmethod.py#L215"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cfdm.core.CellMethod.has_axes" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the axes of the cell method have been set.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.7.</span></p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><cite>del_axes</cite>, <cite>get_axes</cite>, <cite>set_axes</cite></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Examples 1:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">has_axes</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>out: <cite>bool</cite></dt>
<dd><p class="first last">True if the axes have been set, otherwise False.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">has_axes</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s1">&#39;Has axes&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="cfdm.core.CellMethod.has_property">
<code class="descname">has_property</code><span class="sig-paren">(</span><em>prop</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/NCAS-CMS/cfdm/blob/v1.7b7/cfdm/core/abstract/properties.py#L182"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cfdm.core.CellMethod.has_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether a property has been set.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.7.</span></p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><cite>del_property</cite>, <cite>get_property</cite>, <cite>properties</cite>,
<cite>set_property</cite></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>prop: <cite>str</cite></dt>
<dd><p class="first">The name of the property.</p>
<dl class="last docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last"><code class="docutils literal notranslate"><span class="pre">prop='long_name'</span></code></p>
</dd>
</dl>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>out: <cite>bool</cite></dt>
<dd><p class="first last">True if the property has been set, otherwise False.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">set_property</span><span class="p">(</span><span class="s1">&#39;project&#39;</span><span class="p">,</span> <span class="s1">&#39;CMIP7&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">has_property</span><span class="p">(</span><span class="s1">&#39;project&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">get_property</span><span class="p">(</span><span class="s1">&#39;project&#39;</span><span class="p">)</span>
<span class="go">&#39;CMIP7&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">del_property</span><span class="p">(</span><span class="s1">&#39;project&#39;</span><span class="p">)</span>
<span class="go">&#39;CMIP7&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">has_property</span><span class="p">(</span><span class="s1">&#39;project&#39;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">del_property</span><span class="p">(</span><span class="s1">&#39;project&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">))</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">get_property</span><span class="p">(</span><span class="s1">&#39;project&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">))</span>
<span class="go">None</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="cfdm.core.CellMethod.properties">
<code class="descname">properties</code><span class="sig-paren">(</span><em>properties=None</em>, <em>copy=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/NCAS-CMS/cfdm/blob/v1.7b7/cfdm/core/abstract/properties.py#L223"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cfdm.core.CellMethod.properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Return or replace all properties.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.7.</span></p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><cite>del_property</cite>, <cite>get_property</cite>, <cite>has_property</cite>,
<cite>set_property</cite></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>properties: <cite>dict</cite>, optional   </dt>
<dd><p class="first">Replace all existing properties with those specified in the
dictionary. If the dictionary is empty then all properties
will be removed.</p>
<dl class="last docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last"><code class="docutils literal notranslate"><span class="pre">properties={'standard_name':</span> <span class="pre">'altitude',</span> <span class="pre">'foo':</span> <span class="pre">'bar'}</span></code></p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last"><code class="docutils literal notranslate"><span class="pre">properties={}</span></code></p>
</dd>
</dl>
</dd>
<dt>copy: <cite>bool</cite>, optional</dt>
<dd><p class="first last">If False then any property values provided by the <em>properties</em>
parameter are not copied before insertion. By default they are
deep copied.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>out: <cite>dict</cite></dt>
<dd><p class="first last">The properties prior to being changed, or the current
properties if no changes were specified.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">properties</span><span class="p">({</span><span class="s1">&#39;standard_name&#39;</span><span class="p">:</span> <span class="s1">&#39;altitude&#39;</span><span class="p">,</span> <span class="s1">&#39;foo&#39;</span><span class="p">:</span> <span class="s1">&#39;bar&#39;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">properties</span><span class="p">()</span>
<span class="go">{&#39;standard_name&#39;: &#39;altitude&#39;,</span>
<span class="go"> &#39;foo&#39;: &#39;bar&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">properties</span><span class="p">({})</span>
<span class="go">{&#39;standard_name&#39;: &#39;altitude&#39;,</span>
<span class="go"> &#39;foo&#39;: &#39;bar&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">properties</span><span class="p">()</span>
<span class="go">{}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="cfdm.core.CellMethod.set_axes">
<code class="descname">set_axes</code><span class="sig-paren">(</span><em>value</em>, <em>copy=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/NCAS-CMS/cfdm/blob/v1.7b7/cfdm/core/cellmethod.py#L240"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cfdm.core.CellMethod.set_axes" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the axes of the cell method.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.7.</span></p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><cite>del_axes</cite>, <cite>get_axes</cite>, <cite>has_axes</cite></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Examples 1:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">set_axes</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>value: (sequence of) <cite>str</cite></dt>
<dd><p class="first last">The value for the axes.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><cite>None</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cfdm.core.CellMethod.set_property">
<code class="descname">set_property</code><span class="sig-paren">(</span><em>prop</em>, <em>value</em>, <em>copy=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/NCAS-CMS/cfdm/blob/v1.7b7/cfdm/core/abstract/properties.py#L281"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cfdm.core.CellMethod.set_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a property.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.7.</span></p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><cite>del_property</cite>, <cite>get_property</cite>, <cite>has_property</cite>,
<cite>properties</cite></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>prop: <cite>str</cite></dt>
<dd><p class="first last">The name of the property to be set.</p>
</dd>
<dt>value:</dt>
<dd><p class="first last">The value for the property.</p>
</dd>
<dt>copy: <cite>bool</cite>, optional</dt>
<dd><p class="first last">If True then set a deep copy of <em>value</em>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><cite>None</cite></p>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">set_property</span><span class="p">(</span><span class="s1">&#39;project&#39;</span><span class="p">,</span> <span class="s1">&#39;CMIP7&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">has_property</span><span class="p">(</span><span class="s1">&#39;project&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">get_property</span><span class="p">(</span><span class="s1">&#39;project&#39;</span><span class="p">)</span>
<span class="go">&#39;CMIP7&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">del_property</span><span class="p">(</span><span class="s1">&#39;project&#39;</span><span class="p">)</span>
<span class="go">&#39;CMIP7&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">has_property</span><span class="p">(</span><span class="s1">&#39;project&#39;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">del_property</span><span class="p">(</span><span class="s1">&#39;project&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">))</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">get_property</span><span class="p">(</span><span class="s1">&#39;project&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">))</span>
<span class="go">None</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="cfdm.core.CellMethod.construct_type">
<code class="descname">construct_type</code><a class="headerlink" href="#cfdm.core.CellMethod.construct_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a description of the construct type.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.7.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>out: <cite>str</cite></dt>
<dd><p class="first last">The construct type.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2018, David Hassell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/class/cfdm.core.CellMethod.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>