
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>cfdm.core.Parameters &#8212; Documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/customise-alabaster.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/clipboard.min.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/toggleprompt.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cfdm.core.Parameters.del_parameter" href="../method/cfdm.core.Parameters.del_parameter.html" />
    <link rel="prev" title="cfdm.core.Coordinate._docstring_method_exclusions" href="../method/cfdm.core.Coordinate._docstring_method_exclusions.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">



<h1 class="logo"><a href="../index.html">cfdm 1.8.8.0</a></h1>



<p class="blurb">A Python reference implementation of the CF data model</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=NCAS-CMS&repo=cfdm&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html"><strong>Introduction</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf_data_model.html"><strong>CF data model</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html"><strong>Installation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html"><strong>Contributing</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html"><strong>Tutorial</strong></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_reference.html"><strong>API reference</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../philosophy.html"><strong>Philosophy</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance.html"><strong>Performance</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensions.html"><strong>Extensions</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html"><strong>Releases</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Changelog.html"><strong>Change log</strong></a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api_reference.html"><strong>API reference</strong></a><ul>
  <li><a href="../class_core.html"><strong>cfdm.core classes</strong></a><ul>
      <li>Previous: <a href="../method/cfdm.core.Coordinate._docstring_method_exclusions.html" title="previous chapter">cfdm.core.Coordinate._docstring_method_exclusions</a></li>
      <li>Next: <a href="../method/cfdm.core.Parameters.del_parameter.html" title="next chapter">cfdm.core.Parameters.del_parameter</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            


  <div class="section" id="cfdm-core-parameters">
<h1>cfdm.core.Parameters<a class="headerlink" href="#cfdm-core-parameters" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<dl class="class">
<dt id="cfdm.core.Parameters">
<em class="property">class </em><code class="sig-prename descclassname">cfdm.core.</code><code class="sig-name descname">Parameters</code><span class="sig-paren">(</span><em class="sig-param">parameters=None</em>, <em class="sig-param">source=None</em>, <em class="sig-param">copy=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/NCAS-CMS/cfdm/blob/v1.8.8.0/cfdm/core/abstract/parameters.py#L8-L331"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cfdm.core.Parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">cfdm.core.abstract.container.Container</span></code></p>
<p>Mixin class for a collection of named parameters.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version (cfdm): </span>1.7.0</p>
</div>
<p><strong>Initialization</strong></p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt>parameters: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a>, optional</dt><dd><p>Set parameters. The dictionary keys are parameter names,
with corresponding values. Ignored if the <em>source</em>
parameter is set.</p>
<p>Parameters may also be set after initialisation with the
<a class="reference internal" href="../method/cfdm.core.Parameters.set_parameters.html#cfdm.core.Parameters.set_parameters" title="cfdm.core.Parameters.set_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_parameters</span></code></a> and <a class="reference internal" href="../method/cfdm.core.Parameters.set_parameter.html#cfdm.core.Parameters.set_parameter" title="cfdm.core.Parameters.set_parameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_parameter</span></code></a> methods.</p>
<dl class="simple">
<dt><em>Parameter example:</em></dt><dd><p><code class="docutils literal notranslate"><span class="pre">parameters={'earth_radius':</span> <span class="pre">6371007.}</span></code></p>
</dd>
</dl>
</dd>
<dt>source: optional</dt><dd><p>Initialize the parameters from those of <em>source</em>.</p>
<p>Note that if <em>source</em> is a <a class="reference internal" href="#cfdm.core.Parameters" title="cfdm.core.Parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Parameters</span></code></a> instance then
<code class="docutils literal notranslate"><span class="pre">cfdm.core.Parameters(source=source)</span></code> is equivalent to
<code class="docutils literal notranslate"><span class="pre">source.copy()</span></code>.</p>
</dd>
<dt>copy: <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a>, optional</dt><dd><p>If False then do not deep copy input parameters prior to
initialization. By default arguments are deep copied.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<div class="section" id="parameter-terms">
<h2>Parameter terms<a class="headerlink" href="#parameter-terms" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.core.Parameters.del_parameter.html#cfdm.core.Parameters.del_parameter" title="cfdm.core.Parameters.del_parameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">del_parameter</span></code></a></p></td>
<td><p>Delete a parameter.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.core.Parameters.get_parameter.html#cfdm.core.Parameters.get_parameter" title="cfdm.core.Parameters.get_parameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_parameter</span></code></a></p></td>
<td><p>Get a parameter value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.core.Parameters.has_parameter.html#cfdm.core.Parameters.has_parameter" title="cfdm.core.Parameters.has_parameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_parameter</span></code></a></p></td>
<td><p>Whether a parameter has been set.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.core.Parameters.set_parameter.html#cfdm.core.Parameters.set_parameter" title="cfdm.core.Parameters.set_parameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_parameter</span></code></a></p></td>
<td><p>Set a parameter-valued term.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.core.Parameters.parameters.html#cfdm.core.Parameters.parameters" title="cfdm.core.Parameters.parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parameters</span></code></a></p></td>
<td><p>Return all parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.core.Parameters.clear_parameters.html#cfdm.core.Parameters.clear_parameters" title="cfdm.core.Parameters.clear_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_parameters</span></code></a></p></td>
<td><p>Remove all parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.core.Parameters.set_parameters.html#cfdm.core.Parameters.set_parameters" title="cfdm.core.Parameters.set_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_parameters</span></code></a></p></td>
<td><p>Set parameters.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.core.Parameters.copy.html#cfdm.core.Parameters.copy" title="cfdm.core.Parameters.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a></p></td>
<td><p>Return a deep copy.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="special">
<h2>Special<a class="headerlink" href="#special" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.core.Parameters.__deepcopy__.html#cfdm.core.Parameters.__deepcopy__" title="cfdm.core.Parameters.__deepcopy__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__deepcopy__</span></code></a></p></td>
<td><p>Called by the <a class="reference external" href="https://docs.python.org/3/library/copy.html#copy.deepcopy" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy.deepcopy</span></code></a> function.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="docstring-substitutions">
<h2>Docstring substitutions<a class="headerlink" href="#docstring-substitutions" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.core.Parameters._docstring_special_substitutions.html#cfdm.core.Parameters._docstring_special_substitutions" title="cfdm.core.Parameters._docstring_special_substitutions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_docstring_special_substitutions</span></code></a></p></td>
<td><p>Return the special docstring substitutions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.core.Parameters._docstring_substitutions.html#cfdm.core.Parameters._docstring_substitutions" title="cfdm.core.Parameters._docstring_substitutions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_docstring_substitutions</span></code></a></p></td>
<td><p>Return the docstring substitutions that apply to methods of the given class.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.core.Parameters._docstring_package_depth.html#cfdm.core.Parameters._docstring_package_depth" title="cfdm.core.Parameters._docstring_package_depth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_docstring_package_depth</span></code></a></p></td>
<td><p>Return the package depth, N, for {{package}} docstring substitutions for the given class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.core.Parameters._docstring_method_exclusions.html#cfdm.core.Parameters._docstring_method_exclusions" title="cfdm.core.Parameters._docstring_method_exclusions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_docstring_method_exclusions</span></code></a></p></td>
<td><p>Return the names of methods to exclude from docstring substitutions for the given class.</p></td>
</tr>
</tbody>
</table>
</div>
</div>



          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, NCAS | Page built on 2020-12-18.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>