
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>cfdm.CompressedArray &#8212; Documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/customise-alabaster.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/toggleprompt.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cfdm.CompressedArray.array" href="../attribute/cfdm.CompressedArray.array.html" />
    <link rel="prev" title="cfdm.RaggedIndexedContiguousArray._docstring_method_exclusions" href="../method/cfdm.RaggedIndexedContiguousArray._docstring_method_exclusions.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">



<h1 class="logo"><a href="../index.html">cfdm 1.10.1.1</a></h1>



<p class="blurb">A Python reference implementation of the CF data model</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=NCAS-CMS&repo=cfdm&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html"><strong>Introduction</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf_data_model.html"><strong>CF data model</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html"><strong>Installation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html"><strong>Contributing</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html"><strong>Tutorial</strong></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_reference.html"><strong>API reference</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../philosophy.html"><strong>Philosophy</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance.html"><strong>Performance</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensions.html"><strong>Extensions</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html"><strong>Releases</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Changelog.html"><strong>Change log</strong></a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api_reference.html"><strong>API reference</strong></a><ul>
  <li><a href="../class.html"><strong>cfdm classes</strong></a><ul>
      <li>Previous: <a href="../method/cfdm.RaggedIndexedContiguousArray._docstring_method_exclusions.html" title="previous chapter">cfdm.RaggedIndexedContiguousArray._docstring_method_exclusions</a></li>
      <li>Next: <a href="../attribute/cfdm.CompressedArray.array.html" title="next chapter">cfdm.CompressedArray.array</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>

<br>
cfdm development has been supported by
the <a href="https://erc.europa.eu/">ERC</a>
through <a href="https://cordis.europa.eu/project/id/786427">Couplet</a>;
by the <a href="https://ec.europa.eu/programmes/horizon2020/">EC
Horizon 2020 programme</a> through
<a href="https://cordis.europa.eu/project/id/824084">IS-ENES3</a>;
by <a href="https://nerc.ukri.org/">NERC</a> through
<a href="https://gtr.ukri.org/project/0D95A6DB-0B95-48F7-8A8B-7B9A47DEA117">UKFAFMIP</a>;
and by <a href="https://ncas.ac.uk/">NCAS</a>.
<br>
<br>
<img src="../_templates/logo_EC.png" height="40">
<img src="../_templates/logo_ERC.png" height="40">
<img src="../_templates/logo_NERC.png" height="40">
<br>
<img src="../_templates/logo_NCAS.png" height="40">
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            


  <section id="cfdm-compressedarray">
<h1>cfdm.CompressedArray<a class="headerlink" href="#cfdm-compressedarray" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<dl class="class">
<dt id="cfdm.CompressedArray">
<em class="property">class </em><code class="sig-prename descclassname">cfdm.</code><code class="sig-name descname">CompressedArray</code><span class="sig-paren">(</span><em class="sig-param">compressed_array=None</em>, <em class="sig-param">shape=None</em>, <em class="sig-param">size=None</em>, <em class="sig-param">ndim=None</em>, <em class="sig-param">compressed_dimension=None</em>, <em class="sig-param">compressed_dimensions=None</em>, <em class="sig-param">compression_type=None</em>, <em class="sig-param">source=None</em>, <em class="sig-param">copy=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/NCAS-CMS/cfdm/blob/v1.10.1.1/cfdm/data/abstract/compressedarray.py#L12-L523"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cfdm.CompressedArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">cfdm.data.abstract.array.Array</span></code></p>
<p>Mixin class for a container of an underlying compressed array.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version (cfdm): </span>1.7.0</p>
</div>
<p><strong>Initialisation</strong></p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt>compressed_array: array_like</dt><dd><p>The compressed array.</p>
</dd>
<dt>shape: <code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code></dt><dd><p>The uncompressed array dimension sizes.</p>
</dd>
<dt>compressed_dimensions: <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></dt><dd><p>Mapping of dimensions of the compressed array to their
corresponding dimensions in the uncompressed
array. Compressed array dimensions that are not
compressed must be omitted from the mapping.</p>
<dl class="simple">
<dt><em>Parameter example:</em></dt><dd><p><code class="docutils literal notranslate"><span class="pre">{0:</span> <span class="pre">(0,</span> <span class="pre">1)}</span></code></p>
</dd>
<dt><em>Parameter example:</em></dt><dd><p><code class="docutils literal notranslate"><span class="pre">{0:</span> <span class="pre">(0,</span> <span class="pre">1,</span> <span class="pre">2)}</span></code></p>
</dd>
<dt><em>Parameter example:</em></dt><dd><p><code class="docutils literal notranslate"><span class="pre">{2:</span> <span class="pre">(2,</span> <span class="pre">3)}</span></code></p>
</dd>
<dt><em>Parameter example:</em></dt><dd><p><code class="docutils literal notranslate"><span class="pre">{1:</span> <span class="pre">(1,)}</span></code></p>
</dd>
<dt><em>Parameter example:</em></dt><dd><p><code class="docutils literal notranslate"><span class="pre">{0:</span> <span class="pre">(0,),</span> <span class="pre">2:</span> <span class="pre">(2,)}</span></code></p>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">New in version (cfdm): </span>1.10.0.0</p>
</div>
</dd>
<dt>compression_type: <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></dt><dd><p>The type of compression.</p>
</dd>
<dt>kwargs: optional</dt><dd><p>Further named parameters and their values needed to define
the compressed array.</p>
</dd>
<dt>compressed_dimension: Deprecated at version 1.10.0.0</dt><dd><p>Use the <em>compressed_dimensions</em> parameter instead.</p>
</dd>
<dt>source: optional</dt><dd><p>Convert <em>source</em>, which can be any type of object, to
a <a class="reference internal" href="#cfdm.CompressedArray" title="cfdm.CompressedArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CompressedArray</span></code></a> instance.</p>
<p>All other parameters, apart from <em>copy</em>, are ignored
and their values are instead inferred from <em>source</em> by
assuming that it has the <a class="reference internal" href="#cfdm.CompressedArray" title="cfdm.CompressedArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CompressedArray</span></code></a> API. Any
parameters that can not be retrieved from <em>source</em> in
this way are assumed to have their default value.</p>
<p>Note that if <code class="docutils literal notranslate"><span class="pre">x</span></code> is also a <a class="reference internal" href="#cfdm.CompressedArray" title="cfdm.CompressedArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CompressedArray</span></code></a> instance then
<code class="docutils literal notranslate"><span class="pre">cfdm.CompressedArray(source=x)</span></code> is equivalent to
<code class="docutils literal notranslate"><span class="pre">x.copy()</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version (cfdm): </span>1.10.0.0</p>
</div>
</dd>
<dt>copy: <code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, optional</dt><dd><p>If True (the default) then deep copy input parameters
prior to initialisation. If False then arguments are
not deep copied.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version (cfdm): </span>1.10.0.0</p>
</div>
</dd>
<dt>size: <code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></dt><dd><p>Deprecated at version 1.10.0.0. If set will be
ignored.</p>
<p>Number of elements in the uncompressed array.</p>
</dd>
<dt>ndim: <code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></dt><dd><p>Deprecated at version 1.10.0.0. If set will be
ignored.</p>
<p>The number of uncompressed array dimensions</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<section id="inspection">
<h2>Inspection<a class="headerlink" href="#inspection" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../attribute/cfdm.CompressedArray.array.html#cfdm.CompressedArray.array" title="cfdm.CompressedArray.array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array</span></code></a></p></td>
<td><p>Returns a numpy array containing the uncompressed data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../attribute/cfdm.CompressedArray.compressed_array.html#cfdm.CompressedArray.compressed_array" title="cfdm.CompressedArray.compressed_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compressed_array</span></code></a></p></td>
<td><p>Returns an independent numpy array with the compressed data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../attribute/cfdm.CompressedArray.dtype.html#cfdm.CompressedArray.dtype" title="cfdm.CompressedArray.dtype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dtype</span></code></a></p></td>
<td><p>Data-type of the uncompressed data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../attribute/cfdm.CompressedArray.ndim.html#cfdm.CompressedArray.ndim" title="cfdm.CompressedArray.ndim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndim</span></code></a></p></td>
<td><p>Number of array dimensions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../attribute/cfdm.CompressedArray.shape.html#cfdm.CompressedArray.shape" title="cfdm.CompressedArray.shape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape</span></code></a></p></td>
<td><p>Shape of the uncompressed data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../attribute/cfdm.CompressedArray.size.html#cfdm.CompressedArray.size" title="cfdm.CompressedArray.size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">size</span></code></a></p></td>
<td><p>Number of elements in the array.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="units">
<h2>Units<a class="headerlink" href="#units" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.CompressedArray.get_calendar.html#cfdm.CompressedArray.get_calendar" title="cfdm.CompressedArray.get_calendar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_calendar</span></code></a></p></td>
<td><p>The calendar of the array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.CompressedArray.get_units.html#cfdm.CompressedArray.get_units" title="cfdm.CompressedArray.get_units"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_units</span></code></a></p></td>
<td><p>The units of the array.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="compression">
<h2>Compression<a class="headerlink" href="#compression" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.CompressedArray.compressed_dimensions.html#cfdm.CompressedArray.compressed_dimensions" title="cfdm.CompressedArray.compressed_dimensions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compressed_dimensions</span></code></a></p></td>
<td><p>Mapping of compressed to uncompressed dimensions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.CompressedArray.get_compressed_axes.html#cfdm.CompressedArray.get_compressed_axes" title="cfdm.CompressedArray.get_compressed_axes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_compressed_axes</span></code></a></p></td>
<td><p>Return axes that are compressed in the underlying array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.CompressedArray.get_compressed_dimension.html#cfdm.CompressedArray.get_compressed_dimension" title="cfdm.CompressedArray.get_compressed_dimension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_compressed_dimension</span></code></a></p></td>
<td><p>Returns the compressed dimension’s position in the array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.CompressedArray.get_compression_type.html#cfdm.CompressedArray.get_compression_type" title="cfdm.CompressedArray.get_compression_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_compression_type</span></code></a></p></td>
<td><p>Returns the array’s compression type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.CompressedArray.subarray_shapes.html#cfdm.CompressedArray.subarray_shapes" title="cfdm.CompressedArray.subarray_shapes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subarray_shapes</span></code></a></p></td>
<td><p>Create the subarray shapes along each uncompressed dimension.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.CompressedArray.subarrays.html#cfdm.CompressedArray.subarrays" title="cfdm.CompressedArray.subarrays"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subarrays</span></code></a></p></td>
<td><p>Return descriptors for every subarray.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.CompressedArray.get_Subarray.html#cfdm.CompressedArray.get_Subarray" title="cfdm.CompressedArray.get_Subarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_Subarray</span></code></a></p></td>
<td><p>Return the Subarray class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.CompressedArray.conformed_data.html#cfdm.CompressedArray.conformed_data" title="cfdm.CompressedArray.conformed_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conformed_data</span></code></a></p></td>
<td><p>The data as required by the decompression algorithm.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.CompressedArray.copy.html#cfdm.CompressedArray.copy" title="cfdm.CompressedArray.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a></p></td>
<td><p>Return a deep copy of the array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.CompressedArray.get_subspace.html#cfdm.CompressedArray.get_subspace" title="cfdm.CompressedArray.get_subspace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_subspace</span></code></a></p></td>
<td><p>Return a subspace, defined by indices, of a numpy array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.CompressedArray.source.html#cfdm.CompressedArray.source" title="cfdm.CompressedArray.source"><code class="xref py py-obj docutils literal notranslate"><span class="pre">source</span></code></a></p></td>
<td><p>Return the underlying array object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.CompressedArray.to_memory.html#cfdm.CompressedArray.to_memory" title="cfdm.CompressedArray.to_memory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_memory</span></code></a></p></td>
<td><p>Bring data on disk into memory.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">cfdm.CompressedArray.get_filename</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.CompressedArray.get_filenames.html#cfdm.CompressedArray.get_filenames" title="cfdm.CompressedArray.get_filenames"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_filenames</span></code></a></p></td>
<td><p>Return the names of any files containing the compressed data.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="special">
<h2>Special<a class="headerlink" href="#special" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.CompressedArray.__array__.html#cfdm.CompressedArray.__array__" title="cfdm.CompressedArray.__array__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__array__</span></code></a></p></td>
<td><p>The numpy array interface.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.CompressedArray.__deepcopy__.html#cfdm.CompressedArray.__deepcopy__" title="cfdm.CompressedArray.__deepcopy__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__deepcopy__</span></code></a></p></td>
<td><p>Called by the <code class="xref py py-obj docutils literal notranslate"><span class="pre">copy.deepcopy</span></code> function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.CompressedArray.__getitem__.html#cfdm.CompressedArray.__getitem__" title="cfdm.CompressedArray.__getitem__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__getitem__</span></code></a></p></td>
<td><p>Return a subspace of the uncompressed subarray.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.CompressedArray.__repr__.html#cfdm.CompressedArray.__repr__" title="cfdm.CompressedArray.__repr__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__repr__</span></code></a></p></td>
<td><p>Called by the <code class="xref py py-obj docutils literal notranslate"><span class="pre">repr</span></code> built-in function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.CompressedArray.__str__.html#cfdm.CompressedArray.__str__" title="cfdm.CompressedArray.__str__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__str__</span></code></a></p></td>
<td><p>Called by the <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code> built-in function.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="docstring-substitutions">
<h2>Docstring substitutions<a class="headerlink" href="#docstring-substitutions" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.CompressedArray._docstring_special_substitutions.html#cfdm.CompressedArray._docstring_special_substitutions" title="cfdm.CompressedArray._docstring_special_substitutions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_docstring_special_substitutions</span></code></a></p></td>
<td><p>Return the special docstring substitutions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.CompressedArray._docstring_substitutions.html#cfdm.CompressedArray._docstring_substitutions" title="cfdm.CompressedArray._docstring_substitutions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_docstring_substitutions</span></code></a></p></td>
<td><p>Returns the substitutions that apply to methods of the class.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.CompressedArray._docstring_package_depth.html#cfdm.CompressedArray._docstring_package_depth" title="cfdm.CompressedArray._docstring_package_depth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_docstring_package_depth</span></code></a></p></td>
<td><p>Returns the class {{package}} substitutions package depth.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.CompressedArray._docstring_method_exclusions.html#cfdm.CompressedArray._docstring_method_exclusions" title="cfdm.CompressedArray._docstring_method_exclusions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_docstring_method_exclusions</span></code></a></p></td>
<td><p>Returns method names excluded in the class substitutions.</p></td>
</tr>
</tbody>
</table>
</section>
</section>



          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2023, NCAS | Page built on 2023-07-21.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
    </div>

    

    
  </body>
</html>