
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>cfdm.AuxiliaryCoordinate &#8212; Documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/customise-alabaster.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/clipboard.min.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/toggleprompt.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cfdm.AuxiliaryCoordinate.dump" href="../method/cfdm.AuxiliaryCoordinate.dump.html" />
    <link rel="prev" title="cfdm.Domain._docstring_method_exclusions" href="../method/cfdm.Domain._docstring_method_exclusions.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">



<h1 class="logo"><a href="../index.html">cfdm 1.10.0.0</a></h1>



<p class="blurb">A Python reference implementation of the CF data model</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=NCAS-CMS&repo=cfdm&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html"><strong>Introduction</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf_data_model.html"><strong>CF data model</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html"><strong>Installation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html"><strong>Contributing</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html"><strong>Tutorial</strong></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_reference.html"><strong>API reference</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../philosophy.html"><strong>Philosophy</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance.html"><strong>Performance</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensions.html"><strong>Extensions</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html"><strong>Releases</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Changelog.html"><strong>Change log</strong></a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api_reference.html"><strong>API reference</strong></a><ul>
  <li><a href="../class.html"><strong>cfdm classes</strong></a><ul>
      <li>Previous: <a href="../method/cfdm.Domain._docstring_method_exclusions.html" title="previous chapter">cfdm.Domain._docstring_method_exclusions</a></li>
      <li>Next: <a href="../method/cfdm.AuxiliaryCoordinate.dump.html" title="next chapter">cfdm.AuxiliaryCoordinate.dump</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>

<br>
cfdm development has been supported by
the <a href="https://erc.europa.eu/">ERC</a>
through <a href="https://cordis.europa.eu/project/id/786427">Couplet</a>;
by the <a href="https://ec.europa.eu/programmes/horizon2020/">EC
Horizon 2020 programme</a> through
<a href="https://cordis.europa.eu/project/id/824084">IS-ENES3</a>;
by <a href="https://nerc.ukri.org/">NERC</a> through
<a href="https://gtr.ukri.org/project/0D95A6DB-0B95-48F7-8A8B-7B9A47DEA117">UKFAFMIP</a>;
and by <a href="https://ncas.ac.uk/">NCAS</a>.
<br>
<br>
<img src="../_templates/logo_EC.png" height="40">
<img src="../_templates/logo_ERC.png" height="40">
<img src="../_templates/logo_NERC.png" height="40">
<br>
<img src="../_templates/logo_NCAS.png" height="40">
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            


  <section id="cfdm-auxiliarycoordinate">
<span id="id1"></span><h1>cfdm.AuxiliaryCoordinate<a class="headerlink" href="#cfdm-auxiliarycoordinate" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<dl class="class">
<dt id="cfdm.AuxiliaryCoordinate">
<em class="property">class </em><code class="sig-prename descclassname">cfdm.</code><code class="sig-name descname">AuxiliaryCoordinate</code><span class="sig-paren">(</span><em class="sig-param">properties=None</em>, <em class="sig-param">data=None</em>, <em class="sig-param">bounds=None</em>, <em class="sig-param">geometry=None</em>, <em class="sig-param">interior_ring=None</em>, <em class="sig-param">source=None</em>, <em class="sig-param">copy=True</em>, <em class="sig-param">_use_data=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/NCAS-CMS/cfdm/blob/v1.10.0.0/cfdm/auxiliarycoordinate.py#L4-L132"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cfdm.AuxiliaryCoordinate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">cfdm.mixin.netcdf.NetCDFVariable</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">cfdm.mixin.coordinate.Coordinate</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">cfdm.core.auxiliarycoordinate.AuxiliaryCoordinate</span></code></p>
<p>An auxiliary coordinate construct of the CF data model.</p>
<p>An auxiliary coordinate construct provides information which
locate the cells of the domain and which depend on a subset of the
domain axis constructs. Auxiliary coordinate constructs have to be
used, instead of dimension coordinate constructs, when a single
domain axis requires more then one set of coordinate values, when
coordinate values are not numeric, strictly monotonic, or contain
missing values, or when they vary along more than one domain axis
construct simultaneously. CF-netCDF auxiliary coordinate variables
and non-numeric scalar coordinate variables correspond to
auxiliary coordinate constructs.</p>
<p>The auxiliary coordinate construct consists of a data array of the
coordinate values which spans a subset of the domain axis
constructs, an optional array of cell bounds recording the extents
of each cell (stored in a <a class="reference internal" href="cfdm.Bounds.html#cfdm.Bounds" title="cfdm.Bounds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Bounds</span></code></a> object), and properties to
describe the coordinates. An array of cell bounds spans the same
domain axes as its coordinate array, with the addition of an extra
dimension whose size is that of the number of vertices of each
cell. This extra dimension does not correspond to a domain axis
construct since it does not relate to an independent axis of the
domain. Note that, for climatological time axes, the bounds are
interpreted in a special way indicated by the cell method
constructs.</p>
<p><strong>NetCDF interface</strong></p>
<p>The netCDF variable name may be accessed with the
<a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.nc_set_variable.html#cfdm.AuxiliaryCoordinate.nc_set_variable" title="cfdm.AuxiliaryCoordinate.nc_set_variable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_set_variable</span></code></a>, <a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.nc_get_variable.html#cfdm.AuxiliaryCoordinate.nc_get_variable" title="cfdm.AuxiliaryCoordinate.nc_get_variable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_get_variable</span></code></a>, <a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.nc_del_variable.html#cfdm.AuxiliaryCoordinate.nc_del_variable" title="cfdm.AuxiliaryCoordinate.nc_del_variable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_del_variable</span></code></a>, and
<a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.nc_has_variable.html#cfdm.AuxiliaryCoordinate.nc_has_variable" title="cfdm.AuxiliaryCoordinate.nc_has_variable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_has_variable</span></code></a> methods.</p>
<p>The netCDF variable group structure may be accessed with the
<a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.nc_set_variable.html#cfdm.AuxiliaryCoordinate.nc_set_variable" title="cfdm.AuxiliaryCoordinate.nc_set_variable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_set_variable</span></code></a>, <a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.nc_get_variable.html#cfdm.AuxiliaryCoordinate.nc_get_variable" title="cfdm.AuxiliaryCoordinate.nc_get_variable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_get_variable</span></code></a>, <a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.nc_variable_groups.html#cfdm.AuxiliaryCoordinate.nc_variable_groups" title="cfdm.AuxiliaryCoordinate.nc_variable_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_variable_groups</span></code></a>,
<a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.nc_clear_variable_groups.html#cfdm.AuxiliaryCoordinate.nc_clear_variable_groups" title="cfdm.AuxiliaryCoordinate.nc_clear_variable_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_clear_variable_groups</span></code></a>, and <a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.nc_set_variable_groups.html#cfdm.AuxiliaryCoordinate.nc_set_variable_groups" title="cfdm.AuxiliaryCoordinate.nc_set_variable_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_set_variable_groups</span></code></a>
methods.</p>
<p>{{netCDF variable group}}</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version (cfdm): </span>1.7.0</p>
</div>
<p><strong>Initialisation</strong></p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt>properties: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a>, optional</dt><dd><blockquote>
<div><p>Set descriptive properties. The dictionary keys are
property names, with corresponding values. Ignored if
the <em>source</em> parameter is set.</p>
<p>Properties may also be set after initialisation with
the <a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.set_properties.html#cfdm.AuxiliaryCoordinate.set_properties" title="cfdm.AuxiliaryCoordinate.set_properties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_properties</span></code></a> and <a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.set_property.html#cfdm.AuxiliaryCoordinate.set_property" title="cfdm.AuxiliaryCoordinate.set_property"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_property</span></code></a> methods.</p>
</div></blockquote>
<dl class="simple">
<dt><em>Parameter example:</em></dt><dd><p><code class="docutils literal notranslate"><span class="pre">properties={'standard_name':</span> <span class="pre">'latitude'}</span></code></p>
</dd>
</dl>
</dd>
<dt>data: data_like, optional</dt><dd><p>Set the data. Ignored if the <em>source</em> parameter is
set.</p>
<p>A data_like object is any object that can be converted
to a <a class="reference internal" href="cfdm.Data.html#cfdm.Data" title="cfdm.Data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Data</span></code></a> object, i.e. <a class="reference external" href="https://numpy.org/doc/stable/reference/index.html#module-numpy" title="(in NumPy v1.23)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy</span></code></a> array_like objects,
<a class="reference internal" href="cfdm.Data.html#cfdm.Data" title="cfdm.Data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Data</span></code></a> objects, and cfdm instances that contain
<a class="reference internal" href="cfdm.Data.html#cfdm.Data" title="cfdm.Data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Data</span></code></a> objects.</p>
<p>The data also may be set after initialisation with the
<a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.set_data.html#cfdm.AuxiliaryCoordinate.set_data" title="cfdm.AuxiliaryCoordinate.set_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_data</span></code></a> method.</p>
</dd>
<dt>bounds: <a class="reference internal" href="cfdm.Bounds.html#cfdm.Bounds" title="cfdm.Bounds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Bounds</span></code></a>, optional</dt><dd><p>Set the bounds array. Ignored if the <em>source</em>
parameter is set.</p>
<p>The bounds array may also be set after initialisation
with the <a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.set_bounds.html#cfdm.AuxiliaryCoordinate.set_bounds" title="cfdm.AuxiliaryCoordinate.set_bounds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_bounds</span></code></a> method.</p>
</dd>
<dt>geometry: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, optional</dt><dd><p>Set the geometry type. Ignored if the <em>source</em>
parameter is set.</p>
<p>The geometry type may also be set after initialisation
with the <a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.set_geometry.html#cfdm.AuxiliaryCoordinate.set_geometry" title="cfdm.AuxiliaryCoordinate.set_geometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_geometry</span></code></a> method.</p>
<dl class="simple">
<dt><em>Parameter example:</em></dt><dd><p><code class="docutils literal notranslate"><span class="pre">geometry='polygon'</span></code></p>
</dd>
</dl>
</dd>
<dt>interior_ring: <a class="reference internal" href="cfdm.InteriorRing.html#cfdm.InteriorRing" title="cfdm.InteriorRing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InteriorRing</span></code></a>, optional</dt><dd><p>Set the interior ring variable. Ignored if the
<em>source</em> parameter is set.</p>
<p>The interior ring variable may also be set after
initialisation with the <a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.set_interior_ring.html#cfdm.AuxiliaryCoordinate.set_interior_ring" title="cfdm.AuxiliaryCoordinate.set_interior_ring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_interior_ring</span></code></a> method.</p>
</dd>
<dt>source: optional</dt><dd><p>Initialise the properties, data and bounds from those of
<em>source</em>.</p>
<p>Note that if <em>source</em> is a <a class="reference internal" href="#cfdm.AuxiliaryCoordinate" title="cfdm.AuxiliaryCoordinate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AuxiliaryCoordinate</span></code></a> instance then
<code class="docutils literal notranslate"><span class="pre">cfdm.AuxiliaryCoordinate(source=source)</span></code> is equivalent
to <code class="docutils literal notranslate"><span class="pre">source.copy()</span></code>.</p>
</dd>
<dt>copy: <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a>, optional</dt><dd><p>If True (the default) deep copy input parameters prior
to initialisation. If False arguments are not deep
copied.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<section id="inspection">
<h2>Inspection<a class="headerlink" href="#inspection" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.dump.html#cfdm.AuxiliaryCoordinate.dump" title="cfdm.AuxiliaryCoordinate.dump"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dump</span></code></a></p></td>
<td><p>A full description of the auxiliary coordinate construct.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.identity.html#cfdm.AuxiliaryCoordinate.identity" title="cfdm.AuxiliaryCoordinate.identity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">identity</span></code></a></p></td>
<td><p>Return the canonical identity.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.identities.html#cfdm.AuxiliaryCoordinate.identities" title="cfdm.AuxiliaryCoordinate.identities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">identities</span></code></a></p></td>
<td><p>Return all possible identities.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../attribute/cfdm.AuxiliaryCoordinate.construct_type.html#cfdm.AuxiliaryCoordinate.construct_type" title="cfdm.AuxiliaryCoordinate.construct_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">construct_type</span></code></a></p></td>
<td><p>Return a description of the construct type.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.del_property.html#cfdm.AuxiliaryCoordinate.del_property" title="cfdm.AuxiliaryCoordinate.del_property"><code class="xref py py-obj docutils literal notranslate"><span class="pre">del_property</span></code></a></p></td>
<td><p>Remove a property.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.get_property.html#cfdm.AuxiliaryCoordinate.get_property" title="cfdm.AuxiliaryCoordinate.get_property"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_property</span></code></a></p></td>
<td><p>Return a property.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.has_property.html#cfdm.AuxiliaryCoordinate.has_property" title="cfdm.AuxiliaryCoordinate.has_property"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_property</span></code></a></p></td>
<td><p>Whether a property has been set.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.set_property.html#cfdm.AuxiliaryCoordinate.set_property" title="cfdm.AuxiliaryCoordinate.set_property"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_property</span></code></a></p></td>
<td><p>Set a property.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.properties.html#cfdm.AuxiliaryCoordinate.properties" title="cfdm.AuxiliaryCoordinate.properties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">properties</span></code></a></p></td>
<td><p>Return all properties.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.clear_properties.html#cfdm.AuxiliaryCoordinate.clear_properties" title="cfdm.AuxiliaryCoordinate.clear_properties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_properties</span></code></a></p></td>
<td><p>Remove all properties.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.set_properties.html#cfdm.AuxiliaryCoordinate.set_properties" title="cfdm.AuxiliaryCoordinate.set_properties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_properties</span></code></a></p></td>
<td><p>Set properties.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.apply_masking.html#cfdm.AuxiliaryCoordinate.apply_masking" title="cfdm.AuxiliaryCoordinate.apply_masking"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_masking</span></code></a></p></td>
<td><p>Apply masking as defined by the CF conventions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.del_data.html#cfdm.AuxiliaryCoordinate.del_data" title="cfdm.AuxiliaryCoordinate.del_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">del_data</span></code></a></p></td>
<td><p>Remove the data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.get_data.html#cfdm.AuxiliaryCoordinate.get_data" title="cfdm.AuxiliaryCoordinate.get_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_data</span></code></a></p></td>
<td><p>Return the data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.has_data.html#cfdm.AuxiliaryCoordinate.has_data" title="cfdm.AuxiliaryCoordinate.has_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_data</span></code></a></p></td>
<td><p>Whether or not the construct has data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.set_data.html#cfdm.AuxiliaryCoordinate.set_data" title="cfdm.AuxiliaryCoordinate.set_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_data</span></code></a></p></td>
<td><p>Set the data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.insert_dimension.html#cfdm.AuxiliaryCoordinate.insert_dimension" title="cfdm.AuxiliaryCoordinate.insert_dimension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">insert_dimension</span></code></a></p></td>
<td><p>Expand the shape of the data array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.squeeze.html#cfdm.AuxiliaryCoordinate.squeeze" title="cfdm.AuxiliaryCoordinate.squeeze"><code class="xref py py-obj docutils literal notranslate"><span class="pre">squeeze</span></code></a></p></td>
<td><p>Remove size one axes from the data array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.transpose.html#cfdm.AuxiliaryCoordinate.transpose" title="cfdm.AuxiliaryCoordinate.transpose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transpose</span></code></a></p></td>
<td><p>Permute the axes of the data array.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../attribute/cfdm.AuxiliaryCoordinate.array.html#cfdm.AuxiliaryCoordinate.array" title="cfdm.AuxiliaryCoordinate.array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array</span></code></a></p></td>
<td><p>A numpy array deep copy of the data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../attribute/cfdm.AuxiliaryCoordinate.data.html#cfdm.AuxiliaryCoordinate.data" title="cfdm.AuxiliaryCoordinate.data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data</span></code></a></p></td>
<td><p>Return the data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../attribute/cfdm.AuxiliaryCoordinate.datetime_array.html#cfdm.AuxiliaryCoordinate.datetime_array" title="cfdm.AuxiliaryCoordinate.datetime_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">datetime_array</span></code></a></p></td>
<td><p>An independent numpy array of date-time objects.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../attribute/cfdm.AuxiliaryCoordinate.dtype.html#cfdm.AuxiliaryCoordinate.dtype" title="cfdm.AuxiliaryCoordinate.dtype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dtype</span></code></a></p></td>
<td><p>Data-type of the data elements.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../attribute/cfdm.AuxiliaryCoordinate.ndim.html#cfdm.AuxiliaryCoordinate.ndim" title="cfdm.AuxiliaryCoordinate.ndim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndim</span></code></a></p></td>
<td><p>The number of dimensions in the data array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../attribute/cfdm.AuxiliaryCoordinate.shape.html#cfdm.AuxiliaryCoordinate.shape" title="cfdm.AuxiliaryCoordinate.shape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape</span></code></a></p></td>
<td><p>A tuple of the data array’s dimension sizes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../attribute/cfdm.AuxiliaryCoordinate.size.html#cfdm.AuxiliaryCoordinate.size" title="cfdm.AuxiliaryCoordinate.size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">size</span></code></a></p></td>
<td><p>The number of elements in the data array.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="bounds">
<h2>Bounds<a class="headerlink" href="#bounds" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.del_bounds.html#cfdm.AuxiliaryCoordinate.del_bounds" title="cfdm.AuxiliaryCoordinate.del_bounds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">del_bounds</span></code></a></p></td>
<td><p>Remove the bounds.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.get_bounds.html#cfdm.AuxiliaryCoordinate.get_bounds" title="cfdm.AuxiliaryCoordinate.get_bounds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_bounds</span></code></a></p></td>
<td><p>Return the bounds.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.has_bounds.html#cfdm.AuxiliaryCoordinate.has_bounds" title="cfdm.AuxiliaryCoordinate.has_bounds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_bounds</span></code></a></p></td>
<td><p>Whether or not there are bounds.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.set_bounds.html#cfdm.AuxiliaryCoordinate.set_bounds" title="cfdm.AuxiliaryCoordinate.set_bounds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_bounds</span></code></a></p></td>
<td><p>Set the bounds.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.get_bounds_data.html#cfdm.AuxiliaryCoordinate.get_bounds_data" title="cfdm.AuxiliaryCoordinate.get_bounds_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_bounds_data</span></code></a></p></td>
<td><p>Return the bounds data.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../attribute/cfdm.AuxiliaryCoordinate.bounds.html#cfdm.AuxiliaryCoordinate.bounds" title="cfdm.AuxiliaryCoordinate.bounds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bounds</span></code></a></p></td>
<td><p>Return the bounds.</p></td>
</tr>
</tbody>
</table>
<section id="geometries">
<h3>Geometries<a class="headerlink" href="#geometries" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.del_geometry.html#cfdm.AuxiliaryCoordinate.del_geometry" title="cfdm.AuxiliaryCoordinate.del_geometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">del_geometry</span></code></a></p></td>
<td><p>Remove the geometry type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.get_geometry.html#cfdm.AuxiliaryCoordinate.get_geometry" title="cfdm.AuxiliaryCoordinate.get_geometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_geometry</span></code></a></p></td>
<td><p>Return the geometry type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.has_geometry.html#cfdm.AuxiliaryCoordinate.has_geometry" title="cfdm.AuxiliaryCoordinate.has_geometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_geometry</span></code></a></p></td>
<td><p>True if there is a geometry type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.set_geometry.html#cfdm.AuxiliaryCoordinate.set_geometry" title="cfdm.AuxiliaryCoordinate.set_geometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_geometry</span></code></a></p></td>
<td><p>Set the geometry type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.del_interior_ring.html#cfdm.AuxiliaryCoordinate.del_interior_ring" title="cfdm.AuxiliaryCoordinate.del_interior_ring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">del_interior_ring</span></code></a></p></td>
<td><p>Remove the geometry type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.get_interior_ring.html#cfdm.AuxiliaryCoordinate.get_interior_ring" title="cfdm.AuxiliaryCoordinate.get_interior_ring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_interior_ring</span></code></a></p></td>
<td><p>Return the interior ring variable for polygon geometries.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.has_interior_ring.html#cfdm.AuxiliaryCoordinate.has_interior_ring" title="cfdm.AuxiliaryCoordinate.has_interior_ring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_interior_ring</span></code></a></p></td>
<td><p>Whether or not there is an interior ring variable.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.set_interior_ring.html#cfdm.AuxiliaryCoordinate.set_interior_ring" title="cfdm.AuxiliaryCoordinate.set_interior_ring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_interior_ring</span></code></a></p></td>
<td><p>Set the interior_ring.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.del_node_count.html#cfdm.AuxiliaryCoordinate.del_node_count" title="cfdm.AuxiliaryCoordinate.del_node_count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">del_node_count</span></code></a></p></td>
<td><p>Remove the node count variable for geometry bounds.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.get_node_count.html#cfdm.AuxiliaryCoordinate.get_node_count" title="cfdm.AuxiliaryCoordinate.get_node_count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_node_count</span></code></a></p></td>
<td><p>Return the node count variable for geometry bounds.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.has_node_count.html#cfdm.AuxiliaryCoordinate.has_node_count" title="cfdm.AuxiliaryCoordinate.has_node_count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_node_count</span></code></a></p></td>
<td><p>Whether geometry bounds have a node count variable.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.set_node_count.html#cfdm.AuxiliaryCoordinate.set_node_count" title="cfdm.AuxiliaryCoordinate.set_node_count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_node_count</span></code></a></p></td>
<td><p>Set the node count variable for geometry bounds.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.del_part_node_count.html#cfdm.AuxiliaryCoordinate.del_part_node_count" title="cfdm.AuxiliaryCoordinate.del_part_node_count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">del_part_node_count</span></code></a></p></td>
<td><p>Remove the part node count variable for geometry bounds.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.get_part_node_count.html#cfdm.AuxiliaryCoordinate.get_part_node_count" title="cfdm.AuxiliaryCoordinate.get_part_node_count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_part_node_count</span></code></a></p></td>
<td><p>Return the part node count variable for geometry bounds.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.has_part_node_count.html#cfdm.AuxiliaryCoordinate.has_part_node_count" title="cfdm.AuxiliaryCoordinate.has_part_node_count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_part_node_count</span></code></a></p></td>
<td><p>Whether geometry bounds have a part node count variable.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.set_part_node_count.html#cfdm.AuxiliaryCoordinate.set_part_node_count" title="cfdm.AuxiliaryCoordinate.set_part_node_count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_part_node_count</span></code></a></p></td>
<td><p>Set the part node count variable for geometry bounds.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../attribute/cfdm.AuxiliaryCoordinate.interior_ring.html#cfdm.AuxiliaryCoordinate.interior_ring" title="cfdm.AuxiliaryCoordinate.interior_ring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interior_ring</span></code></a></p></td>
<td><p>Return the interior ring variable for polygon geometries.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="climatology">
<h3>Climatology<a class="headerlink" href="#climatology" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.del_climatology.html#cfdm.AuxiliaryCoordinate.del_climatology" title="cfdm.AuxiliaryCoordinate.del_climatology"><code class="xref py py-obj docutils literal notranslate"><span class="pre">del_climatology</span></code></a></p></td>
<td><p>Remove the climatology setting.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.get_climatology.html#cfdm.AuxiliaryCoordinate.get_climatology" title="cfdm.AuxiliaryCoordinate.get_climatology"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_climatology</span></code></a></p></td>
<td><p>Return the climatology setting.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.is_climatology.html#cfdm.AuxiliaryCoordinate.is_climatology" title="cfdm.AuxiliaryCoordinate.is_climatology"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_climatology</span></code></a></p></td>
<td><p>True if the coordinates are climatological.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.set_climatology.html#cfdm.AuxiliaryCoordinate.set_climatology" title="cfdm.AuxiliaryCoordinate.set_climatology"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_climatology</span></code></a></p></td>
<td><p>Set whether or not coordinates are climatological.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.copy.html#cfdm.AuxiliaryCoordinate.copy" title="cfdm.AuxiliaryCoordinate.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a></p></td>
<td><p>Return a deep copy.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.creation_commands.html#cfdm.AuxiliaryCoordinate.creation_commands" title="cfdm.AuxiliaryCoordinate.creation_commands"><code class="xref py py-obj docutils literal notranslate"><span class="pre">creation_commands</span></code></a></p></td>
<td><p>Return the commands that would create the construct.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.equals.html#cfdm.AuxiliaryCoordinate.equals" title="cfdm.AuxiliaryCoordinate.equals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">equals</span></code></a></p></td>
<td><p>Whether two instances are the same.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.uncompress.html#cfdm.AuxiliaryCoordinate.uncompress" title="cfdm.AuxiliaryCoordinate.uncompress"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uncompress</span></code></a></p></td>
<td><p>Uncompress the construct.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.get_filenames.html#cfdm.AuxiliaryCoordinate.get_filenames" title="cfdm.AuxiliaryCoordinate.get_filenames"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_filenames</span></code></a></p></td>
<td><p>Return the name of the file or files containing the data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.to_memory.html#cfdm.AuxiliaryCoordinate.to_memory" title="cfdm.AuxiliaryCoordinate.to_memory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_memory</span></code></a></p></td>
<td><p>Bring data on disk into memory.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="netcdf">
<h2>NetCDF<a class="headerlink" href="#netcdf" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.nc_del_variable.html#cfdm.AuxiliaryCoordinate.nc_del_variable" title="cfdm.AuxiliaryCoordinate.nc_del_variable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_del_variable</span></code></a></p></td>
<td><p>Remove the netCDF variable name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.nc_get_variable.html#cfdm.AuxiliaryCoordinate.nc_get_variable" title="cfdm.AuxiliaryCoordinate.nc_get_variable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_get_variable</span></code></a></p></td>
<td><p>Return the netCDF variable name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.nc_has_variable.html#cfdm.AuxiliaryCoordinate.nc_has_variable" title="cfdm.AuxiliaryCoordinate.nc_has_variable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_has_variable</span></code></a></p></td>
<td><p>Whether the netCDF variable name has been set.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.nc_set_variable.html#cfdm.AuxiliaryCoordinate.nc_set_variable" title="cfdm.AuxiliaryCoordinate.nc_set_variable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_set_variable</span></code></a></p></td>
<td><p>Set the netCDF variable name.</p></td>
</tr>
</tbody>
</table>
<section id="groups">
<h3>Groups<a class="headerlink" href="#groups" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.nc_variable_groups.html#cfdm.AuxiliaryCoordinate.nc_variable_groups" title="cfdm.AuxiliaryCoordinate.nc_variable_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_variable_groups</span></code></a></p></td>
<td><p>Return the netCDF variable group hierarchy.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.nc_clear_variable_groups.html#cfdm.AuxiliaryCoordinate.nc_clear_variable_groups" title="cfdm.AuxiliaryCoordinate.nc_clear_variable_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_clear_variable_groups</span></code></a></p></td>
<td><p>Remove the netCDF variable group hierarchy.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.nc_set_variable_groups.html#cfdm.AuxiliaryCoordinate.nc_set_variable_groups" title="cfdm.AuxiliaryCoordinate.nc_set_variable_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_set_variable_groups</span></code></a></p></td>
<td><p>Set the netCDF variable group hierarchy.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="special">
<h2>Special<a class="headerlink" href="#special" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.__deepcopy__.html#cfdm.AuxiliaryCoordinate.__deepcopy__" title="cfdm.AuxiliaryCoordinate.__deepcopy__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__deepcopy__</span></code></a></p></td>
<td><p>Called by the <a class="reference external" href="https://docs.python.org/3/library/copy.html#copy.deepcopy" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy.deepcopy</span></code></a> function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.__getitem__.html#cfdm.AuxiliaryCoordinate.__getitem__" title="cfdm.AuxiliaryCoordinate.__getitem__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__getitem__</span></code></a></p></td>
<td><p>Return a subspace of the construct defined by indices.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.__repr__.html#cfdm.AuxiliaryCoordinate.__repr__" title="cfdm.AuxiliaryCoordinate.__repr__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__repr__</span></code></a></p></td>
<td><p>Called by the <a class="reference external" href="https://docs.python.org/3/library/functions.html#repr" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">repr</span></code></a> built-in function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate.__str__.html#cfdm.AuxiliaryCoordinate.__str__" title="cfdm.AuxiliaryCoordinate.__str__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__str__</span></code></a></p></td>
<td><p>Called by the <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> built-in function.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="docstring-substitutions">
<h2>Docstring substitutions<a class="headerlink" href="#docstring-substitutions" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate._docstring_special_substitutions.html#cfdm.AuxiliaryCoordinate._docstring_special_substitutions" title="cfdm.AuxiliaryCoordinate._docstring_special_substitutions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_docstring_special_substitutions</span></code></a></p></td>
<td><p>Return the special docstring substitutions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate._docstring_substitutions.html#cfdm.AuxiliaryCoordinate._docstring_substitutions" title="cfdm.AuxiliaryCoordinate._docstring_substitutions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_docstring_substitutions</span></code></a></p></td>
<td><p>Returns the substitutions that apply to methods of the class.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate._docstring_package_depth.html#cfdm.AuxiliaryCoordinate._docstring_package_depth" title="cfdm.AuxiliaryCoordinate._docstring_package_depth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_docstring_package_depth</span></code></a></p></td>
<td><p>Returns the class {{package}} substitutions package depth.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.AuxiliaryCoordinate._docstring_method_exclusions.html#cfdm.AuxiliaryCoordinate._docstring_method_exclusions" title="cfdm.AuxiliaryCoordinate._docstring_method_exclusions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_docstring_method_exclusions</span></code></a></p></td>
<td><p>Returns method names excluded in the class substitutions.</p></td>
</tr>
</tbody>
</table>
</section>
</section>



          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2022, NCAS | Page built on 2022-08-17.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>