
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>cfdm.Field &#8212; Documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/customise-alabaster.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/clipboard.min.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/toggleprompt.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cfdm.Field.dump" href="../method/cfdm.Field.dump.html" />
    <link rel="prev" title="cfdm classes" href="../class.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">



<h1 class="logo"><a href="../index.html">cfdm 1.9.0.3</a></h1>



<p class="blurb">A Python reference implementation of the CF data model</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=NCAS-CMS&repo=cfdm&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html"><strong>Introduction</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf_data_model.html"><strong>CF data model</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html"><strong>Installation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html"><strong>Contributing</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html"><strong>Tutorial</strong></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_reference.html"><strong>API reference</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../philosophy.html"><strong>Philosophy</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance.html"><strong>Performance</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensions.html"><strong>Extensions</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html"><strong>Releases</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Changelog.html"><strong>Change log</strong></a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api_reference.html"><strong>API reference</strong></a><ul>
  <li><a href="../class.html"><strong>cfdm classes</strong></a><ul>
      <li>Previous: <a href="../class.html" title="previous chapter"><strong>cfdm classes</strong></a></li>
      <li>Next: <a href="../method/cfdm.Field.dump.html" title="next chapter">cfdm.Field.dump</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>

<br>
cfdm development has been supported by
the <a href="https://erc.europa.eu/">ERC</a>
through <a href="https://cordis.europa.eu/project/id/786427">Couplet</a>;
by the <a href="https://ec.europa.eu/programmes/horizon2020/">EC
Horizon 2020 programme</a> through
<a href="https://cordis.europa.eu/project/id/824084">IS-ENES3</a>;
by <a href="https://nerc.ukri.org/">NERC</a> through
<a href="https://gtr.ukri.org/project/0D95A6DB-0B95-48F7-8A8B-7B9A47DEA117">UKFAFMIP</a>;
and by <a href="https://ncas.ac.uk/">NCAS</a>.
<br>
<br>
<img src="../_templates/logo_EC.png" height="40">
<img src="../_templates/logo_ERC.png" height="40">
<img src="../_templates/logo_NERC.png" height="40">
<br>
<img src="../_templates/logo_NCAS.png" height="40">
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            


  <section id="cfdm-field">
<span id="id1"></span><h1>cfdm.Field<a class="headerlink" href="#cfdm-field" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<dl class="class">
<dt id="cfdm.Field">
<em class="property">class </em><code class="sig-prename descclassname">cfdm.</code><code class="sig-name descname">Field</code><span class="sig-paren">(</span><em class="sig-param">properties=None</em>, <em class="sig-param">source=None</em>, <em class="sig-param">copy=True</em>, <em class="sig-param">_use_data=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/NCAS-CMS/cfdm/blob/v1.9.0.3/cfdm/field.py#L22-L2261"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cfdm.Field" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">cfdm.mixin.netcdf.NetCDFVariable</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">cfdm.mixin.netcdf.NetCDFGeometry</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">cfdm.mixin.netcdf.NetCDFGlobalAttributes</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">cfdm.mixin.netcdf.NetCDFGroupAttributes</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">cfdm.mixin.netcdf.NetCDFComponents</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">cfdm.mixin.netcdf.NetCDFUnreferenced</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">cfdm.mixin.fielddomain.FieldDomain</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">cfdm.mixin.propertiesdata.PropertiesData</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">cfdm.core.field.Field</span></code></p>
<p>A field construct of the CF data model.</p>
<p>The field construct is central to the CF data model, and includes
all the other constructs. A field corresponds to a CF-netCDF data
variable with all of its metadata. All CF-netCDF elements are
mapped to a field construct or some element of the CF field
construct. The field construct contains all the data and metadata
which can be extracted from the file using the CF conventions.</p>
<p>The field construct consists of a data array and the definition of
its domain (that describes the locations of each cell of the data
array), field ancillary constructs containing metadata defined
over the same domain, and cell method constructs to describe how
the cell values represent the variation of the physical quantity
within the cells of the domain. The domain is defined collectively
by the following constructs of the CF data model: domain axis,
dimension coordinate, auxiliary coordinate, cell measure,
coordinate reference and domain ancillary constructs.</p>
<p>The field construct also has optional properties to describe
aspects of the data that are independent of the domain. These
correspond to some netCDF attributes of variables (e.g. units,
long_name and standard_name), and some netCDF global file
attributes (e.g. history and institution).</p>
<p><strong>NetCDF interface</strong></p>
<p>The netCDF variable name may be accessed with the
<a class="reference internal" href="../method/cfdm.Field.nc_set_variable.html#cfdm.Field.nc_set_variable" title="cfdm.Field.nc_set_variable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_set_variable</span></code></a>, <a class="reference internal" href="../method/cfdm.Field.nc_get_variable.html#cfdm.Field.nc_get_variable" title="cfdm.Field.nc_get_variable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_get_variable</span></code></a>, <a class="reference internal" href="../method/cfdm.Field.nc_del_variable.html#cfdm.Field.nc_del_variable" title="cfdm.Field.nc_del_variable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_del_variable</span></code></a> and
<a class="reference internal" href="../method/cfdm.Field.nc_has_variable.html#cfdm.Field.nc_has_variable" title="cfdm.Field.nc_has_variable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_has_variable</span></code></a> methods.</p>
<p>The netCDF variable group structure may be accessed with the
<a class="reference internal" href="../method/cfdm.Field.nc_set_variable.html#cfdm.Field.nc_set_variable" title="cfdm.Field.nc_set_variable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_set_variable</span></code></a>, <a class="reference internal" href="../method/cfdm.Field.nc_get_variable.html#cfdm.Field.nc_get_variable" title="cfdm.Field.nc_get_variable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_get_variable</span></code></a>, <a class="reference internal" href="../method/cfdm.Field.nc_variable_groups.html#cfdm.Field.nc_variable_groups" title="cfdm.Field.nc_variable_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_variable_groups</span></code></a>,
<a class="reference internal" href="../method/cfdm.Field.nc_clear_variable_groups.html#cfdm.Field.nc_clear_variable_groups" title="cfdm.Field.nc_clear_variable_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_clear_variable_groups</span></code></a> and <a class="reference internal" href="../method/cfdm.Field.nc_set_variable_groups.html#cfdm.Field.nc_set_variable_groups" title="cfdm.Field.nc_set_variable_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_set_variable_groups</span></code></a>
methods.</p>
<p>The selection of properties to be written as netCDF global
attributes may be accessed with the <a class="reference internal" href="../method/cfdm.Field.nc_global_attributes.html#cfdm.Field.nc_global_attributes" title="cfdm.Field.nc_global_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_global_attributes</span></code></a>,
<a class="reference internal" href="../method/cfdm.Field.nc_clear_global_attributes.html#cfdm.Field.nc_clear_global_attributes" title="cfdm.Field.nc_clear_global_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_clear_global_attributes</span></code></a> and <a class="reference internal" href="../method/cfdm.Field.nc_set_global_attribute.html#cfdm.Field.nc_set_global_attribute" title="cfdm.Field.nc_set_global_attribute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_set_global_attribute</span></code></a>
methods.</p>
<p>The netCDF group attributes may be accessed with the
<a class="reference internal" href="../method/cfdm.Field.nc_group_attributes.html#cfdm.Field.nc_group_attributes" title="cfdm.Field.nc_group_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_group_attributes</span></code></a>, <a class="reference internal" href="../method/cfdm.Field.nc_clear_group_attributes.html#cfdm.Field.nc_clear_group_attributes" title="cfdm.Field.nc_clear_group_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_clear_group_attributes</span></code></a>,
<a class="reference internal" href="../method/cfdm.Field.nc_set_group_attribute.html#cfdm.Field.nc_set_group_attribute" title="cfdm.Field.nc_set_group_attribute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_set_group_attribute</span></code></a> and <a class="reference internal" href="../method/cfdm.Field.nc_set_group_attributes.html#cfdm.Field.nc_set_group_attributes" title="cfdm.Field.nc_set_group_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_set_group_attributes</span></code></a> methods.</p>
<p>The netCDF geometry variable name and group structure may be
accessed with the <a class="reference internal" href="../method/cfdm.Field.nc_set_geometry_variable.html#cfdm.Field.nc_set_geometry_variable" title="cfdm.Field.nc_set_geometry_variable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_set_geometry_variable</span></code></a>,
<a class="reference internal" href="../method/cfdm.Field.nc_get_geometry_variable.html#cfdm.Field.nc_get_geometry_variable" title="cfdm.Field.nc_get_geometry_variable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_get_geometry_variable</span></code></a>, <a class="reference internal" href="../method/cfdm.Field.nc_geometry_variable_groups.html#cfdm.Field.nc_geometry_variable_groups" title="cfdm.Field.nc_geometry_variable_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_geometry_variable_groups</span></code></a>,
<a class="reference internal" href="../method/cfdm.Field.nc_clear_variable_groups.html#cfdm.Field.nc_clear_variable_groups" title="cfdm.Field.nc_clear_variable_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_clear_variable_groups</span></code></a> and <a class="reference internal" href="../method/cfdm.Field.nc_set_geometry_variable_groups.html#cfdm.Field.nc_set_geometry_variable_groups" title="cfdm.Field.nc_set_geometry_variable_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_set_geometry_variable_groups</span></code></a>
methods.</p>
<p>Some components exist within multiple constructs, but when written
to a netCDF dataset the netCDF names associated with such
components will be arbitrarily taken from one of them. The netCDF
variable, dimension and sample dimension names and group
structures for such components may be set or removed consistently
across all such components with the <a class="reference internal" href="../method/cfdm.Field.nc_del_component_variable.html#cfdm.Field.nc_del_component_variable" title="cfdm.Field.nc_del_component_variable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_del_component_variable</span></code></a>,
<a class="reference internal" href="../method/cfdm.Field.nc_set_component_variable.html#cfdm.Field.nc_set_component_variable" title="cfdm.Field.nc_set_component_variable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_set_component_variable</span></code></a>, <a class="reference internal" href="../method/cfdm.Field.nc_set_component_variable_groups.html#cfdm.Field.nc_set_component_variable_groups" title="cfdm.Field.nc_set_component_variable_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_set_component_variable_groups</span></code></a>,
<a class="reference internal" href="../method/cfdm.Field.nc_clear_component_variable_groups.html#cfdm.Field.nc_clear_component_variable_groups" title="cfdm.Field.nc_clear_component_variable_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_clear_component_variable_groups</span></code></a>,
<a class="reference internal" href="../method/cfdm.Field.nc_del_component_dimension.html#cfdm.Field.nc_del_component_dimension" title="cfdm.Field.nc_del_component_dimension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_del_component_dimension</span></code></a>, <a class="reference internal" href="../method/cfdm.Field.nc_set_component_dimension.html#cfdm.Field.nc_set_component_dimension" title="cfdm.Field.nc_set_component_dimension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_set_component_dimension</span></code></a>,
<a class="reference internal" href="../method/cfdm.Field.nc_set_component_dimension_groups.html#cfdm.Field.nc_set_component_dimension_groups" title="cfdm.Field.nc_set_component_dimension_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_set_component_dimension_groups</span></code></a>,
<a class="reference internal" href="../method/cfdm.Field.nc_clear_component_dimension_groups.html#cfdm.Field.nc_clear_component_dimension_groups" title="cfdm.Field.nc_clear_component_dimension_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_clear_component_dimension_groups</span></code></a>,
<a class="reference internal" href="../method/cfdm.Field.nc_del_component_sample_dimension.html#cfdm.Field.nc_del_component_sample_dimension" title="cfdm.Field.nc_del_component_sample_dimension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_del_component_sample_dimension</span></code></a>,
<a class="reference internal" href="../method/cfdm.Field.nc_set_component_sample_dimension.html#cfdm.Field.nc_set_component_sample_dimension" title="cfdm.Field.nc_set_component_sample_dimension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_set_component_sample_dimension</span></code></a>,
<a class="reference internal" href="../method/cfdm.Field.nc_set_component_sample_dimension_groups.html#cfdm.Field.nc_set_component_sample_dimension_groups" title="cfdm.Field.nc_set_component_sample_dimension_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_set_component_sample_dimension_groups</span></code></a>,
<a class="reference internal" href="../method/cfdm.Field.nc_clear_component_sample_dimension_groups.html#cfdm.Field.nc_clear_component_sample_dimension_groups" title="cfdm.Field.nc_clear_component_sample_dimension_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_clear_component_sample_dimension_groups</span></code></a> methods.</p>
<p>CF-compliance issues for field constructs read from a netCDF
dataset may be accessed with the <a class="reference internal" href="../method/cfdm.Field.dataset_compliance.html#cfdm.Field.dataset_compliance" title="cfdm.Field.dataset_compliance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dataset_compliance</span></code></a> method.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version (cfdm): </span>1.7.0</p>
</div>
<p><strong>Initialisation</strong></p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt>properties: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a>, optional</dt><dd><p>Set descriptive properties. The dictionary keys are
property names, with corresponding values. Ignored if
the <em>source</em> parameter is set.</p>
<p>Properties may also be set after initialisation with
the <a class="reference internal" href="../method/cfdm.Field.set_properties.html#cfdm.Field.set_properties" title="cfdm.Field.set_properties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_properties</span></code></a> and <a class="reference internal" href="../method/cfdm.Field.set_property.html#cfdm.Field.set_property" title="cfdm.Field.set_property"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_property</span></code></a> methods.</p>
<dl class="simple">
<dt><em>Parameter example:</em></dt><dd><p><code class="docutils literal notranslate"><span class="pre">properties={'standard_name':</span> <span class="pre">'air_temperature'}</span></code></p>
</dd>
</dl>
</dd>
<dt>source: optional</dt><dd><p>Initialise the properties, data and metadata constructs
from those of <em>source</em>.</p>
<p>Note that if <em>source</em> is a <a class="reference internal" href="#cfdm.Field" title="cfdm.Field"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Field</span></code></a> instance then
<code class="docutils literal notranslate"><span class="pre">cfdm.Field(source=source)</span></code> is equivalent
to <code class="docutils literal notranslate"><span class="pre">source.copy()</span></code>.</p>
</dd>
<dt>copy: <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a>, optional</dt><dd><p>If False then do not deep copy input parameters prior
to initialisation. By default arguments are deep
copied.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<section id="inspection">
<span id="field-inspection"></span><h2>Inspection<a class="headerlink" href="#inspection" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.dump.html#cfdm.Field.dump" title="cfdm.Field.dump"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dump</span></code></a></p></td>
<td><p>A full description of the field construct.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.identity.html#cfdm.Field.identity" title="cfdm.Field.identity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">identity</span></code></a></p></td>
<td><p>Return the canonical identity.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.identities.html#cfdm.Field.identities" title="cfdm.Field.identities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">identities</span></code></a></p></td>
<td><p>Return all possible identities.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../attribute/cfdm.Field.construct_type.html#cfdm.Field.construct_type" title="cfdm.Field.construct_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">construct_type</span></code></a></p></td>
<td><p>Return a description of the construct type.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="properties">
<span id="field-properties"></span><h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.del_property.html#cfdm.Field.del_property" title="cfdm.Field.del_property"><code class="xref py py-obj docutils literal notranslate"><span class="pre">del_property</span></code></a></p></td>
<td><p>Remove a property.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.get_property.html#cfdm.Field.get_property" title="cfdm.Field.get_property"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_property</span></code></a></p></td>
<td><p>Return a property.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.has_property.html#cfdm.Field.has_property" title="cfdm.Field.has_property"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_property</span></code></a></p></td>
<td><p>Whether a property has been set.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.set_property.html#cfdm.Field.set_property" title="cfdm.Field.set_property"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_property</span></code></a></p></td>
<td><p>Set a property.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.properties.html#cfdm.Field.properties" title="cfdm.Field.properties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">properties</span></code></a></p></td>
<td><p>Return all properties.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.clear_properties.html#cfdm.Field.clear_properties" title="cfdm.Field.clear_properties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_properties</span></code></a></p></td>
<td><p>Remove all properties.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.set_properties.html#cfdm.Field.set_properties" title="cfdm.Field.set_properties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_properties</span></code></a></p></td>
<td><p>Set properties.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="data">
<span id="field-data"></span><h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.apply_masking.html#cfdm.Field.apply_masking" title="cfdm.Field.apply_masking"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_masking</span></code></a></p></td>
<td><p>Apply masking as defined by the CF conventions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.del_data.html#cfdm.Field.del_data" title="cfdm.Field.del_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">del_data</span></code></a></p></td>
<td><p>Remove the data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.get_data.html#cfdm.Field.get_data" title="cfdm.Field.get_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_data</span></code></a></p></td>
<td><p>Return the data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.has_data.html#cfdm.Field.has_data" title="cfdm.Field.has_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_data</span></code></a></p></td>
<td><p>Whether or not the construct has data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.set_data.html#cfdm.Field.set_data" title="cfdm.Field.set_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_data</span></code></a></p></td>
<td><p>Set the data of the field construct.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.del_data_axes.html#cfdm.Field.del_data_axes" title="cfdm.Field.del_data_axes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">del_data_axes</span></code></a></p></td>
<td><p>Removes the keys of the axes spanned by the construct data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.get_data_axes.html#cfdm.Field.get_data_axes" title="cfdm.Field.get_data_axes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_data_axes</span></code></a></p></td>
<td><p>Gets the keys of the axes spanned by the construct data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.has_data_axes.html#cfdm.Field.has_data_axes" title="cfdm.Field.has_data_axes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_data_axes</span></code></a></p></td>
<td><p>Whether the axes spanned by the construct data have been set.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.set_data_axes.html#cfdm.Field.set_data_axes" title="cfdm.Field.set_data_axes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_data_axes</span></code></a></p></td>
<td><p>Sets the axes spanned by the construct data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.insert_dimension.html#cfdm.Field.insert_dimension" title="cfdm.Field.insert_dimension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">insert_dimension</span></code></a></p></td>
<td><p>Expand the shape of the data array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.squeeze.html#cfdm.Field.squeeze" title="cfdm.Field.squeeze"><code class="xref py py-obj docutils literal notranslate"><span class="pre">squeeze</span></code></a></p></td>
<td><p>Remove size one axes from the data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.transpose.html#cfdm.Field.transpose" title="cfdm.Field.transpose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transpose</span></code></a></p></td>
<td><p>Permute the axes of the data array.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../attribute/cfdm.Field.data.html#cfdm.Field.data" title="cfdm.Field.data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data</span></code></a></p></td>
<td><p>Return the data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../attribute/cfdm.Field.dtype.html#cfdm.Field.dtype" title="cfdm.Field.dtype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dtype</span></code></a></p></td>
<td><p>Data-type of the data elements.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../attribute/cfdm.Field.ndim.html#cfdm.Field.ndim" title="cfdm.Field.ndim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndim</span></code></a></p></td>
<td><p>The number of dimensions in the data array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../attribute/cfdm.Field.shape.html#cfdm.Field.shape" title="cfdm.Field.shape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape</span></code></a></p></td>
<td><p>A tuple of the data array’s dimension sizes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../attribute/cfdm.Field.size.html#cfdm.Field.size" title="cfdm.Field.size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">size</span></code></a></p></td>
<td><p>The number of elements in the data array.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="metadata-constructs">
<span id="field-metadata-constructs"></span><h2>Metadata constructs<a class="headerlink" href="#metadata-constructs" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.construct.html#cfdm.Field.construct" title="cfdm.Field.construct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">construct</span></code></a></p></td>
<td><p>Return a metadata construct.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.construct_key.html#cfdm.Field.construct_key" title="cfdm.Field.construct_key"><code class="xref py py-obj docutils literal notranslate"><span class="pre">construct_key</span></code></a></p></td>
<td><p>Return the identifier of a metadata construct.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.construct_item.html#cfdm.Field.construct_item" title="cfdm.Field.construct_item"><code class="xref py py-obj docutils literal notranslate"><span class="pre">construct_item</span></code></a></p></td>
<td><p>Return a metadata construct and its identifier.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.del_construct.html#cfdm.Field.del_construct" title="cfdm.Field.del_construct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">del_construct</span></code></a></p></td>
<td><p>Remove a metadata construct.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.get_construct.html#cfdm.Field.get_construct" title="cfdm.Field.get_construct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_construct</span></code></a></p></td>
<td><p>Return a metadata construct.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.has_construct.html#cfdm.Field.has_construct" title="cfdm.Field.has_construct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_construct</span></code></a></p></td>
<td><p>Whether a unique metadata construct exists.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.set_construct.html#cfdm.Field.set_construct" title="cfdm.Field.set_construct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_construct</span></code></a></p></td>
<td><p>Set a metadata construct.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.del_data_axes.html#cfdm.Field.del_data_axes" title="cfdm.Field.del_data_axes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">del_data_axes</span></code></a></p></td>
<td><p>Removes the keys of the axes spanned by the construct data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.get_data_axes.html#cfdm.Field.get_data_axes" title="cfdm.Field.get_data_axes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_data_axes</span></code></a></p></td>
<td><p>Gets the keys of the axes spanned by the construct data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.has_data_axes.html#cfdm.Field.has_data_axes" title="cfdm.Field.has_data_axes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_data_axes</span></code></a></p></td>
<td><p>Whether the axes spanned by the construct data have been set.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.set_data_axes.html#cfdm.Field.set_data_axes" title="cfdm.Field.set_data_axes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_data_axes</span></code></a></p></td>
<td><p>Sets the axes spanned by the construct data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.domain_axis_key.html#cfdm.Field.domain_axis_key" title="cfdm.Field.domain_axis_key"><code class="xref py py-obj docutils literal notranslate"><span class="pre">domain_axis_key</span></code></a></p></td>
<td><p>Returns the domain axis key spanned by 1-d coordinates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.auxiliary_coordinates.html#cfdm.Field.auxiliary_coordinates" title="cfdm.Field.auxiliary_coordinates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">auxiliary_coordinates</span></code></a></p></td>
<td><p>Return auxiliary coordinate constructs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.cell_measures.html#cfdm.Field.cell_measures" title="cfdm.Field.cell_measures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cell_measures</span></code></a></p></td>
<td><p>Return cell measure constructs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.cell_methods.html#cfdm.Field.cell_methods" title="cfdm.Field.cell_methods"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cell_methods</span></code></a></p></td>
<td><p>Return cell method constructs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.coordinates.html#cfdm.Field.coordinates" title="cfdm.Field.coordinates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">coordinates</span></code></a></p></td>
<td><p>Return dimension and auxiliary coordinate constructs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.coordinate_references.html#cfdm.Field.coordinate_references" title="cfdm.Field.coordinate_references"><code class="xref py py-obj docutils literal notranslate"><span class="pre">coordinate_references</span></code></a></p></td>
<td><p>Return coordinate reference constructs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.dimension_coordinates.html#cfdm.Field.dimension_coordinates" title="cfdm.Field.dimension_coordinates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dimension_coordinates</span></code></a></p></td>
<td><p>Return dimension coordinate constructs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.domain_ancillaries.html#cfdm.Field.domain_ancillaries" title="cfdm.Field.domain_ancillaries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">domain_ancillaries</span></code></a></p></td>
<td><p>Return domain ancillary constructs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.domain_axes.html#cfdm.Field.domain_axes" title="cfdm.Field.domain_axes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">domain_axes</span></code></a></p></td>
<td><p>Return domain axis constructs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.field_ancillaries.html#cfdm.Field.field_ancillaries" title="cfdm.Field.field_ancillaries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">field_ancillaries</span></code></a></p></td>
<td><p>Return field ancillary constructs.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../attribute/cfdm.Field.constructs.html#cfdm.Field.constructs" title="cfdm.Field.constructs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">constructs</span></code></a></p></td>
<td><p>Return the metadata constructs.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="domain">
<span id="field-domain"></span><h2>Domain<a class="headerlink" href="#domain" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.get_domain.html#cfdm.Field.get_domain" title="cfdm.Field.get_domain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_domain</span></code></a></p></td>
<td><p>Return the domain.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../attribute/cfdm.Field.domain.html#cfdm.Field.domain" title="cfdm.Field.domain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">domain</span></code></a></p></td>
<td><p>Return the domain.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="miscellaneous">
<span id="field-miscellaneous"></span><h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.climatological_time_axes.html#cfdm.Field.climatological_time_axes" title="cfdm.Field.climatological_time_axes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">climatological_time_axes</span></code></a></p></td>
<td><p>Return all axes which are climatological time axes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.compress.html#cfdm.Field.compress" title="cfdm.Field.compress"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compress</span></code></a></p></td>
<td><p>Compress the field construct.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.copy.html#cfdm.Field.copy" title="cfdm.Field.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a></p></td>
<td><p>Return a deep copy.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.creation_commands.html#cfdm.Field.creation_commands" title="cfdm.Field.creation_commands"><code class="xref py py-obj docutils literal notranslate"><span class="pre">creation_commands</span></code></a></p></td>
<td><p>Return the commands that would create the field construct.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.equals.html#cfdm.Field.equals" title="cfdm.Field.equals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">equals</span></code></a></p></td>
<td><p>Whether two constructs are the same.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.convert.html#cfdm.Field.convert" title="cfdm.Field.convert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert</span></code></a></p></td>
<td><p>Convert a metadata construct into a new field construct.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.has_bounds.html#cfdm.Field.has_bounds" title="cfdm.Field.has_bounds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_bounds</span></code></a></p></td>
<td><p>Whether or not there are cell bounds.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.has_geometry.html#cfdm.Field.has_geometry" title="cfdm.Field.has_geometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_geometry</span></code></a></p></td>
<td><p>Return whether or not any coordinates have cell geometries.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.uncompress.html#cfdm.Field.uncompress" title="cfdm.Field.uncompress"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uncompress</span></code></a></p></td>
<td><p>Uncompress the field construct.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.get_filenames.html#cfdm.Field.get_filenames" title="cfdm.Field.get_filenames"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_filenames</span></code></a></p></td>
<td><p>Return the names of the files containing the data.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="netcdf">
<span id="field-netcdf"></span><h2>NetCDF<a class="headerlink" href="#netcdf" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.nc_del_variable.html#cfdm.Field.nc_del_variable" title="cfdm.Field.nc_del_variable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_del_variable</span></code></a></p></td>
<td><p>Remove the netCDF variable name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.nc_get_variable.html#cfdm.Field.nc_get_variable" title="cfdm.Field.nc_get_variable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_get_variable</span></code></a></p></td>
<td><p>Return the netCDF variable name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.nc_has_variable.html#cfdm.Field.nc_has_variable" title="cfdm.Field.nc_has_variable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_has_variable</span></code></a></p></td>
<td><p>Whether the netCDF variable name has been set.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.nc_set_variable.html#cfdm.Field.nc_set_variable" title="cfdm.Field.nc_set_variable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_set_variable</span></code></a></p></td>
<td><p>Set the netCDF variable name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.nc_global_attributes.html#cfdm.Field.nc_global_attributes" title="cfdm.Field.nc_global_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_global_attributes</span></code></a></p></td>
<td><p>Returns properties to write as netCDF global attributes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.nc_clear_global_attributes.html#cfdm.Field.nc_clear_global_attributes" title="cfdm.Field.nc_clear_global_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_clear_global_attributes</span></code></a></p></td>
<td><p>Removes properties to write as netCDF global attributes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.nc_set_global_attribute.html#cfdm.Field.nc_set_global_attribute" title="cfdm.Field.nc_set_global_attribute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_set_global_attribute</span></code></a></p></td>
<td><p>Select a property to be written as a netCDF global attribute.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.nc_set_global_attributes.html#cfdm.Field.nc_set_global_attributes" title="cfdm.Field.nc_set_global_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_set_global_attributes</span></code></a></p></td>
<td><p>Set properties to be written as netCDF global attributes.</p></td>
</tr>
</tbody>
</table>
<section id="groups">
<h3>Groups<a class="headerlink" href="#groups" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.nc_variable_groups.html#cfdm.Field.nc_variable_groups" title="cfdm.Field.nc_variable_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_variable_groups</span></code></a></p></td>
<td><p>Return the netCDF variable group hierarchy.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.nc_set_variable_groups.html#cfdm.Field.nc_set_variable_groups" title="cfdm.Field.nc_set_variable_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_set_variable_groups</span></code></a></p></td>
<td><p>Set the netCDF variable group hierarchy.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.nc_clear_variable_groups.html#cfdm.Field.nc_clear_variable_groups" title="cfdm.Field.nc_clear_variable_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_clear_variable_groups</span></code></a></p></td>
<td><p>Remove the netCDF variable group hierarchy.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.nc_group_attributes.html#cfdm.Field.nc_group_attributes" title="cfdm.Field.nc_group_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_group_attributes</span></code></a></p></td>
<td><p>Returns properties to write as netCDF group attributes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.nc_clear_group_attributes.html#cfdm.Field.nc_clear_group_attributes" title="cfdm.Field.nc_clear_group_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_clear_group_attributes</span></code></a></p></td>
<td><p>Removes properties to write as netCDF group attributes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.nc_set_group_attribute.html#cfdm.Field.nc_set_group_attribute" title="cfdm.Field.nc_set_group_attribute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_set_group_attribute</span></code></a></p></td>
<td><p>Select a property to be written as a netCDF group attribute.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.nc_set_group_attributes.html#cfdm.Field.nc_set_group_attributes" title="cfdm.Field.nc_set_group_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_set_group_attributes</span></code></a></p></td>
<td><p>Set properties to be written as netCDF group attributes.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="geometries">
<h3>Geometries<a class="headerlink" href="#geometries" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.nc_del_geometry_variable.html#cfdm.Field.nc_del_geometry_variable" title="cfdm.Field.nc_del_geometry_variable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_del_geometry_variable</span></code></a></p></td>
<td><p>Remove the netCDF geometry container variable name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.nc_get_geometry_variable.html#cfdm.Field.nc_get_geometry_variable" title="cfdm.Field.nc_get_geometry_variable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_get_geometry_variable</span></code></a></p></td>
<td><p>Return the netCDF geometry container variable name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.nc_has_geometry_variable.html#cfdm.Field.nc_has_geometry_variable" title="cfdm.Field.nc_has_geometry_variable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_has_geometry_variable</span></code></a></p></td>
<td><p>Whether a netCDF geometry container variable has a name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.nc_set_geometry_variable.html#cfdm.Field.nc_set_geometry_variable" title="cfdm.Field.nc_set_geometry_variable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_set_geometry_variable</span></code></a></p></td>
<td><p>Set the netCDF geometry container variable name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.nc_geometry_variable_groups.html#cfdm.Field.nc_geometry_variable_groups" title="cfdm.Field.nc_geometry_variable_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_geometry_variable_groups</span></code></a></p></td>
<td><p>Return the netCDF geometry variable group hierarchy.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.nc_set_geometry_variable_groups.html#cfdm.Field.nc_set_geometry_variable_groups" title="cfdm.Field.nc_set_geometry_variable_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_set_geometry_variable_groups</span></code></a></p></td>
<td><p>Set the netCDF geometry variable group hierarchy.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.nc_clear_geometry_variable_groups.html#cfdm.Field.nc_clear_geometry_variable_groups" title="cfdm.Field.nc_clear_geometry_variable_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_clear_geometry_variable_groups</span></code></a></p></td>
<td><p>Remove the netCDF geometry variable group hierarchy.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="components">
<h3>Components<a class="headerlink" href="#components" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.nc_del_component_variable.html#cfdm.Field.nc_del_component_variable" title="cfdm.Field.nc_del_component_variable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_del_component_variable</span></code></a></p></td>
<td><p>Remove the netCDF variable name of components.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.nc_set_component_variable.html#cfdm.Field.nc_set_component_variable" title="cfdm.Field.nc_set_component_variable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_set_component_variable</span></code></a></p></td>
<td><p>Set the netCDF variable name for components.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.nc_set_component_variable_groups.html#cfdm.Field.nc_set_component_variable_groups" title="cfdm.Field.nc_set_component_variable_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_set_component_variable_groups</span></code></a></p></td>
<td><p>Set the netCDF variable groups of components.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.nc_clear_component_variable_groups.html#cfdm.Field.nc_clear_component_variable_groups" title="cfdm.Field.nc_clear_component_variable_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_clear_component_variable_groups</span></code></a></p></td>
<td><p>Remove the netCDF variable groups of components.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.nc_del_component_dimension.html#cfdm.Field.nc_del_component_dimension" title="cfdm.Field.nc_del_component_dimension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_del_component_dimension</span></code></a></p></td>
<td><p>Remove the netCDF dimension name of components.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.nc_set_component_dimension.html#cfdm.Field.nc_set_component_dimension" title="cfdm.Field.nc_set_component_dimension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_set_component_dimension</span></code></a></p></td>
<td><p>Set the netCDF dimension name of components.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.nc_set_component_dimension_groups.html#cfdm.Field.nc_set_component_dimension_groups" title="cfdm.Field.nc_set_component_dimension_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_set_component_dimension_groups</span></code></a></p></td>
<td><p>Set the netCDF dimension groups of components.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.nc_clear_component_dimension_groups.html#cfdm.Field.nc_clear_component_dimension_groups" title="cfdm.Field.nc_clear_component_dimension_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_clear_component_dimension_groups</span></code></a></p></td>
<td><p>Remove the netCDF dimension groups of components.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.nc_del_component_sample_dimension.html#cfdm.Field.nc_del_component_sample_dimension" title="cfdm.Field.nc_del_component_sample_dimension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_del_component_sample_dimension</span></code></a></p></td>
<td><p>Remove the netCDF sample dimension name of components.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.nc_set_component_sample_dimension.html#cfdm.Field.nc_set_component_sample_dimension" title="cfdm.Field.nc_set_component_sample_dimension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_set_component_sample_dimension</span></code></a></p></td>
<td><p>Set the netCDF sample dimension name of components.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.nc_set_component_sample_dimension_groups.html#cfdm.Field.nc_set_component_sample_dimension_groups" title="cfdm.Field.nc_set_component_sample_dimension_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_set_component_sample_dimension_groups</span></code></a></p></td>
<td><p>Set the netCDF sample dimension groups of components.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.nc_clear_component_sample_dimension_groups.html#cfdm.Field.nc_clear_component_sample_dimension_groups" title="cfdm.Field.nc_clear_component_sample_dimension_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_clear_component_sample_dimension_groups</span></code></a></p></td>
<td><p>Remove the netCDF sample dimension groups of components.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="dataset-compliance">
<h3>Dataset compliance<a class="headerlink" href="#dataset-compliance" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.dataset_compliance.html#cfdm.Field.dataset_compliance" title="cfdm.Field.dataset_compliance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dataset_compliance</span></code></a></p></td>
<td><p>Return the dataset compliance report.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="special">
<span id="field-special"></span><h2>Special<a class="headerlink" href="#special" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.__deepcopy__.html#cfdm.Field.__deepcopy__" title="cfdm.Field.__deepcopy__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__deepcopy__</span></code></a></p></td>
<td><p>Called by the <a class="reference external" href="https://docs.python.org/3/library/copy.html#copy.deepcopy" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy.deepcopy</span></code></a> function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.__getitem__.html#cfdm.Field.__getitem__" title="cfdm.Field.__getitem__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__getitem__</span></code></a></p></td>
<td><p>Return a subspace of the field defined by indices.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field.__repr__.html#cfdm.Field.__repr__" title="cfdm.Field.__repr__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__repr__</span></code></a></p></td>
<td><p>Called by the <a class="reference external" href="https://docs.python.org/3/library/functions.html#repr" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">repr</span></code></a> built-in function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field.__str__.html#cfdm.Field.__str__" title="cfdm.Field.__str__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__str__</span></code></a></p></td>
<td><p>Called by the <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> built-in function.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="docstring-substitutions">
<h2>Docstring substitutions<a class="headerlink" href="#docstring-substitutions" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field._docstring_special_substitutions.html#cfdm.Field._docstring_special_substitutions" title="cfdm.Field._docstring_special_substitutions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_docstring_special_substitutions</span></code></a></p></td>
<td><p>Return the special docstring substitutions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field._docstring_substitutions.html#cfdm.Field._docstring_substitutions" title="cfdm.Field._docstring_substitutions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_docstring_substitutions</span></code></a></p></td>
<td><p>Returns the substitutions that apply to methods of the class.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cfdm.Field._docstring_package_depth.html#cfdm.Field._docstring_package_depth" title="cfdm.Field._docstring_package_depth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_docstring_package_depth</span></code></a></p></td>
<td><p>Returns the class {{package}} substitutions package depth.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cfdm.Field._docstring_method_exclusions.html#cfdm.Field._docstring_method_exclusions" title="cfdm.Field._docstring_method_exclusions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_docstring_method_exclusions</span></code></a></p></td>
<td><p>Returns method names excluded in the class substitutions.</p></td>
</tr>
</tbody>
</table>
</section>
</section>



          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2022, NCAS | Page built on 2022-03-10.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>