
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>cfdm package &#8212; Documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/clipboard.min.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript">var copybuttonSkipText = '>>> ';</script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">



<h1 class="logo"><a href="#">cfdm 1.8.0</a></h1>



<p class="blurb">A complete implementation of the CF data model</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=NCAS-CMS&repo=cfdm&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html"><strong>Introduction</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="cf_data_model.html"><strong>CF data model</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html"><strong>Installation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html"><strong>Tutorial</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html"><strong>API reference</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="subclassing.html"><strong>Subclassing</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="philosophy.html"><strong>Philosophy</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html"><strong>Performance</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="versioning.html"><strong>Versioning</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html"><strong>Older releases</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html"><strong>Change log</strong></a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="introduction.html" title="next chapter"><strong>Introduction</strong></a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="cfdm-package">
<h1><strong>cfdm package</strong><a class="headerlink" href="#cfdm-package" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<style> .small {font-size:small} </style><div class="section" id="introduction">
<h2><strong>Introduction</strong><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>Version 1.8.0 for version 1.8 of the CF conventions.</p>
<p>The Python cfdm package is a complete implementation of the
<a class="reference internal" href="cf_data_model.html#cf-data-model"><span class="std std-ref">CF data model</span></a>.</p>
<div class="section" id="functionality">
<h3><strong>Functionality</strong><a class="headerlink" href="#functionality" title="Permalink to this headline">¶</a></h3>
<hr class="docutils" />
<p>The cfdm package implements the <a class="reference internal" href="cf_data_model.html#cf-data-model"><span class="std std-ref">CF data model</span></a> <a class="footnote-reference brackets" href="#cfdm" id="id1">1</a> for its
internal data structures and so is able to process any CF-compliant
dataset. It is not strict about CF-compliance, however, so that
partially conformant datasets may be ingested from existing datasets
and written to new datasets.This is so that datasets which are
partially conformant may nonetheless be modified in memory.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text"><em>A simple example of reading a field construct from a
file and inspecting it.</em></span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">cfdm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">cfdm</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;file.nc&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span>
<span class="go">[&lt;Field: air_temperature(time(12), latitude(64), longitude(128)) K&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">Field: air_temperature (ncvar%tas)</span>
<span class="go">----------------------------------</span>
<span class="go">Data            : air_temperature(time(12), latitude(64), longitude(128)) K</span>
<span class="go">Cell methods    : time(12): mean (interval: 1.0 month)</span>
<span class="go">Dimension coords: time(12) = [0450-11-16 00:00:00, ..., 0451-10-16 12:00:00] noleap</span>
<span class="go">                : latitude(64) = [-87.8638, ..., 87.8638] degrees_north</span>
<span class="go">                : longitude(128) = [0.0, ..., 357.1875] degrees_east</span>
<span class="go">                : height(1) = [2.0] m</span>
</pre></div>
</div>
</div>
<p>The cfdm package can</p>
<ul class="simple">
<li><p>read <a class="reference internal" href="cf_data_model.html#term-field-construct"><span class="xref std std-term">field constructs</span></a> from netCDF and CDL
datasets,</p></li>
<li><p>create new field constructs in memory,</p></li>
<li><p>inspect field constructs,</p></li>
<li><p>test whether two field constructs are the same,</p></li>
<li><p>modify field construct metadata and data,</p></li>
<li><p>create subspaces of field constructs,</p></li>
<li><p>write field constructs to netCDF datasets on disk,</p></li>
<li><p>incorporate, and create, metadata stored in external files,</p></li>
<li><p>read, write, and create data that have been compressed by convention
(i.e. ragged or gathered arrays), whilst presenting a view of the
data in its uncompressed form, and</p></li>
<li><p>read, write, and create coordinates defined by geometry cells (<strong>new
in version 1.8.0</strong>).</p></li>
</ul>
<p>Note that cfdm enables the creation of CF field constructs, but it’s
<a class="reference internal" href="philosophy.html#cf-conventions"><span class="std std-ref">up to the user to use them in a CF-compliant way</span></a>.</p>
<p>The cfdm package has, with few exceptions, only the functionality
required to read and write datasets, and to create, modify and inspect
field constructs in memory.</p>
<div class="section" id="hierarchical-groups">
<h4>Hierarchical groups<a class="headerlink" href="#hierarchical-groups" title="Permalink to this headline">¶</a></h4>
<p>Hierarchical groups provide a powerful mechanism to structure
variables within datasets. A future 1.8.<em>x</em> release of cfdm
will include support for netCDF4 files containing data organised in
hierarchical groups, but this is not available in version 1.8.0
(even though it is allowed in CF-1.8).</p>
</div>
<div class="section" id="additional-functionality">
<h4>Additional functionality<a class="headerlink" href="#additional-functionality" title="Permalink to this headline">¶</a></h4>
<p>The <a class="reference external" href="https://ncas-cms.github.io/cf-python">cf-python</a> and <a class="reference external" href="http://ajheaps.github.io/cf-plot/">cf-plot</a> packages, which are both are
built on top of the cfdm package, include higher level functionality,
such as regridding, statistical operations and comprehensive
visualisation.</p>
<hr class="docutils" />
<dl class="footnote brackets">
<dt class="label" id="cfdm"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><span class="small">Hassell, D., Gregory, J., Blower, J.,
Lawrence, B. N., and Taylor, K. E.: A data model of the
Climate and Forecast metadata conventions (CF-1.6) with a
software implementation (cf-python v2.1), Geosci. Model
Dev., 10, 4619-4646,
https://doi.org/10.5194/gmd-10-4619-2017, 2017.</span></p>
</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="contents">
<h2><strong>Contents</strong><a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html"><strong>Introduction</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="cf_data_model.html"><strong>CF data model</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html"><strong>Installation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html"><strong>Tutorial</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html"><strong>API reference</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="subclassing.html"><strong>Subclassing</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="philosophy.html"><strong>Philosophy</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html"><strong>Performance</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="versioning.html"><strong>Versioning</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html"><strong>Older releases</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html"><strong>Change log</strong></a></li>
</ul>
</div>
</div>
<div class="section" id="index-and-search">
<h2><strong>Index and search</strong><a class="headerlink" href="#index-and-search" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search</span></a></p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, NCAS | Page built on 2020-03-27.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>