
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installation &#8212; Documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="cfdm" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conda">conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pip">pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#source">Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-repository">Code repository</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="subclassing.html">Subclassing</a></li>
<li class="toctree-l1"><a class="reference internal" href="philosophy.html">Philosophy</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">cfdm</a></li>
      <li>Next: <a href="tutorial.html" title="next chapter">Tutorial</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/installation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="class.html#class-extended"><span class="std std-ref">cfdm</span></a> package requires:</p>
<ul class="simple">
<li><strong>Python</strong> version 2.7 or 3 or newer,</li>
<li><strong>numpy</strong> version 1.11 or newer,</li>
<li><strong>netCDF4</strong> version 1.4.0 or newer, and</li>
<li><strong>future</strong> version 0.16.0 or newer.</li>
</ul>
</div>
<div class="section" id="conda">
<h2>conda<a class="headerlink" href="#conda" title="Permalink to this headline">¶</a></h2>
<p>To install <a class="reference internal" href="class.html#class-extended"><span class="std std-ref">cfdm</span></a> using <a class="reference external" href="https://conda.io/docs/">conda</a>, first install <a class="reference external" href="https://www.anaconda.com/download">Anaconda</a> for Python 2 or Python 3, then
on type on the command line:</p>
<div class="code bash highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">ncas</span> <span class="n">cfdm</span>
</pre></div>
</div>
</div>
<div class="section" id="pip">
<h2>pip<a class="headerlink" href="#pip" title="Permalink to this headline">¶</a></h2>
<p>To install <a class="reference internal" href="class.html#class-extended"><span class="std std-ref">cfdm</span></a> using <a class="reference external" href="https://pypi.org/project/pip/">pip</a>, type on the command line:</p>
<div class="code bash highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">cfdm</span>
</pre></div>
</div>
</div>
<div class="section" id="source">
<h2>Source<a class="headerlink" href="#source" title="Permalink to this headline">¶</a></h2>
<p>To install from source:</p>
<ol class="arabic">
<li><p class="first">Download the <a class="reference internal" href="class.html#class-extended"><span class="std std-ref">cfdm</span></a> package from
<a class="reference external" href="https://pypi.org/project/cfdm">https://pypi.org/project/cfdm</a></p>
</li>
<li><p class="first">Unpack the library:</p>
<div class="code bash highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tar</span> <span class="n">zxvf</span> <span class="n">cfdm</span><span class="o">-</span><span class="mf">1.7</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
<span class="n">cd</span> <span class="n">cfdm</span><span class="o">-</span><span class="mf">1.7</span>
</pre></div>
</div>
</li>
<li><p class="first">Install the package:</p>
</li>
</ol>
<blockquote>
<div><ul>
<li><p class="first">To install the <a class="reference internal" href="class.html#class-extended"><span class="std std-ref">cfdm</span></a> package to a central
location:</p>
<div class="code bash highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</li>
<li><p class="first">To install the <a class="reference internal" href="class.html#class-extended"><span class="std std-ref">cfdm</span></a> package locally to the user in a default location:</p>
<div class="code bash highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span>
</pre></div>
</div>
</li>
<li><p class="first">To install the <a class="reference internal" href="class.html#class-extended"><span class="std std-ref">cfdm</span></a> package in the
&lt;directory&gt; of your choice:</p>
<div class="code bash highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span> <span class="o">--</span><span class="n">home</span><span class="o">=&lt;</span><span class="n">directory</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="code-repository">
<h2>Code repository<a class="headerlink" href="#code-repository" title="Permalink to this headline">¶</a></h2>
<p>The complete source code is available at <a class="reference external" href="https://github.com/NCAS-CMS/cfdm">https://github.com/NCAS-CMS/cfdm</a></p>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2018, David Hassell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>