.. currentmodule:: cfdm
.. default-role:: obj

.. _function:

**cfdm functions**
==================

----

Version |release| for version |version| of the CF conventions.

**Reading and writing**
-----------------------

.. autosummary::
   :nosignatures:
   :toctree: function/
   :template: function.rst

   cfdm.read 
   cfdm.write

**Constants**
-------------

.. autosummary::
   :nosignatures:
   :toctree: function/
   :template: function.rst

   cfdm.CF
   cfdm.ATOL
   cfdm.RTOL

**Miscellaneous**
-----------------

.. autosummary::
   :nosignatures:
   :toctree: function/
   :template: function.rst

   cfdm.environment
   cfdm.example_field
   cfdm.implementation
   cfdm.abspath
